     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from 'react'
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Activity,
     7тЖТ     7тЖТ  AlertTriangle,
     8тЖТ     8тЖТ  ArrowRight,
     9тЖТ     9тЖТ  BarChart3,
    10тЖТ    10тЖТ  Bell,
    11тЖТ    11тЖТ  Bot,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  Flame,
    14тЖТ    14тЖТ  MessageCircle,
    15тЖТ    15тЖТ  MessagesSquare,
    16тЖТ    16тЖТ  PieChart as PieChartIcon,
    17тЖТ    17тЖТ  Radio,
    18тЖТ    18тЖТ  Tag,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  UserCog,
    21тЖТ    21тЖТ  UserPlus,
    22тЖТ    22тЖТ  Users,
    23тЖТ    23тЖТ} from 'lucide-react'
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Area,
    26тЖТ    26тЖТ  AreaChart,
    27тЖТ    27тЖТ  Bar,
    28тЖТ    28тЖТ  BarChart,
    29тЖТ    29тЖТ  Cell,
    30тЖТ    30тЖТ  CartesianGrid,
    31тЖТ    31тЖТ  Legend,
    32тЖТ    32тЖТ  Pie,
    33тЖТ    33тЖТ  PieChart,
    34тЖТ    34тЖТ  XAxis,
    35тЖТ    35тЖТ  YAxis,
    36тЖТ    36тЖТ} from 'recharts'
    37тЖТ    37тЖТimport { Button } from '@/components/ui/button'
    38тЖТ    38тЖТimport { Card } from '@/components/ui/card'
    39тЖТ    39тЖТimport { Skeleton } from '@/components/ui/skeleton'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  ChartContainer,
    42тЖТ    42тЖТ  ChartTooltip,
    43тЖТ    43тЖТ  ChartTooltipContent,
    44тЖТ    44тЖТ  type ChartConfig,
    45тЖТ    45тЖТ} from '@/components/ui/chart'
    46тЖТ    46тЖТimport { LeadBadge, StatusDot, WhatsAppStatusBadge } from '@/components/status'
    47тЖТ    47тЖТimport { AnimatedCounter } from '@/components/ui/animated-counter'
    48тЖТ    48тЖТimport { apiGet } from '@/lib/api-client'
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  colorFromString,
    51тЖТ    51тЖТ  formatDateTime,
    52тЖТ    52тЖТ  formatUptime,
    53тЖТ    53тЖТ  initials,
    54тЖТ    54тЖТ  timeAgo,
    55тЖТ    55тЖТ} from '@/lib/format'
    56тЖТ    56тЖТimport type { ChatListItem, DashboardStats, ViewKey } from '@/lib/types'
    57тЖТ    57тЖТimport { cn } from '@/lib/utils'
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// Local type for notification list items returned by /api/notifications
    60тЖТ    60тЖТinterface NotificationItem {
    61тЖТ    61тЖТ  id: string
    62тЖТ    62тЖТ  type: string
    63тЖТ    63тЖТ  title: string
    64тЖТ    64тЖТ  body: string
    65тЖТ    65тЖТ  severity: 'info' | 'success' | 'warning' | 'error'
    66тЖТ    66тЖТ  read: boolean
    67тЖТ    67тЖТ  createdAt: string
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТconst SEVERITY_DOT: Record<NotificationItem['severity'], string> = {
    71тЖТ    71тЖТ  info: 'bg-teal-400',
    72тЖТ    72тЖТ  success: 'bg-emerald-500',
    73тЖТ    73тЖТ  warning: 'bg-amber-500',
    74тЖТ    74тЖТ  error: 'bg-rose-500',
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst AI_STATE_MAP: Record<DashboardStats['aiStatus'], 'ok' | 'error' | 'untested'> = {
    78тЖТ    78тЖТ  ok: 'ok',
    79тЖТ    79тЖТ  error: 'error',
    80тЖТ    80тЖТ  untested: 'untested',
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ// Defensive array extraction тАФ supports plain arrays or { items | notifications | chats | data | rows }
    84тЖТ    84тЖТfunction asArray<T>(data: unknown): T[] {
    85тЖТ    85тЖТ  if (Array.isArray(data)) return data as T[]
    86тЖТ    86тЖТ  if (data && typeof data === 'object') {
    87тЖТ    87тЖТ    const obj = data as Record<string, unknown>
    88тЖТ    88тЖТ    for (const key of ['items', 'notifications', 'chats', 'data', 'rows']) {
    89тЖТ    89тЖТ      if (Array.isArray(obj[key])) return obj[key] as T[]
    90тЖТ    90тЖТ    }
    91тЖТ    91тЖТ  }
    92тЖТ    92тЖТ  return []
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТconst CARD_CLS =
    96тЖТ    96тЖТ  'rounded-xl border bg-card/60 backdrop-blur p-4 gap-3 card-hover shadow-sm'
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// ----------------------------------------------------------------
    99тЖТ    99тЖТ// Stat card shell тАФ consistent icon + label header
   100тЖТ   100тЖТ// ----------------------------------------------------------------
   101тЖТ   101тЖТfunction StatCard({
   102тЖТ   102тЖТ  icon,
   103тЖТ   103тЖТ  label,
   104тЖТ   104тЖТ  accent,
   105тЖТ   105тЖТ  children,
   106тЖТ   106тЖТ  glow,
   107тЖТ   107тЖТ}: {
   108тЖТ   108тЖТ  icon: React.ReactNode
   109тЖТ   109тЖТ  label: string
   110тЖТ   110тЖТ  accent?: string
   111тЖТ   111тЖТ  children: React.ReactNode
   112тЖТ   112тЖТ  glow?: boolean
   113тЖТ   113тЖТ}) {
   114тЖТ   114тЖТ  return (
   115тЖТ   115тЖТ    <Card className={cn(CARD_CLS, glow && 'glow-primary')}>
   116тЖТ   116тЖТ      <div className="flex items-center gap-2 text-sm text-muted-foreground">
   117тЖТ   117тЖТ        <span
   118тЖТ   118тЖТ          className={cn(
   119тЖТ   119тЖТ            'grid h-8 w-8 place-items-center rounded-lg',
   120тЖТ   120тЖТ            accent ?? 'bg-emerald-500/15 text-emerald-300',
   121тЖТ   121тЖТ          )}
   122тЖТ   122тЖТ        >
   123тЖТ   123тЖТ          {icon}
   124тЖТ   124тЖТ        </span>
   125тЖТ   125тЖТ        <span className="truncate">{label}</span>
   126тЖТ   126тЖТ      </div>
   127тЖТ   127тЖТ      {children}
   128тЖТ   128тЖТ    </Card>
   129тЖТ   129тЖТ  )
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТfunction EmptyState({ icon, text }: { icon: React.ReactNode; text: string }) {
   133тЖТ   133тЖТ  return (
   134тЖТ   134тЖТ    <div className="flex h-32 flex-col items-center justify-center gap-2 text-muted-foreground">
   135тЖТ   135тЖТ      <span className="opacity-40">{icon}</span>
   136тЖТ   136тЖТ      <p className="text-xs">{text}</p>
   137тЖТ   137тЖТ    </div>
   138тЖТ   138тЖТ  )
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ// ----------------------------------------------------------------
   142тЖТ   142тЖТ// Last 7 Days тАФ trends section (4 charts)
   143тЖТ   143тЖТ// ----------------------------------------------------------------
   144тЖТ   144тЖТinterface TrendDay {
   145тЖТ   145тЖТ  date: string
   146тЖТ   146тЖТ  label: string
   147тЖТ   147тЖТ  incoming: number
   148тЖТ   148тЖТ  outgoing: number
   149тЖТ   149тЖТ  ai: number
   150тЖТ   150тЖТ  owner: number
   151тЖТ   151тЖТ  newContacts: number
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТinterface CategoryCount {
   154тЖТ   154тЖТ  category: string
   155тЖТ   155тЖТ  count: number
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТinterface LeadBucket {
   158тЖТ   158тЖТ  range: string
   159тЖТ   159тЖТ  count: number
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТinterface TrendsData {
   162тЖТ   162тЖТ  days: TrendDay[]
   163тЖТ   163тЖТ  byCategory: CategoryCount[]
   164тЖТ   164тЖТ  leadDistribution: LeadBucket[]
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ// Chart configs тАФ map each series key to a label + CSS color.
   168тЖТ   168тЖТ// ChartContainer injects `--color-<key>` CSS vars for use in strokes/fills.
   169тЖТ   169тЖТconst AREA_CONFIG: ChartConfig = {
   170тЖТ   170тЖТ  incoming: { label: 'Incoming', color: '#10b981' }, // emerald-500
   171тЖТ   171тЖТ  outgoing: { label: 'Outgoing', color: '#14b8a6' }, // teal-500
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТconst BAR_CONFIG: ChartConfig = {
   174тЖТ   174тЖТ  ai: { label: 'AI Replies', color: '#34d399' }, // emerald-400
   175тЖТ   175тЖТ  owner: { label: 'Owner Replies', color: '#38bdf8' }, // sky-400
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТconst LEAD_PIE_CONFIG: ChartConfig = {
   178тЖТ   178тЖТ  cold: { label: 'Cold (0-24)', color: '#71717a' }, // zinc-500
   179тЖТ   179тЖТ  warm: { label: 'Warm (25-49)', color: '#f59e0b' }, // amber-500
   180тЖТ   180тЖТ  hot: { label: 'Hot (50-74)', color: '#f97316' }, // orange-500
   181тЖТ   181тЖТ  flame: { label: 'Flame (75-100)', color: '#10b981' }, // emerald-500
   182тЖТ   182тЖТ}
   183тЖТ   183тЖТconst SOURCES_CONFIG: ChartConfig = {
   184тЖТ   184тЖТ  count: { label: 'Contacts', color: '#14b8a6' }, // teal-500
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТconst LEAD_PIE_COLORS = ['#71717a', '#f59e0b', '#f97316', '#10b981']
   188тЖТ   188тЖТconst LEAD_PIE_KEYS = ['cold', 'warm', 'hot', 'flame'] as const
   189тЖТ   189тЖТ
   190тЖТ   190тЖТfunction ChartCardShell({
   191тЖТ   191тЖТ  icon,
   192тЖТ   192тЖТ  title,
   193тЖТ   193тЖТ  children,
   194тЖТ   194тЖТ}: {
   195тЖТ   195тЖТ  icon: React.ReactNode
   196тЖТ   196тЖТ  title: string
   197тЖТ   197тЖТ  children: React.ReactNode
   198тЖТ   198тЖТ}) {
   199тЖТ   199тЖТ  return (
   200тЖТ   200тЖТ    <Card className={cn(CARD_CLS, 'flex flex-col')}>
   201тЖТ   201тЖТ      <div className="flex items-center gap-2 text-sm font-medium">
   202тЖТ   202тЖТ        <span className="grid h-8 w-8 place-items-center rounded-lg bg-emerald-500/15 text-emerald-300">
   203тЖТ   203тЖТ          {icon}
   204тЖТ   204тЖТ        </span>
   205тЖТ   205тЖТ        <span className="truncate">{title}</span>
   206тЖТ   206тЖТ      </div>
   207тЖТ   207тЖТ      <div className="mt-2 flex-1">{children}</div>
   208тЖТ   208тЖТ    </Card>
   209тЖТ   209тЖТ  )
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТfunction ChartSkeleton() {
   213тЖТ   213тЖТ  return (
   214тЖТ   214тЖТ    <div className="flex h-[220px] w-full items-end justify-around gap-2 px-2">
   215тЖТ   215тЖТ      {Array.from({ length: 7 }).map((_, i) => (
   216тЖТ   216тЖТ        <Skeleton
   217тЖТ   217тЖТ          key={i}
   218тЖТ   218тЖТ          className="w-full rounded-md"
   219тЖТ   219тЖТ          style={{ height: `${30 + ((i * 13) % 70)}%` }}
   220тЖТ   220тЖТ        />
   221тЖТ   221тЖТ      ))}
   222тЖТ   222тЖТ    </div>
   223тЖТ   223тЖТ  )
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТfunction MessagesAreaChart({ data }: { data: TrendDay[] }) {
   227тЖТ   227тЖТ  return (
   228тЖТ   228тЖТ    <ChartContainer config={AREA_CONFIG} className="h-[220px] w-full">
   229тЖТ   229тЖТ      <AreaChart data={data} margin={{ left: 4, right: 8, top: 8, bottom: 0 }}>
   230тЖТ   230тЖТ        <defs>
   231тЖТ   231тЖТ          <linearGradient id="fillIncoming" x1="0" y1="0" x2="0" y2="1">
   232тЖТ   232тЖТ            <stop offset="5%" stopColor="var(--color-incoming)" stopOpacity={0.45} />
   233тЖТ   233тЖТ            <stop offset="95%" stopColor="var(--color-incoming)" stopOpacity={0.05} />
   234тЖТ   234тЖТ          </linearGradient>
   235тЖТ   235тЖТ          <linearGradient id="fillOutgoing" x1="0" y1="0" x2="0" y2="1">
   236тЖТ   236тЖТ            <stop offset="5%" stopColor="var(--color-outgoing)" stopOpacity={0.45} />
   237тЖТ   237тЖТ            <stop offset="95%" stopColor="var(--color-outgoing)" stopOpacity={0.05} />
   238тЖТ   238тЖТ          </linearGradient>
   239тЖТ   239тЖТ        </defs>
   240тЖТ   240тЖТ        <CartesianGrid vertical={false} strokeDasharray="3 3" className="stroke-muted" />
   241тЖТ   241тЖТ        <XAxis
   242тЖТ   242тЖТ          dataKey="label"
   243тЖТ   243тЖТ          tickLine={false}
   244тЖТ   244тЖТ          axisLine={false}
   245тЖТ   245тЖТ          tickMargin={8}
   246тЖТ   246тЖТ        />
   247тЖТ   247тЖТ        <YAxis allowDecimals={false} tickLine={false} axisLine={false} width={28} />
   248тЖТ   248тЖТ        <ChartTooltip content={<ChartTooltipContent indicator="dot" />} />
   249тЖТ   249тЖТ        <Legend />
   250тЖТ   250тЖТ        <Area
   251тЖТ   251тЖТ          dataKey="incoming"
   252тЖТ   252тЖТ          type="monotone"
   253тЖТ   253тЖТ          stroke="var(--color-incoming)"
   254тЖТ   254тЖТ          fill="url(#fillIncoming)"
   255тЖТ   255тЖТ          strokeWidth={2}
   256тЖТ   256тЖТ          dot={false}
   257тЖТ   257тЖТ        />
   258тЖТ   258тЖТ        <Area
   259тЖТ   259тЖТ          dataKey="outgoing"
   260тЖТ   260тЖТ          type="monotone"
   261тЖТ   261тЖТ          stroke="var(--color-outgoing)"
   262тЖТ   262тЖТ          fill="url(#fillOutgoing)"
   263тЖТ   263тЖТ          strokeWidth={2}
   264тЖТ   264тЖТ          dot={false}
   265тЖТ   265тЖТ        />
   266тЖТ   266тЖТ      </AreaChart>
   267тЖТ   267тЖТ    </ChartContainer>
   268тЖТ   268тЖТ  )
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ
   271тЖТ   271тЖТfunction RepliesBarChart({ data }: { data: TrendDay[] }) {
   272тЖТ   272тЖТ  return (
   273тЖТ   273тЖТ    <ChartContainer config={BAR_CONFIG} className="h-[220px] w-full">
   274тЖТ   274тЖТ      <BarChart data={data} margin={{ left: 4, right: 8, top: 8, bottom: 0 }}>
   275тЖТ   275тЖТ        <CartesianGrid vertical={false} strokeDasharray="3 3" className="stroke-muted" />
   276тЖТ   276тЖТ        <XAxis dataKey="label" tickLine={false} axisLine={false} tickMargin={8} />
   277тЖТ   277тЖТ        <YAxis allowDecimals={false} tickLine={false} axisLine={false} width={28} />
   278тЖТ   278тЖТ        <ChartTooltip content={<ChartTooltipContent indicator="dot" />} />
   279тЖТ   279тЖТ        <Legend />
   280тЖТ   280тЖТ        <Bar dataKey="ai" fill="var(--color-ai)" radius={[4, 4, 0, 0]} />
   281тЖТ   281тЖТ        <Bar dataKey="owner" fill="var(--color-owner)" radius={[4, 4, 0, 0]} />
   282тЖТ   282тЖТ      </BarChart>
   283тЖТ   283тЖТ    </ChartContainer>
   284тЖТ   284тЖТ  )
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТfunction LeadDistributionPie({ data }: { data: LeadBucket[] }) {
   288тЖТ   288тЖТ  // The API returns buckets in fixed order: 0-24, 25-49, 50-74, 75-100.
   289тЖТ   289тЖТ  // Re-map to friendly keys so the legend + tooltip pick up our config.
   290тЖТ   290тЖТ  const chartData = data.map((b, i) => ({
   291тЖТ   291тЖТ    range: b.range,
   292тЖТ   292тЖТ    count: b.count,
   293тЖТ   293тЖТ    key: LEAD_PIE_KEYS[i] ?? 'cold',
   294тЖТ   294тЖТ  }))
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  return (
   297тЖТ   297тЖТ    <ChartContainer config={LEAD_PIE_CONFIG} className="h-[220px] w-full">
   298тЖТ   298тЖТ      <PieChart>
   299тЖТ   299тЖТ        <ChartTooltip content={<ChartTooltipContent nameKey="key" indicator="dot" />} />
   300тЖТ   300тЖТ        <Pie
   301тЖТ   301тЖТ          data={chartData}
   302тЖТ   302тЖТ          dataKey="count"
   303тЖТ   303тЖТ          nameKey="key"
   304тЖТ   304тЖТ          innerRadius={48}
   305тЖТ   305тЖТ          outerRadius={80}
   306тЖТ   306тЖТ          paddingAngle={2}
   307тЖТ   307тЖТ          stroke="none"
   308тЖТ   308тЖТ        >
   309тЖТ   309тЖТ          {chartData.map((entry, i) => (
   310тЖТ   310тЖТ            <Cell key={entry.range} fill={LEAD_PIE_COLORS[i] ?? LEAD_PIE_COLORS[0]} />
   311тЖТ   311тЖТ          ))}
   312тЖТ   312тЖТ        </Pie>
   313тЖТ   313тЖТ        <Legend />
   314тЖТ   314тЖТ      </PieChart>
   315тЖТ   315тЖТ    </ChartContainer>
   316тЖТ   316тЖТ  )
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТfunction LeadSourcesBar({ data }: { data: CategoryCount[] }) {
   320тЖТ   320тЖТ  // Horizontal bar тАФ show up to 8 categories so the chart stays legible.
   321тЖТ   321тЖТ  const rows = data.slice(0, 8)
   322тЖТ   322тЖТ  // Friendly labels: title-case the snake_case category names.
   323тЖТ   323тЖТ  const labelled = rows.map((r) => ({
   324тЖТ   324тЖТ    ...r,
   325тЖТ   325тЖТ    label: r.category
   326тЖТ   326тЖТ      .replace(/_/g, ' ')
   327тЖТ   327тЖТ      .replace(/\b\w/g, (c) => c.toUpperCase()),
   328тЖТ   328тЖТ  }))
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  if (labelled.length === 0) {
   331тЖТ   331тЖТ    return (
   332тЖТ   332тЖТ      <div className="flex h-[220px] w-full items-center justify-center text-xs text-muted-foreground">
   333тЖТ   333тЖТ        No categories detected yet
   334тЖТ   334тЖТ      </div>
   335тЖТ   335тЖТ    )
   336тЖТ   336тЖТ  }
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  return (
   339тЖТ   339тЖТ    <ChartContainer config={SOURCES_CONFIG} className="h-[220px] w-full">
   340тЖТ   340тЖТ      <BarChart
   341тЖТ   341тЖТ        data={labelled}
   342тЖТ   342тЖТ        layout="vertical"
   343тЖТ   343тЖТ        margin={{ left: 8, right: 16, top: 8, bottom: 0 }}
   344тЖТ   344тЖТ      >
   345тЖТ   345тЖТ        <CartesianGrid horizontal={false} strokeDasharray="3 3" className="stroke-muted" />
   346тЖТ   346тЖТ        <XAxis type="number" allowDecimals={false} tickLine={false} axisLine={false} />
   347тЖТ   347тЖТ        <YAxis
   348тЖТ   348тЖТ          type="category"
   349тЖТ   349тЖТ          dataKey="label"
   350тЖТ   350тЖТ          tickLine={false}
   351тЖТ   351тЖТ          axisLine={false}
   352тЖТ   352тЖТ          width={92}
   353тЖТ   353тЖТ          tick={{ fontSize: 11 }}
   354тЖТ   354тЖТ        />
   355тЖТ   355тЖТ        <ChartTooltip content={<ChartTooltipContent indicator="dot" />} />
   356тЖТ   356тЖТ        <Bar dataKey="count" fill="var(--color-count)" radius={[0, 4, 4, 0]} />
   357тЖТ   357тЖТ      </BarChart>
   358тЖТ   358тЖТ    </ChartContainer>
   359тЖТ   359тЖТ  )
   360тЖТ   360тЖТ}
   361тЖТ   361тЖТ
   362тЖТ   362тЖТfunction TrendsSection() {
   363тЖТ   363тЖТ  const [trends, setTrends] = React.useState<TrendsData | null>(null)
   364тЖТ   364тЖТ  const [loading, setLoading] = React.useState(true)
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  React.useEffect(() => {
   367тЖТ   367тЖТ    let active = true
   368тЖТ   368тЖТ    const load = async () => {
   369тЖТ   369тЖТ      try {
   370тЖТ   370тЖТ        const data = await apiGet<TrendsData>('/api/dashboard/trends')
   371тЖТ   371тЖТ        if (active) {
   372тЖТ   372тЖТ          setTrends(data)
   373тЖТ   373тЖТ          setLoading(false)
   374тЖТ   374тЖТ        }
   375тЖТ   375тЖТ      } catch {
   376тЖТ   376тЖТ        if (active) setLoading(false)
   377тЖТ   377тЖТ      }
   378тЖТ   378тЖТ    }
   379тЖТ   379тЖТ    void load()
   380тЖТ   380тЖТ    const id = setInterval(() => void load(), 30_000)
   381тЖТ   381тЖТ    return () => {
   382тЖТ   382тЖТ      active = false
   383тЖТ   383тЖТ      clearInterval(id)
   384тЖТ   384тЖТ    }
   385тЖТ   385тЖТ  }, [])
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  return (
   388тЖТ   388тЖТ    <section aria-label="Last 7 days trends" className="flex flex-col gap-4">
   389тЖТ   389тЖТ      <div className="flex items-center justify-between">
   390тЖТ   390тЖТ        <div className="flex items-center gap-2">
   391тЖТ   391тЖТ          <h2 className="text-lg font-semibold tracking-tight">Last 7 Days</h2>
   392тЖТ   392тЖТ          <span className="inline-flex items-center rounded-full border border-emerald-500/30 bg-emerald-500/10 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-emerald-300">
   393тЖТ   393тЖТ            7d
   394тЖТ   394тЖТ          </span>
   395тЖТ   395тЖТ        </div>
   396тЖТ   396тЖТ        <span className="text-[11px] text-muted-foreground">
   397тЖТ   397тЖТ          Auto-refreshes every 30s
   398тЖТ   398тЖТ        </span>
   399тЖТ   399тЖТ      </div>
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ      <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
   402тЖТ   402тЖТ        {loading && !trends ? (
   403тЖТ   403тЖТ          Array.from({ length: 4 }).map((_, i) => (
   404тЖТ   404тЖТ            <Card key={i} className={cn(CARD_CLS, 'flex flex-col')}>
   405тЖТ   405тЖТ              <div className="flex items-center gap-2">
   406тЖТ   406тЖТ                <Skeleton className="h-8 w-8 rounded-lg" />
   407тЖТ   407тЖТ                <Skeleton className="h-4 w-32" />
   408тЖТ   408тЖТ              </div>
   409тЖТ   409тЖТ              <div className="mt-3">
   410тЖТ   410тЖТ                <ChartSkeleton />
   411тЖТ   411тЖТ              </div>
   412тЖТ   412тЖТ            </Card>
   413тЖТ   413тЖТ          ))
   414тЖТ   414тЖТ        ) : trends ? (
   415тЖТ   415тЖТ          <>
   416тЖТ   416тЖТ            <ChartCardShell
   417тЖТ   417тЖТ              icon={<TrendingUp className="h-4 w-4" />}
   418тЖТ   418тЖТ              title="Messages тАФ Incoming vs Outgoing"
   419тЖТ   419тЖТ            >
   420тЖТ   420тЖТ              <MessagesAreaChart data={trends.days} />
   421тЖТ   421тЖТ            </ChartCardShell>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ            <ChartCardShell
   424тЖТ   424тЖТ              icon={<BarChart3 className="h-4 w-4" />}
   425тЖТ   425тЖТ              title="Replies тАФ AI vs Owner"
   426тЖТ   426тЖТ            >
   427тЖТ   427тЖТ              <RepliesBarChart data={trends.days} />
   428тЖТ   428тЖТ            </ChartCardShell>
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ            <ChartCardShell
   431тЖТ   431тЖТ              icon={<Flame className="h-4 w-4" />}
   432тЖТ   432тЖТ              title="Lead Score Distribution"
   433тЖТ   433тЖТ            >
   434тЖТ   434тЖТ              <LeadDistributionPie data={trends.leadDistribution} />
   435тЖТ   435тЖТ            </ChartCardShell>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ            <ChartCardShell
   438тЖТ   438тЖТ              icon={<PieChartIcon className="h-4 w-4" />}
   439тЖТ   439тЖТ              title="Lead Sources by Category"
   440тЖТ   440тЖТ            >
   441тЖТ   441тЖТ              <LeadSourcesBar data={trends.byCategory} />
   442тЖТ   442тЖТ            </ChartCardShell>
   443тЖТ   443тЖТ          </>
   444тЖТ   444тЖТ        ) : (
   445тЖТ   445тЖТ          <Card className={cn(CARD_CLS, 'col-span-full')}>
   446тЖТ   446тЖТ            <EmptyState
   447тЖТ   447тЖТ              icon={<Tag className="h-5 w-5" />}
   448тЖТ   448тЖТ              text="Trends unavailable тАФ try again in a moment."
   449тЖТ   449тЖТ            />
   450тЖТ   450тЖТ          </Card>
   451тЖТ   451тЖТ        )}
   452тЖТ   452тЖТ      </div>
   453тЖТ   453тЖТ    </section>
   454тЖТ   454тЖТ  )
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ// ----------------------------------------------------------------
   458тЖТ   458тЖТ// Individual stat cards
   459тЖТ   459тЖТ// ----------------------------------------------------------------
   460тЖТ   460тЖТfunction WhatsAppStatusCard({
   461тЖТ   461тЖТ  stats,
   462тЖТ   462тЖТ  onNavigate,
   463тЖТ   463тЖТ}: {
   464тЖТ   464тЖТ  stats: DashboardStats
   465тЖТ   465тЖТ  onNavigate?: (v: ViewKey) => void
   466тЖТ   466тЖТ}) {
   467тЖТ   467тЖТ  const connected = stats.whatsappState === 'connected'
   468тЖТ   468тЖТ  const sessionUptimeSec = stats.connectedAt
   469тЖТ   469тЖТ    ? Math.max(
   470тЖТ   470тЖТ        0,
   471тЖТ   471тЖТ        Math.floor((Date.now() - new Date(stats.connectedAt).getTime()) / 1000),
   472тЖТ   472тЖТ      )
   473тЖТ   473тЖТ    : 0
   474тЖТ   474тЖТ  return (
   475тЖТ   475тЖТ    <Card className={CARD_CLS}>
   476тЖТ   476тЖТ      <div className="flex items-center gap-2 text-sm text-muted-foreground">
   477тЖТ   477тЖТ        <span className="grid h-8 w-8 place-items-center rounded-lg bg-gradient-to-br from-emerald-500/25 to-teal-500/15 text-emerald-300">
   478тЖТ   478тЖТ          <MessageCircle className="h-4 w-4" />
   479тЖТ   479тЖТ        </span>
   480тЖТ   480тЖТ        <span className="truncate">WhatsApp Status</span>
   481тЖТ   481тЖТ      </div>
   482тЖТ   482тЖТ      <div className="flex flex-col gap-2">
   483тЖТ   483тЖТ        <WhatsAppStatusBadge state={stats.whatsappState} />
   484тЖТ   484тЖТ        {connected ? (
   485тЖТ   485тЖТ          <div className="space-y-0.5 text-xs text-muted-foreground">
   486тЖТ   486тЖТ            {stats.connectedName && (
   487тЖТ   487тЖТ              <div className="truncate font-medium text-foreground/80">
   488тЖТ   488тЖТ                {stats.connectedName}
   489тЖТ   489тЖТ              </div>
   490тЖТ   490тЖТ            )}
   491тЖТ   491тЖТ            {stats.connectedNumber && (
   492тЖТ   492тЖТ              <div className="font-mono text-[11px]">{stats.connectedNumber}</div>
   493тЖТ   493тЖТ            )}
   494тЖТ   494тЖТ            <div>Since {formatDateTime(stats.connectedAt)}</div>
   495тЖТ   495тЖТ            <div className="text-emerald-300/80">
   496тЖТ   496тЖТ              Session {formatUptime(sessionUptimeSec)}
   497тЖТ   497тЖТ            </div>
   498тЖТ   498тЖТ          </div>
   499тЖТ   499тЖТ        ) : (
   500тЖТ   500тЖТ          <Button
   501тЖТ   501тЖТ            size="sm"
   502тЖТ   502тЖТ            onClick={() => onNavigate?.('whatsapp')}
   503тЖТ   503тЖТ            className="mt-1 w-full gap-1.5 bg-gradient-to-r from-emerald-500 to-teal-600 text-white hover:from-emerald-600 hover:to-teal-700"
   504тЖТ   504тЖТ          >
   505тЖТ   505тЖТ            Connect WhatsApp
   506тЖТ   506тЖТ            <ArrowRight className="h-3.5 w-3.5" />
   507тЖТ   507тЖТ          </Button>
   508тЖТ   508тЖТ        )}
   509тЖТ   509тЖТ      </div>
   510тЖТ   510тЖТ    </Card>
   511тЖТ   511тЖТ  )
   512тЖТ   512тЖТ}
   513тЖТ   513тЖТ
   514тЖТ   514тЖТfunction TodayMessagesCard({ stats }: { stats: DashboardStats }) {
   515тЖТ   515тЖТ  return (
   516тЖТ   516тЖТ    <StatCard icon={<Activity className="h-4 w-4" />} label="Today's Messages">
   517тЖТ   517тЖТ      <div className="flex flex-col gap-1">
   518тЖТ   518тЖТ        <div className="text-3xl font-bold tabular-nums">
   519тЖТ   519тЖТ          <AnimatedCounter value={stats.todayMessages} />
   520тЖТ   520тЖТ        </div>
   521тЖТ   521тЖТ        <div className="flex items-center gap-3 text-[11px] text-muted-foreground">
   522тЖТ   522тЖТ          <span className="inline-flex items-center gap-1">
   523тЖТ   523тЖТ            <Bot className="h-3 w-3 text-emerald-300" />
   524тЖТ   524тЖТ            AI {stats.aiReplies}
   525тЖТ   525тЖТ          </span>
   526тЖТ   526тЖТ          <span className="inline-flex items-center gap-1">
   527тЖТ   527тЖТ            <Users className="h-3 w-3 text-teal-300" />
   528тЖТ   528тЖТ            Owner {stats.ownerReplies}
   529тЖТ   529тЖТ          </span>
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ      </div>
   532тЖТ   532тЖТ    </StatCard>
   533тЖТ   533тЖТ  )
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТfunction TotalContactsCard({ stats }: { stats: DashboardStats }) {
   537тЖТ   537тЖТ  return (
   538тЖТ   538тЖТ    <StatCard
   539тЖТ   539тЖТ      icon={<Users className="h-4 w-4" />}
   540тЖТ   540тЖТ      label="Total Contacts"
   541тЖТ   541тЖТ      accent="bg-teal-500/15 text-teal-300"
   542тЖТ   542тЖТ    >
   543тЖТ   543тЖТ      <div className="flex flex-col gap-1">
   544тЖТ   544тЖТ        <div className="text-3xl font-bold tabular-nums">
   545тЖТ   545тЖТ          <AnimatedCounter value={stats.totalContacts} />
   546тЖТ   546тЖТ        </div>
   547тЖТ   547тЖТ        <div className="inline-flex items-center gap-1 text-[11px] text-emerald-300/90">
   548тЖТ   548тЖТ          <TrendingUp className="h-3 w-3" />
   549тЖТ   549тЖТ          +{stats.newCustomersToday} new today
   550тЖТ   550тЖТ        </div>
   551тЖТ   551тЖТ      </div>
   552тЖТ   552тЖТ    </StatCard>
   553тЖТ   553тЖТ  )
   554тЖТ   554тЖТ}
   555тЖТ   555тЖТ
   556тЖТ   556тЖТfunction HotLeadsCard({
   557тЖТ   557тЖТ  stats,
   558тЖТ   558тЖТ  onNavigate,
   559тЖТ   559тЖТ}: {
   560тЖТ   560тЖТ  stats: DashboardStats
   561тЖТ   561тЖТ  onNavigate?: (v: ViewKey) => void
   562тЖТ   562тЖТ}) {
   563тЖТ   563тЖТ  return (
   564тЖТ   564тЖТ    <StatCard
   565тЖТ   565тЖТ      icon={<Flame className="h-4 w-4" />}
   566тЖТ   566тЖТ      label="Hot Leads"
   567тЖТ   567тЖТ      accent="bg-amber-500/15 text-amber-300"
   568тЖТ   568тЖТ      glow
   569тЖТ   569тЖТ    >
   570тЖТ   570тЖТ      <div className="flex flex-col gap-2">
   571тЖТ   571тЖТ        <div className="flex items-baseline gap-2">
   572тЖТ   572тЖТ          <span className="text-3xl font-bold tabular-nums">
   573тЖТ   573тЖТ            <AnimatedCounter value={stats.hotLeads} />
   574тЖТ   574тЖТ          </span>
   575тЖТ   575тЖТ          <span className="text-[11px] text-muted-foreground">score тЙе 70</span>
   576тЖТ   576тЖТ        </div>
   577тЖТ   577тЖТ        <Button
   578тЖТ   578тЖТ          size="sm"
   579тЖТ   579тЖТ          variant="outline"
   580тЖТ   580тЖТ          onClick={() => onNavigate?.('leads')}
   581тЖТ   581тЖТ          className="w-full gap-1.5 border-emerald-500/30 text-emerald-300 hover:bg-emerald-500/10 hover:text-emerald-200"
   582тЖТ   582тЖТ        >
   583тЖТ   583тЖТ          View leads
   584тЖТ   584тЖТ          <ArrowRight className="h-3.5 w-3.5" />
   585тЖТ   585тЖТ        </Button>
   586тЖТ   586тЖТ      </div>
   587тЖТ   587тЖТ    </StatCard>
   588тЖТ   588тЖТ  )
   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ
   591тЖТ   591тЖТfunction AiRepliesCard({ stats }: { stats: DashboardStats }) {
   592тЖТ   592тЖТ  return (
   593тЖТ   593тЖТ    <StatCard
   594тЖТ   594тЖТ      icon={<Bot className="h-4 w-4" />}
   595тЖТ   595тЖТ      label="AI Replies (today)"
   596тЖТ   596тЖТ      accent="bg-emerald-500/15 text-emerald-300"
   597тЖТ   597тЖТ    >
   598тЖТ   598тЖТ      <div className="flex flex-col gap-1">
   599тЖТ   599тЖТ        <div className="text-3xl font-bold tabular-nums">
   600тЖТ   600тЖТ          <AnimatedCounter value={stats.aiReplies} />
   601тЖТ   601тЖТ        </div>
   602тЖТ   602тЖТ        <div className="flex items-center gap-2 text-[11px] text-muted-foreground">
   603тЖТ   603тЖТ          <StatusDot state={AI_STATE_MAP[stats.aiStatus]} pulse={stats.aiStatus === 'ok'} />
   604тЖТ   604тЖТ          <span className="truncate font-mono">
   605тЖТ   605тЖТ            {stats.aiProvider}/{stats.aiModel}
   606тЖТ   606тЖТ          </span>
   607тЖТ   607тЖТ        </div>
   608тЖТ   608тЖТ      </div>
   609тЖТ   609тЖТ    </StatCard>
   610тЖТ   610тЖТ  )
   611тЖТ   611тЖТ}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТfunction SystemUptimeCard({ stats }: { stats: DashboardStats }) {
   614тЖТ   614тЖТ  const operational = stats.dbStatus === 'ok'
   615тЖТ   615тЖТ  return (
   616тЖТ   616тЖТ    <StatCard
   617тЖТ   617тЖТ      icon={<Clock className="h-4 w-4" />}
   618тЖТ   618тЖТ      label="System Uptime"
   619тЖТ   619тЖТ      accent="bg-teal-500/15 text-teal-300"
   620тЖТ   620тЖТ    >
   621тЖТ   621тЖТ      <div className="flex flex-col gap-1">
   622тЖТ   622тЖТ        <div className="text-3xl font-bold tabular-nums">
   623тЖТ   623тЖТ          {formatUptime(stats.uptimeSec)}
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ        <div className="flex items-center gap-2 text-[11px] text-muted-foreground">
   626тЖТ   626тЖТ          <StatusDot state={stats.dbStatus} pulse={operational} />
   627тЖТ   627тЖТ          <span className={operational ? 'text-emerald-300/90' : 'text-rose-300'}>
   628тЖТ   628тЖТ            {operational ? 'System operational' : 'Database issue'}
   629тЖТ   629тЖТ          </span>
   630тЖТ   630тЖТ        </div>
   631тЖТ   631тЖТ      </div>
   632тЖТ   632тЖТ    </StatCard>
   633тЖТ   633тЖТ  )
   634тЖТ   634тЖТ}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ// ----------------------------------------------------------------
   637тЖТ   637тЖТ// Recent activity (notifications)
   638тЖТ   638тЖТ// ----------------------------------------------------------------
   639тЖТ   639тЖТfunction RecentActivityCard({ notifications }: { notifications: NotificationItem[] }) {
   640тЖТ   640тЖТ  return (
   641тЖТ   641тЖТ    <Card className={CARD_CLS}>
   642тЖТ   642тЖТ      <div className="flex items-center justify-between">
   643тЖТ   643тЖТ        <div className="flex items-center gap-2 text-sm font-medium">
   644тЖТ   644тЖТ          <span className="grid h-8 w-8 place-items-center rounded-lg bg-emerald-500/15 text-emerald-300">
   645тЖТ   645тЖТ            <Bell className="h-4 w-4" />
   646тЖТ   646тЖТ          </span>
   647тЖТ   647тЖТ          Recent Activity
   648тЖТ   648тЖТ        </div>
   649тЖТ   649тЖТ        <span className="text-[11px] text-muted-foreground">
   650тЖТ   650тЖТ          {notifications.length} recent
   651тЖТ   651тЖТ        </span>
   652тЖТ   652тЖТ      </div>
   653тЖТ   653тЖТ      <div className="-mr-2 max-h-80 overflow-y-auto pr-2 scrollbar-thin">
   654тЖТ   654тЖТ        {notifications.length === 0 ? (
   655тЖТ   655тЖТ          <EmptyState icon={<Bell className="h-5 w-5" />} text="No recent notifications" />
   656тЖТ   656тЖТ        ) : (
   657тЖТ   657тЖТ          <ul className="space-y-2">
   658тЖТ   658тЖТ            {notifications.map((n) => (
   659тЖТ   659тЖТ              <li
   660тЖТ   660тЖТ                key={n.id}
   661тЖТ   661тЖТ                className="flex gap-3 rounded-lg border border-border/50 bg-background/40 p-2.5 transition-colors hover:bg-background/70"
   662тЖТ   662тЖТ              >
   663тЖТ   663тЖТ                <span
   664тЖТ   664тЖТ                  className={cn(
   665тЖТ   665тЖТ                    'mt-1.5 h-2 w-2 shrink-0 rounded-full',
   666тЖТ   666тЖТ                    SEVERITY_DOT[n.severity] ?? 'bg-zinc-400',
   667тЖТ   667тЖТ                  )}
   668тЖТ   668тЖТ                />
   669тЖТ   669тЖТ                <div className="min-w-0 flex-1">
   670тЖТ   670тЖТ                  <div className="flex items-center justify-between gap-2">
   671тЖТ   671тЖТ                    <p className="truncate text-sm font-medium">{n.title}</p>
   672тЖТ   672тЖТ                    <span className="shrink-0 text-[10px] text-muted-foreground">
   673тЖТ   673тЖТ                      {timeAgo(n.createdAt)}
   674тЖТ   674тЖТ                    </span>
   675тЖТ   675тЖТ                  </div>
   676тЖТ   676тЖТ                  {n.body && (
   677тЖТ   677тЖТ                    <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
   678тЖТ   678тЖТ                      {n.body}
   679тЖТ   679тЖТ                    </p>
   680тЖТ   680тЖТ                  )}
   681тЖТ   681тЖТ                </div>
   682тЖТ   682тЖТ              </li>
   683тЖТ   683тЖТ            ))}
   684тЖТ   684тЖТ          </ul>
   685тЖТ   685тЖТ        )}
   686тЖТ   686тЖТ      </div>
   687тЖТ   687тЖТ    </Card>
   688тЖТ   688тЖТ  )
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ// ----------------------------------------------------------------
   692тЖТ   692тЖТ// Recent conversations
   693тЖТ   693тЖТ// ----------------------------------------------------------------
   694тЖТ   694тЖТfunction RecentConversationsCard({
   695тЖТ   695тЖТ  conversations,
   696тЖТ   696тЖТ  onNavigate,
   697тЖТ   697тЖТ}: {
   698тЖТ   698тЖТ  conversations: ChatListItem[]
   699тЖТ   699тЖТ  onNavigate?: (v: ViewKey) => void
   700тЖТ   700тЖТ}) {
   701тЖТ   701тЖТ  return (
   702тЖТ   702тЖТ    <Card className={CARD_CLS}>
   703тЖТ   703тЖТ      <div className="flex items-center justify-between">
   704тЖТ   704тЖТ        <div className="flex items-center gap-2 text-sm font-medium">
   705тЖТ   705тЖТ          <span className="grid h-8 w-8 place-items-center rounded-lg bg-emerald-500/15 text-emerald-300">
   706тЖТ   706тЖТ            <MessagesSquare className="h-4 w-4" />
   707тЖТ   707тЖТ          </span>
   708тЖТ   708тЖТ          Recent Conversations
   709тЖТ   709тЖТ        </div>
   710тЖТ   710тЖТ        <button
   711тЖТ   711тЖТ          type="button"
   712тЖТ   712тЖТ          onClick={() => onNavigate?.('chats')}
   713тЖТ   713тЖТ          className="text-[11px] text-emerald-300 transition-colors hover:text-emerald-200"
   714тЖТ   714тЖТ        >
   715тЖТ   715тЖТ          View all
   716тЖТ   716тЖТ        </button>
   717тЖТ   717тЖТ      </div>
   718тЖТ   718тЖТ      <div className="-mr-2 max-h-80 overflow-y-auto pr-2 scrollbar-thin">
   719тЖТ   719тЖТ        {conversations.length === 0 ? (
   720тЖТ   720тЖТ          <EmptyState
   721тЖТ   721тЖТ            icon={<MessageCircle className="h-5 w-5" />}
   722тЖТ   722тЖТ            text="No conversations yet"
   723тЖТ   723тЖТ          />
   724тЖТ   724тЖТ        ) : (
   725тЖТ   725тЖТ          <ul className="space-y-1.5">
   726тЖТ   726тЖТ            {conversations.map((c) => (
   727тЖТ   727тЖТ              <li key={c.contactId}>
   728тЖТ   728тЖТ                <button
   729тЖТ   729тЖТ                  type="button"
   730тЖТ   730тЖТ                  onClick={() => onNavigate?.('chats')}
   731тЖТ   731тЖТ                  className="flex w-full items-center gap-3 rounded-lg border border-transparent p-2 text-left transition-colors hover:border-primary/30 hover:bg-background/60"
   732тЖТ   732тЖТ                >
   733тЖТ   733тЖТ                  <span
   734тЖТ   734тЖТ                    className={cn(
   735тЖТ   735тЖТ                      'grid h-9 w-9 shrink-0 place-items-center rounded-full text-xs font-semibold',
   736тЖТ   736тЖТ                      colorFromString(c.name),
   737тЖТ   737тЖТ                    )}
   738тЖТ   738тЖТ                  >
   739тЖТ   739тЖТ                    {initials(c.name)}
   740тЖТ   740тЖТ                  </span>
   741тЖТ   741тЖТ                  <div className="min-w-0 flex-1">
   742тЖТ   742тЖТ                    <div className="flex items-center justify-between gap-2">
   743тЖТ   743тЖТ                      <p className="truncate text-sm font-medium">{c.name}</p>
   744тЖТ   744тЖТ                      <span className="shrink-0 text-[10px] text-muted-foreground">
   745тЖТ   745тЖТ                        {timeAgo(c.lastMessageAt)}
   746тЖТ   746тЖТ                      </span>
   747тЖТ   747тЖТ                    </div>
   748тЖТ   748тЖТ                    <div className="flex items-center justify-between gap-2">
   749тЖТ   749тЖТ                      <p className="truncate text-xs text-muted-foreground">
   750тЖТ   750тЖТ                        {c.lastMessage || 'тАФ'}
   751тЖТ   751тЖТ                      </p>
   752тЖТ   752тЖТ                      <LeadBadge score={c.leadScore} />
   753тЖТ   753тЖТ                    </div>
   754тЖТ   754тЖТ                  </div>
   755тЖТ   755тЖТ                </button>
   756тЖТ   756тЖТ              </li>
   757тЖТ   757тЖТ            ))}
   758тЖТ   758тЖТ          </ul>
   759тЖТ   759тЖТ        )}
   760тЖТ   760тЖТ      </div>
   761тЖТ   761тЖТ    </Card>
   762тЖТ   762тЖТ  )
   763тЖТ   763тЖТ}
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ// ----------------------------------------------------------------
   766тЖТ   766тЖТ// Live Activity Feed тАФ unified real-time timeline
   767тЖТ   767тЖТ// ----------------------------------------------------------------
   768тЖТ   768тЖТtype ActivityType =
   769тЖТ   769тЖТ  | 'ai_reply'
   770тЖТ   770тЖТ  | 'owner_message'
   771тЖТ   771тЖТ  | 'new_contact'
   772тЖТ   772тЖТ  | 'new_lead'
   773тЖТ   773тЖТ  | 'owner_request'
   774тЖТ   774тЖТ  | 'whatsapp_event'
   775тЖТ   775тЖТ  | 'ai_error'
   776тЖТ   776тЖТ  | 'scheduled_sent'
   777тЖТ   777тЖТ
   778тЖТ   778тЖТtype Severity = 'info' | 'success' | 'warning' | 'error'
   779тЖТ   779тЖТ
   780тЖТ   780тЖТtype IconKey =
   781тЖТ   781тЖТ  | 'bot'
   782тЖТ   782тЖТ  | 'user'
   783тЖТ   783тЖТ  | 'user-plus'
   784тЖТ   784тЖТ  | 'flame'
   785тЖТ   785тЖТ  | 'bell'
   786тЖТ   786тЖТ  | 'message-circle'
   787тЖТ   787тЖТ  | 'alert'
   788тЖТ   788тЖТ  | 'clock'
   789тЖТ   789тЖТ
   790тЖТ   790тЖТinterface ActivityItem {
   791тЖТ   791тЖТ  id: string
   792тЖТ   792тЖТ  type: ActivityType
   793тЖТ   793тЖТ  title: string
   794тЖТ   794тЖТ  description: string
   795тЖТ   795тЖТ  timestamp: string
   796тЖТ   796тЖТ  contactId: string | null
   797тЖТ   797тЖТ  contactName: string | null
   798тЖТ   798тЖТ  contactPhone: string | null
   799тЖТ   799тЖТ  severity: Severity
   800тЖТ   800тЖТ  icon: IconKey
   801тЖТ   801тЖТ  meta: {
   802тЖТ   802тЖТ    replyMs?: number
   803тЖТ   803тЖТ    leadScore?: number
   804тЖТ   804тЖТ    category?: string
   805тЖТ   805тЖТ  }
   806тЖТ   806тЖТ}
   807тЖТ   807тЖТ
   808тЖТ   808тЖТinterface ActivityResponse {
   809тЖТ   809тЖТ  items: ActivityItem[]
   810тЖТ   810тЖТ}
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ// Icon тЖТ lucide element + accent color for the trailing icon chip.
   813тЖТ   813тЖТconst ACTIVITY_ICON: Record<
   814тЖТ   814тЖТ  IconKey,
   815тЖТ   815тЖТ  { node: React.ReactNode; chip: string }
   816тЖТ   816тЖТ> = {
   817тЖТ   817тЖТ  bot: {
   818тЖТ   818тЖТ    node: <Bot className="h-3.5 w-3.5" />,
   819тЖТ   819тЖТ    chip: 'bg-emerald-500/15 text-emerald-300',
   820тЖТ   820тЖТ  },
   821тЖТ   821тЖТ  user: {
   822тЖТ   822тЖТ    node: <UserCog className="h-3.5 w-3.5" />,
   823тЖТ   823тЖТ    chip: 'bg-sky-500/15 text-sky-300',
   824тЖТ   824тЖТ  },
   825тЖТ   825тЖТ  'user-plus': {
   826тЖТ   826тЖТ    node: <UserPlus className="h-3.5 w-3.5" />,
   827тЖТ   827тЖТ    chip: 'bg-teal-500/15 text-teal-300',
   828тЖТ   828тЖТ  },
   829тЖТ   829тЖТ  flame: {
   830тЖТ   830тЖТ    node: <Flame className="h-3.5 w-3.5" />,
   831тЖТ   831тЖТ    chip: 'bg-amber-500/15 text-amber-300',
   832тЖТ   832тЖТ  },
   833тЖТ   833тЖТ  bell: {
   834тЖТ   834тЖТ    node: <Bell className="h-3.5 w-3.5" />,
   835тЖТ   835тЖТ    chip: 'bg-amber-500/15 text-amber-300',
   836тЖТ   836тЖТ  },
   837тЖТ   837тЖТ  'message-circle': {
   838тЖТ   838тЖТ    node: <MessageCircle className="h-3.5 w-3.5" />,
   839тЖТ   839тЖТ    chip: 'bg-emerald-500/15 text-emerald-300',
   840тЖТ   840тЖТ  },
   841тЖТ   841тЖТ  alert: {
   842тЖТ   842тЖТ    node: <AlertTriangle className="h-3.5 w-3.5" />,
   843тЖТ   843тЖТ    chip: 'bg-rose-500/15 text-rose-300',
   844тЖТ   844тЖТ  },
   845тЖТ   845тЖТ  clock: {
   846тЖТ   846тЖТ    node: <Clock className="h-3.5 w-3.5" />,
   847тЖТ   847тЖТ    chip: 'bg-violet-500/15 text-violet-300',
   848тЖТ   848тЖТ  },
   849тЖТ   849тЖТ}
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ// Severity тЖТ dot color (timeline marker on the left rail).
   852тЖТ   852тЖТconst SEVERITY_DOT_COLOR: Record<Severity, string> = {
   853тЖТ   853тЖТ  info: 'bg-sky-500',
   854тЖТ   854тЖТ  success: 'bg-emerald-500',
   855тЖТ   855тЖТ  warning: 'bg-amber-500',
   856тЖТ   856тЖТ  error: 'bg-rose-500',
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ// Severity тЖТ meta badge text color (for "1.2s reply" / "score 82" chips).
   860тЖТ   860тЖТconst SEVERITY_BADGE: Record<Severity, string> = {
   861тЖТ   861тЖТ  info: 'bg-sky-500/10 text-sky-300 border-sky-500/20',
   862тЖТ   862тЖТ  success: 'bg-emerald-500/10 text-emerald-300 border-emerald-500/20',
   863тЖТ   863тЖТ  warning: 'bg-amber-500/10 text-amber-300 border-amber-500/20',
   864тЖТ   864тЖТ  error: 'bg-rose-500/10 text-rose-300 border-rose-500/20',
   865тЖТ   865тЖТ}
   866тЖТ   866тЖТ
   867тЖТ   867тЖТ// Format replyMs (e.g. 1240) as "1.2s" or "240ms" if sub-second.
   868тЖТ   868тЖТfunction formatReplyMs(ms: number): string {
   869тЖТ   869тЖТ  if (ms < 1000) return `${Math.round(ms)}ms`
   870тЖТ   870тЖТ  return `${(ms / 1000).toFixed(1)}s`
   871тЖТ   871тЖТ}
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ// Title-case a snake_case category for display.
   874тЖТ   874тЖТfunction prettyCategory(cat?: string): string | null {
   875тЖТ   875тЖТ  if (!cat) return null
   876тЖТ   876тЖТ  return cat
   877тЖТ   877тЖТ    .replace(/_/g, ' ')
   878тЖТ   878тЖТ    .replace(/\b\w/g, (c) => c.toUpperCase())
   879тЖТ   879тЖТ}
   880тЖТ   880тЖТ
   881тЖТ   881тЖТfunction LiveActivityFeed({
   882тЖТ   882тЖТ  onNavigate,
   883тЖТ   883тЖТ}: {
   884тЖТ   884тЖТ  onNavigate?: (v: ViewKey) => void
   885тЖТ   885тЖТ}) {
   886тЖТ   886тЖТ  const [items, setItems] = React.useState<ActivityItem[]>([])
   887тЖТ   887тЖТ  const [loading, setLoading] = React.useState(true)
   888тЖТ   888тЖТ  const [error, setError] = React.useState(false)
   889тЖТ   889тЖТ  const firstLoadRef = React.useRef(true)
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ  // Poll /api/dashboard/activity every 8s.
   892тЖТ   892тЖТ  React.useEffect(() => {
   893тЖТ   893тЖТ    let active = true
   894тЖТ   894тЖТ    const load = async () => {
   895тЖТ   895тЖТ      try {
   896тЖТ   896тЖТ        const data = await apiGet<ActivityResponse | ActivityItem[]>(
   897тЖТ   897тЖТ          '/api/dashboard/activity',
   898тЖТ   898тЖТ        )
   899тЖТ   899тЖТ        if (!active) return
   900тЖТ   900тЖТ        const next = Array.isArray(data)
   901тЖТ   901тЖТ          ? (data as ActivityItem[])
   902тЖТ   902тЖТ          : (data as ActivityResponse).items ?? []
   903тЖТ   903тЖТ        setItems(next)
   904тЖТ   904тЖТ        setLoading(false)
   905тЖТ   905тЖТ        setError(false)
   906тЖТ   906тЖТ      } catch {
   907тЖТ   907тЖТ        if (active) {
   908тЖТ   908тЖТ          // Keep showing previous items on transient errors.
   909тЖТ   909тЖТ          setLoading(false)
   910тЖТ   910тЖТ          setError(true)
   911тЖТ   911тЖТ        }
   912тЖТ   912тЖТ      } finally {
   913тЖТ   913тЖТ        if (active) firstLoadRef.current = false
   914тЖТ   914тЖТ      }
   915тЖТ   915тЖТ    }
   916тЖТ   916тЖТ    void load()
   917тЖТ   917тЖТ    const id = setInterval(() => void load(), 8_000)
   918тЖТ   918тЖТ    return () => {
   919тЖТ   919тЖТ      active = false
   920тЖТ   920тЖТ      clearInterval(id)
   921тЖТ   921тЖТ    }
   922тЖТ   922тЖТ  }, [])
   923тЖТ   923тЖТ
   924тЖТ   924тЖТ  return (
   925тЖТ   925тЖТ    <Card
   926тЖТ   926тЖТ      className={cn(
   927тЖТ   927тЖТ        CARD_CLS,
   928тЖТ   928тЖТ        'flex flex-col gap-0 overflow-hidden p-0',
   929тЖТ   929тЖТ      )}
   930тЖТ   930тЖТ    >
   931тЖТ   931тЖТ      {/* Header */}
   932тЖТ   932тЖТ      <div className="flex items-center justify-between gap-2 border-b border-border/60 bg-gradient-to-r from-emerald-500/5 to-transparent px-5 py-4">
   933тЖТ   933тЖТ        <div className="flex items-center gap-2">
   934тЖТ   934тЖТ          <span className="grid h-8 w-8 place-items-center rounded-lg bg-emerald-500/15 text-emerald-300">
   935тЖТ   935тЖТ            <Activity className="h-4 w-4" />
   936тЖТ   936тЖТ          </span>
   937тЖТ   937тЖТ          <div className="flex flex-col">
   938тЖТ   938тЖТ            <span className="text-sm font-semibold leading-tight">
   939тЖТ   939тЖТ              Live Activity
   940тЖТ   940тЖТ            </span>
   941тЖТ   941тЖТ            <span className="text-[10px] text-muted-foreground">
   942тЖТ   942тЖТ              AI replies ┬╖ leads ┬╖ owner actions ┬╖ system events
   943тЖТ   943тЖТ            </span>
   944тЖТ   944тЖТ          </div>
   945тЖТ   945тЖТ        </div>
   946тЖТ   946тЖТ        <span className="inline-flex items-center gap-1.5 rounded-full bg-emerald-500/15 px-2 py-0.5 text-[10px] font-semibold text-emerald-300">
   947тЖТ   947тЖТ          <span className="relative flex h-1.5 w-1.5">
   948тЖТ   948тЖТ            <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75" />
   949тЖТ   949тЖТ            <span className="relative inline-flex h-1.5 w-1.5 rounded-full bg-emerald-500" />
   950тЖТ   950тЖТ          </span>
   951тЖТ   951тЖТ          LIVE
   952тЖТ   952тЖТ        </span>
   953тЖТ   953тЖТ      </div>
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ      {/* Body тАФ scrollable timeline */}
   956тЖТ   956тЖТ      <div className="flex-1">
   957тЖТ   957тЖТ        {loading && items.length === 0 ? (
   958тЖТ   958тЖТ          <div className="space-y-3 p-5">
   959тЖТ   959тЖТ            {Array.from({ length: 4 }).map((_, i) => (
   960тЖТ   960тЖТ              <div key={i} className="flex gap-3">
   961тЖТ   961тЖТ                <Skeleton className="h-2.5 w-2.5 shrink-0 rounded-full" />
   962тЖТ   962тЖТ                <div className="flex-1 space-y-2">
   963тЖТ   963тЖТ                  <Skeleton className="h-3.5 w-2/3" />
   964тЖТ   964тЖТ                  <Skeleton className="h-3 w-full" />
   965тЖТ   965тЖТ                </div>
   966тЖТ   966тЖТ              </div>
   967тЖТ   967тЖТ            ))}
   968тЖТ   968тЖТ          </div>
   969тЖТ   969тЖТ        ) : items.length === 0 ? (
   970тЖТ   970тЖТ          <EmptyState
   971тЖТ   971тЖТ            icon={<Radio className="h-5 w-5" />}
   972тЖТ   972тЖТ            text="No activity yet. Send a test message via the Simulator to see AI replies appear here."
   973тЖТ   973тЖТ          />
   974тЖТ   974тЖТ        ) : (
   975тЖТ   975тЖТ          <ol
   976тЖТ   976тЖТ            className="relative max-h-[500px] overflow-y-auto p-3 scrollbar-thin"
   977тЖТ   977тЖТ            aria-live="polite"
   978тЖТ   978тЖТ          >
   979тЖТ   979тЖТ            <AnimatePresence initial={firstLoadRef.current}>
   980тЖТ   980тЖТ              {items.map((item, i) => {
   981тЖТ   981тЖТ                const isLatest = i === 0
   982тЖТ   982тЖТ                const icon = ACTIVITY_ICON[item.icon] ?? ACTIVITY_ICON.bot
   983тЖТ   983тЖТ                const dotColor =
   984тЖТ   984тЖТ                  SEVERITY_DOT_COLOR[item.severity] ?? 'bg-emerald-500'
   985тЖТ   985тЖТ                const badgeCls =
   986тЖТ   986тЖТ                  SEVERITY_BADGE[item.severity] ?? SEVERITY_BADGE.info
   987тЖТ   987тЖТ                const clickable = !!item.contactId
   988тЖТ   988тЖТ                return (
   989тЖТ   989тЖТ                  <motion.li
   990тЖТ   990тЖТ                    key={item.id}
   991тЖТ   991тЖТ                    layout
   992тЖТ   992тЖТ                    initial={{ opacity: 0, height: 0 }}
   993тЖТ   993тЖТ                    animate={{
   994тЖТ   994тЖТ                      opacity: 1,
   995тЖТ   995тЖТ                      height: 'auto',
   996тЖТ   996тЖТ                      transition: {
   997тЖТ   997тЖТ                        opacity: { duration: 0.25 },
   998тЖТ   998тЖТ                        height: { duration: 0.25 },
   999тЖТ   999тЖТ                        delay: firstLoadRef.current
  1000тЖТ  1000тЖТ                          ? Math.min(i * 0.04, 0.3)
  1001тЖТ  1001тЖТ                          : 0,
  1002тЖТ  1002тЖТ                      },
  1003тЖТ  1003тЖТ                    }}
  1004тЖТ  1004тЖТ                    exit={{ opacity: 0, height: 0, transition: { duration: 0.2 } }}
  1005тЖТ  1005тЖТ                    className="relative"
  1006тЖТ  1006тЖТ                  >
  1007тЖТ  1007тЖТ                    <button
  1008тЖТ  1008тЖТ                      type="button"
  1009тЖТ  1009тЖТ                      disabled={!clickable}
  1010тЖТ  1010тЖТ                      onClick={() => clickable && onNavigate?.('chats')}
  1011тЖТ  1011тЖТ                      className={cn(
  1012тЖТ  1012тЖТ                        'group flex w-full items-start gap-3 rounded-lg border border-transparent px-2 py-2.5 text-left transition-colors',
  1013тЖТ  1013тЖТ                        clickable
  1014тЖТ  1014тЖТ                          ? 'cursor-pointer hover:border-primary/30 hover:bg-background/60'
  1015тЖТ  1015тЖТ                          : 'cursor-default',
  1016тЖТ  1016тЖТ                      )}
  1017тЖТ  1017тЖТ                    >
  1018тЖТ  1018тЖТ                      {/* Timeline rail */}
  1019тЖТ  1019тЖТ                      <span className="relative flex w-4 shrink-0 flex-col items-center self-stretch">
  1020тЖТ  1020тЖТ                        <span
  1021тЖТ  1021тЖТ                          className={cn(
  1022тЖТ  1022тЖТ                            'mt-1.5 h-2.5 w-2.5 rounded-full ring-2 ring-background',
  1023тЖТ  1023тЖТ                            dotColor,
  1024тЖТ  1024тЖТ                            isLatest && 'pulse-ring',
  1025тЖТ  1025тЖТ                          )}
  1026тЖТ  1026тЖТ                          aria-hidden
  1027тЖТ  1027тЖТ                        />
  1028тЖТ  1028тЖТ                        {i < items.length - 1 && (
  1029тЖТ  1029тЖТ                          <span className="mt-1 w-px flex-1 bg-border" />
  1030тЖТ  1030тЖТ                        )}
  1031тЖТ  1031тЖТ                      </span>
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТ                      {/* Content */}
  1034тЖТ  1034тЖТ                      <div className="min-w-0 flex-1">
  1035тЖТ  1035тЖТ                        <div className="flex items-start justify-between gap-2">
  1036тЖТ  1036тЖТ                          <p className="truncate text-sm font-medium leading-snug">
  1037тЖТ  1037тЖТ                            {item.title}
  1038тЖТ  1038тЖТ                          </p>
  1039тЖТ  1039тЖТ                          <span
  1040тЖТ  1040тЖТ                            className={cn(
  1041тЖТ  1041тЖТ                              'grid h-6 w-6 shrink-0 place-items-center rounded-md',
  1042тЖТ  1042тЖТ                              icon.chip,
  1043тЖТ  1043тЖТ                            )}
  1044тЖТ  1044тЖТ                            aria-hidden
  1045тЖТ  1045тЖТ                          >
  1046тЖТ  1046тЖТ                            {icon.node}
  1047тЖТ  1047тЖТ                          </span>
  1048тЖТ  1048тЖТ                        </div>
  1049тЖТ  1049тЖТ                        {item.description && (
  1050тЖТ  1050тЖТ                          <p className="mt-0.5 line-clamp-2 text-xs text-muted-foreground">
  1051тЖТ  1051тЖТ                            {item.description}
  1052тЖТ  1052тЖТ                          </p>
  1053тЖТ  1053тЖТ                        )}
  1054тЖТ  1054тЖТ                        {/* Meta row */}
  1055тЖТ  1055тЖТ                        <div className="mt-1.5 flex flex-wrap items-center gap-1.5 text-[10px] text-muted-foreground">
  1056тЖТ  1056тЖТ                          {item.contactName && (
  1057тЖТ  1057тЖТ                            <span className="inline-flex items-center gap-1 truncate font-medium text-foreground/70">
  1058тЖТ  1058тЖТ                              <Users className="h-3 w-3 opacity-70" />
  1059тЖТ  1059тЖТ                              <span className="truncate">{item.contactName}</span>
  1060тЖТ  1060тЖТ                            </span>
  1061тЖТ  1061тЖТ                          )}
  1062тЖТ  1062тЖТ                          <span className="opacity-60">┬╖</span>
  1063тЖТ  1063тЖТ                          <span>{timeAgo(item.timestamp)}</span>
  1064тЖТ  1064тЖТ                          {item.meta.replyMs !== undefined && (
  1065тЖТ  1065тЖТ                            <span
  1066тЖТ  1066тЖТ                              className={cn(
  1067тЖТ  1067тЖТ                                'inline-flex items-center gap-1 rounded-full border px-1.5 py-0.5 font-medium',
  1068тЖТ  1068тЖТ                                badgeCls,
  1069тЖТ  1069тЖТ                              )}
  1070тЖТ  1070тЖТ                            >
  1071тЖТ  1071тЖТ                              <Clock className="h-2.5 w-2.5" />
  1072тЖТ  1072тЖТ                              {formatReplyMs(item.meta.replyMs)} reply
  1073тЖТ  1073тЖТ                            </span>
  1074тЖТ  1074тЖТ                          )}
  1075тЖТ  1075тЖТ                          {item.meta.leadScore !== undefined && (
  1076тЖТ  1076тЖТ                            <span
  1077тЖТ  1077тЖТ                              className={cn(
  1078тЖТ  1078тЖТ                                'inline-flex items-center gap-1 rounded-full border px-1.5 py-0.5 font-medium',
  1079тЖТ  1079тЖТ                                badgeCls,
  1080тЖТ  1080тЖТ                              )}
  1081тЖТ  1081тЖТ                            >
  1082тЖТ  1082тЖТ                              <Flame className="h-2.5 w-2.5" />
  1083тЖТ  1083тЖТ                              score {item.meta.leadScore}
  1084тЖТ  1084тЖТ                            </span>
  1085тЖТ  1085тЖТ                          )}
  1086тЖТ  1086тЖТ                          {item.meta.category && (
  1087тЖТ  1087тЖТ                            <span
  1088тЖТ  1088тЖТ                              className={cn(
  1089тЖТ  1089тЖТ                                'inline-flex items-center gap-1 rounded-full border px-1.5 py-0.5 font-medium',
  1090тЖТ  1090тЖТ                                badgeCls,
  1091тЖТ  1091тЖТ                              )}
  1092тЖТ  1092тЖТ                            >
  1093тЖТ  1093тЖТ                              <Tag className="h-2.5 w-2.5" />
  1094тЖТ  1094тЖТ                              {prettyCategory(item.meta.category)}
  1095тЖТ  1095тЖТ                            </span>
  1096тЖТ  1096тЖТ                          )}
  1097тЖТ  1097тЖТ                        </div>
  1098тЖТ  1098тЖТ                      </div>
  1099тЖТ  1099тЖТ                    </button>
  1100тЖТ  1100тЖТ                  </motion.li>
  1101тЖТ  1101тЖТ                )
  1102тЖТ  1102тЖТ              })}
  1103тЖТ  1103тЖТ            </AnimatePresence>
  1104тЖТ  1104тЖТ          </ol>
  1105тЖТ  1105тЖТ        )}
  1106тЖТ  1106тЖТ      </div>
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТ      {/* Footer */}
  1109тЖТ  1109тЖТ      {error && items.length > 0 && (
  1110тЖТ  1110тЖТ        <div className="border-t border-border/60 px-5 py-2 text-[10px] text-muted-foreground">
  1111тЖТ  1111тЖТ          Showing last cached activity (refresh failed)
  1112тЖТ  1112тЖТ        </div>
  1113тЖТ  1113тЖТ      )}
  1114тЖТ  1114тЖТ    </Card>
  1115тЖТ  1115тЖТ  )
  1116тЖТ  1116тЖТ}
  1117тЖТ  1117тЖТ
  1118тЖТ  1118тЖТ// ----------------------------------------------------------------
  1119тЖТ  1119тЖТ// Main dashboard view
  1120тЖТ  1120тЖТ// ----------------------------------------------------------------
  1121тЖТ  1121тЖТexport function DashboardView({ onNavigate }: { onNavigate?: (v: ViewKey) => void }) {
  1122тЖТ  1122тЖТ  const [stats, setStats] = React.useState<DashboardStats | null>(null)
  1123тЖТ  1123тЖТ  const [notifications, setNotifications] = React.useState<NotificationItem[]>([])
  1124тЖТ  1124тЖТ  const [conversations, setConversations] = React.useState<ChatListItem[]>([])
  1125тЖТ  1125тЖТ  const [loading, setLoading] = React.useState(true)
  1126тЖТ  1126тЖТ
  1127тЖТ  1127тЖТ  // Poll dashboard stats every 5s
  1128тЖТ  1128тЖТ  React.useEffect(() => {
  1129тЖТ  1129тЖТ    let active = true
  1130тЖТ  1130тЖТ    const load = async () => {
  1131тЖТ  1131тЖТ      try {
  1132тЖТ  1132тЖТ        const data = await apiGet<DashboardStats>('/api/dashboard')
  1133тЖТ  1133тЖТ        if (active) {
  1134тЖТ  1134тЖТ          setStats(data)
  1135тЖТ  1135тЖТ          setLoading(false)
  1136тЖТ  1136тЖТ        }
  1137тЖТ  1137тЖТ      } catch {
  1138тЖТ  1138тЖТ        if (active) setLoading(false)
  1139тЖТ  1139тЖТ      }
  1140тЖТ  1140тЖТ    }
  1141тЖТ  1141тЖТ    void load()
  1142тЖТ  1142тЖТ    const id = setInterval(() => void load(), 5000)
  1143тЖТ  1143тЖТ    return () => {
  1144тЖТ  1144тЖТ      active = false
  1145тЖТ  1145тЖТ      clearInterval(id)
  1146тЖТ  1146тЖТ    }
  1147тЖТ  1147тЖТ  }, [])
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ  // Poll recent notifications every 10s
  1150тЖТ  1150тЖТ  React.useEffect(() => {
  1151тЖТ  1151тЖТ    let active = true
  1152тЖТ  1152тЖТ    const load = async () => {
  1153тЖТ  1153тЖТ      try {
  1154тЖТ  1154тЖТ        const data = await apiGet<unknown>('/api/notifications?limit=8')
  1155тЖТ  1155тЖТ        if (active) setNotifications(asArray<NotificationItem>(data))
  1156тЖТ  1156тЖТ      } catch {
  1157тЖТ  1157тЖТ        // route may not yet be deployed by another agent тАФ keep previous data
  1158тЖТ  1158тЖТ      }
  1159тЖТ  1159тЖТ    }
  1160тЖТ  1160тЖТ    void load()
  1161тЖТ  1161тЖТ    const id = setInterval(() => void load(), 10000)
  1162тЖТ  1162тЖТ    return () => {
  1163тЖТ  1163тЖТ      active = false
  1164тЖТ  1164тЖТ      clearInterval(id)
  1165тЖТ  1165тЖТ    }
  1166тЖТ  1166тЖТ  }, [])
  1167тЖТ  1167тЖТ
  1168тЖТ  1168тЖТ  // Poll recent conversations every 10s
  1169тЖТ  1169тЖТ  React.useEffect(() => {
  1170тЖТ  1170тЖТ    let active = true
  1171тЖТ  1171тЖТ    const load = async () => {
  1172тЖТ  1172тЖТ      try {
  1173тЖТ  1173тЖТ        const data = await apiGet<unknown>('/api/chats?limit=6')
  1174тЖТ  1174тЖТ        if (active) setConversations(asArray<ChatListItem>(data))
  1175тЖТ  1175тЖТ      } catch {
  1176тЖТ  1176тЖТ        // route may not yet be deployed by another agent тАФ keep previous data
  1177тЖТ  1177тЖТ      }
  1178тЖТ  1178тЖТ    }
  1179тЖТ  1179тЖТ    void load()
  1180тЖТ  1180тЖТ    const id = setInterval(() => void load(), 10000)
  1181тЖТ  1181тЖТ    return () => {
  1182тЖТ  1182тЖТ      active = false
  1183тЖТ  1183тЖТ      clearInterval(id)
  1184тЖТ  1184тЖТ    }
  1185тЖТ  1185тЖТ  }, [])
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТ  return (
  1188тЖТ  1188тЖТ    <div className="flex flex-col gap-6">
  1189тЖТ  1189тЖТ      {/* Header */}
  1190тЖТ  1190тЖТ      <header className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
  1191тЖТ  1191тЖТ        <div>
  1192тЖТ  1192тЖТ          <h1 className="text-2xl font-bold tracking-tight text-gradient-premium">Dashboard</h1>
  1193тЖТ  1193тЖТ          <p className="text-sm text-muted-foreground">
  1194тЖТ  1194тЖТ            Real-time overview of your WhatsApp AI auto-reply platform
  1195тЖТ  1195тЖТ          </p>
  1196тЖТ  1196тЖТ        </div>
  1197тЖТ  1197тЖТ        <div className="inline-flex items-center gap-2 self-start rounded-full border border-emerald-500/30 bg-emerald-500/10 px-3 py-1.5 text-xs font-medium text-emerald-300">
  1198тЖТ  1198тЖТ          <span className="relative flex h-2 w-2">
  1199тЖТ  1199тЖТ            <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75" />
  1200тЖТ  1200тЖТ            <span className="relative inline-flex h-2 w-2 rounded-full bg-emerald-500" />
  1201тЖТ  1201тЖТ          </span>
  1202тЖТ  1202тЖТ          Live
  1203тЖТ  1203тЖТ        </div>
  1204тЖТ  1204тЖТ      </header>
  1205тЖТ  1205тЖТ
  1206тЖТ  1206тЖТ      {/* Stat cards grid */}
  1207тЖТ  1207тЖТ      <section
  1208тЖТ  1208тЖТ        aria-label="Key metrics"
  1209тЖТ  1209тЖТ        className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
  1210тЖТ  1210тЖТ      >
  1211тЖТ  1211тЖТ        {loading && !stats ? (
  1212тЖТ  1212тЖТ          Array.from({ length: 6 }).map((_, i) => (
  1213тЖТ  1213тЖТ            <Skeleton key={i} className="h-36 rounded-xl" />
  1214тЖТ  1214тЖТ          ))
  1215тЖТ  1215тЖТ        ) : stats ? (
  1216тЖТ  1216тЖТ          <>
  1217тЖТ  1217тЖТ            <WhatsAppStatusCard stats={stats} onNavigate={onNavigate} />
  1218тЖТ  1218тЖТ            <TodayMessagesCard stats={stats} />
  1219тЖТ  1219тЖТ            <TotalContactsCard stats={stats} />
  1220тЖТ  1220тЖТ            <HotLeadsCard stats={stats} onNavigate={onNavigate} />
  1221тЖТ  1221тЖТ            <AiRepliesCard stats={stats} />
  1222тЖТ  1222тЖТ            <SystemUptimeCard stats={stats} />
  1223тЖТ  1223тЖТ          </>
  1224тЖТ  1224тЖТ        ) : null}
  1225тЖТ  1225тЖТ      </section>
  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ      {/* Last 7 days тАФ 4 charts (area + bar + pie + horizontal bar) */}
  1228тЖТ  1228тЖТ      <TrendsSection />
  1229тЖТ  1229тЖТ
  1230тЖТ  1230тЖТ      {/* Live activity feed (full-width timeline) + side rail with
  1231тЖТ  1231тЖТ          recent notifications & recent conversations.
  1232тЖТ  1232тЖТ
  1233тЖТ  1233тЖТ          On large screens the timeline spans 7 of 12 columns while the
  1234тЖТ  1234тЖТ          notification + conversations stack fills the remaining 5, giving
  1235тЖТ  1235тЖТ          the feed the room it needs for a tall scrollable list while the
  1236тЖТ  1236тЖТ          side cards stay readable. */}
  1237тЖТ  1237тЖТ      <section className="grid grid-cols-1 gap-4 lg:grid-cols-12">
  1238тЖТ  1238тЖТ        <div className="lg:col-span-7">
  1239тЖТ  1239тЖТ          <LiveActivityFeed onNavigate={onNavigate} />
  1240тЖТ  1240тЖТ        </div>
  1241тЖТ  1241тЖТ        <div className="flex flex-col gap-4 lg:col-span-5">
  1242тЖТ  1242тЖТ          <RecentActivityCard notifications={notifications} />
  1243тЖТ  1243тЖТ          <RecentConversationsCard conversations={conversations} onNavigate={onNavigate} />
  1244тЖТ  1244тЖТ        </div>
  1245тЖТ  1245тЖТ      </section>
  1246тЖТ  1246тЖТ    </div>
  1247тЖТ  1247тЖТ  )
  1248тЖТ  1248тЖТ}
  1249тЖТ  1249тЖТ