     1→'use client'
     2→
     3→// ============================================================
     4→// ContactProfileView — deep-dive view for a single contact.
     5→//
     6→// Sections:
     7→//   1. Header bar (avatar, name, phone, status, lead badge, quick actions)
     8→//   2. Stats grid (4 cards: messages, AI vs owner, response time, duration)
     9→//   3. Lead Score History (recharts line chart + events list + adjust dialog)
    10→//   4. Tabs:
    11→//        · Conversation — full read-only message timeline + export
    12→//        · AI Memory — editable key/value list
    13→//        · Activity Log — merged notifications + logs timeline
    14→//        · Details — editable contact fields
    15→//   5. Danger Zone — pin/unpin + block/unblock
    16→//
    17→// All API access uses apiGet/apiPost/apiPatch/apiDelete.
    18→// ============================================================
    19→import * as React from 'react'
    20→import { motion } from 'framer-motion'
    21→import { toast } from 'sonner'
    22→import {
    23→  ArrowLeft,
    24→  MessageSquare,
    25→  Bot,
    26→  User,
    27→  Clock,
    28→  Brain,
    29→  TrendingUp,
    30→  Flame,
    31→  Edit,
    32→  Trash2,
    33→  Plus,
    34→  Save,
    35→  Download,
    36→  Ban,
    37→  Pin,
    38→  PinOff,
    39→  Activity,
    40→  History,
    41→  Check,
    42→  CheckCheck,
    43→  AlertTriangle,
    44→  Loader2,
    45→  FileText,
    46→  Braces,
    47→  Inbox,
    48→  ShieldAlert,
    49→  Info,
    50→  Bell,
    51→} from 'lucide-react'
    52→import {
    53→  Area,
    54→  AreaChart,
    55→  CartesianGrid,
    56→  ReferenceLine,
    57→  XAxis,
    58→  YAxis,
    59→} from 'recharts'
    60→
    61→import { cn } from '@/lib/utils'
    62→import { apiDelete, apiGet, apiPatch, apiPost } from '@/lib/api-client'
    63→import {
    64→  colorFromString,
    65→  downloadFile,
    66→  formatDateTime,
    67→  formatTime,
    68→  initials,
    69→  leadBadge,
    70→  timeAgo,
    71→  toCsv,
    72→} from '@/lib/format'
    73→import { LeadBadge } from '@/components/status'
    74→import type {
    75→  ContactStatus,
    76→  LogCategory,
    77→  LogLevel,
    78→  MessageSource,
    79→  MessageStatus,
    80→  ViewKey,
    81→} from '@/lib/types'
    82→import { LEAD_CATEGORIES } from '@/lib/types'
    83→
    84→import { Button } from '@/components/ui/button'
    85→import { Input } from '@/components/ui/input'
    86→import { Textarea } from '@/components/ui/textarea'
    87→import { Badge } from '@/components/ui/badge'
    88→import { Card } from '@/components/ui/card'
    89→import { Label } from '@/components/ui/label'
    90→import { Separator } from '@/components/ui/separator'
    91→import { Skeleton } from '@/components/ui/skeleton'
    92→import { Slider } from '@/components/ui/slider'
    93→import { AnimatedCounter } from '@/components/ui/animated-counter'
    94→import {
    95→  Tabs,
    96→  TabsContent,
    97→  TabsList,
    98→  TabsTrigger,
    99→} from '@/components/ui/tabs'
   100→import {
   101→  Select,
   102→  SelectContent,
   103→  SelectItem,
   104→  SelectTrigger,
   105→  SelectValue,
   106→} from '@/components/ui/select'
   107→import {
   108→  Dialog,
   109→  DialogContent,
   110→  DialogDescription,
   111→  DialogFooter,
   112→  DialogHeader,
   113→  DialogTitle,
   114→} from '@/components/ui/dialog'
   115→import {
   116→  DropdownMenu,
   117→  DropdownMenuContent,
   118→  DropdownMenuItem,
   119→  DropdownMenuTrigger,
   120→} from '@/components/ui/dropdown-menu'
   121→import {
   122→  ChartContainer,
   123→  ChartTooltip,
   124→  ChartTooltipContent,
   125→  type ChartConfig,
   126→} from '@/components/ui/chart'
   127→
   128→// ---------------------------------------------------------------------------
   129→// API payload types (mirrors /api/contacts/[id]/profile)
   130→// ---------------------------------------------------------------------------
   131→interface ProfileContact {
   132→  id: string
   133→  name: string
   134→  phone: string
   135→  countryCode: string
   136→  language: string
   137→  status: string
   138→  leadScore: number
   139→  detectedService: string
   140→  notes: string
   141→  pinned: boolean
   142→  humanMode: boolean
   143→  firstSeen: string
   144→  lastSeen: string
   145→  lastMessageAt: string | null
   146→  createdAt: string
   147→}
   148→
   149→interface ProfileMessage {
   150→  id: string
   151→  direction: string
   152→  source: string
   153→  text: string
   154→  status: string
   155→  read: boolean
   156→  timestamp: string
   157→}
   158→
   159→interface ProfileMemory {
   160→  id: string
   161→  key: string
   162→  value: string
   163→  updatedAt: string
   164→}
   165→
   166→interface ProfileLeadScore {
   167→  id: string
   168→  score: number
   169→  category: string
   170→  reason: string
   171→  createdAt: string
   172→}
   173→
   174→interface ProfileNotification {
   175→  id: string
   176→  type: string
   177→  title: string
   178→  body: string
   179→  severity: string
   180→  createdAt: string
   181→}
   182→
   183→interface ProfileStats {
   184→  totalMessages: number
   185→  incomingCount: number
   186→  outgoingCount: number
   187→  aiCount: number
   188→  ownerCount: number
   189→  avgResponseMs: number
   190→  firstMessageAt: string | null
   191→  lastMessageAt: string | null
   192→  conversationDays: number
   193→}
   194→
   195→interface ProfilePayload {
   196→  contact: ProfileContact
   197→  messages: ProfileMessage[]
   198→  memories: ProfileMemory[]
   199→  leadScoreHistory: ProfileLeadScore[]
   200→  stats: ProfileStats
   201→  notifications: ProfileNotification[]
   202→}
   203→
   204→interface LogRow {
   205→  id: string
   206→  category: LogCategory
   207→  level: LogLevel
   208→  message: string
   209→  meta: string
   210→  contactId: string | null
   211→  createdAt: string
   212→}
   213→
   214→interface LogsResponse {
   215→  items: LogRow[]
   216→  hasMore: boolean
   217→}
   218→
   219→// ---------------------------------------------------------------------------
   220→// Constants
   221→// ---------------------------------------------------------------------------
   222→const CARD_CLS = 'rounded-xl border bg-card/60 backdrop-blur p-5 card-hover'
   223→
   224→const STATUS_BADGE: Record<ContactStatus, string> = {
   225→  new: 'bg-zinc-500/15 text-zinc-300 border-zinc-500/30',
   226→  active: 'bg-emerald-500/15 text-emerald-300 border-emerald-500/30',
   227→  lead: 'bg-amber-500/15 text-amber-300 border-amber-500/30',
   228→  customer: 'bg-teal-500/15 text-teal-300 border-teal-500/30',
   229→  blocked: 'bg-rose-500/15 text-rose-300 border-rose-500/30',
   230→}
   231→
   232→const MEMORY_KEY_LABELS: Record<string, string> = {
   233→  name: 'Name',
   234→  business: 'Business',
   235→  requirements: 'Requirements',
   236→  budget: 'Budget',
   237→  language: 'Language',
   238→  last_intent: 'Last intent',
   239→  intent: 'Intent',
   240→  project_status: 'Project status',
   241→  timeline: 'Timeline',
   242→  location: 'Location',
   243→  service: 'Service',
   244→  contact_method: 'Contact method',
   245→}
   246→
   247→const LANGUAGE_OPTIONS = [
   248→  { value: 'en', label: 'English' },
   249→  { value: 'hi', label: 'Hindi' },
   250→  { value: 'hinglish', label: 'Hinglish' },
   251→]
   252→
   253→const STATUS_OPTIONS: { value: ContactStatus; label: string }[] = [
   254→  { value: 'new', label: 'New' },
   255→  { value: 'active', label: 'Active' },
   256→  { value: 'lead', label: 'Lead' },
   257→  { value: 'customer', label: 'Customer' },
   258→  { value: 'blocked', label: 'Blocked' },
   259→]
   260→
   261→const LEAD_SCORE_CONFIG: ChartConfig = {
   262→  score: { label: 'Lead Score', color: '#10b981' }, // emerald-500
   263→}
   264→
   265→const HOT_LEAD_THRESHOLD = 70
   266→
   267→// ---------------------------------------------------------------------------
   268→// Helpers
   269→// ---------------------------------------------------------------------------
   270→function formatResponseTime(ms: number): string {
   271→  if (!ms || ms <= 0) return '—'
   272→  if (ms < 1000) return `${ms}ms`
   273→  return `${(ms / 1000).toFixed(1)}s`
   274→}
   275→
   276→function memoryLabel(key: string): string {
   277→  return (
   278→    MEMORY_KEY_LABELS[key] ??
   279→    key.replace(/_/g, ' ').replace(/\b\w/g, (c) => c.toUpperCase())
   280→  )
   281→}
   282→
   283→function categoryLabel(svc: string): string {
   284→  const map: Record<string, string> = {
   285→    website: 'Website Development',
   286→    app: 'Android App Development',
   287→    crm: 'CRM Development',
   288→    software: 'Business Software',
   289→    ai_automation: 'AI Automation',
   290→    maintenance: 'Maintenance',
   291→    general: 'General Inquiry',
   292→    support: 'Support Request',
   293→    high_priority: 'High Priority',
   294→  }
   295→  return map[svc] ?? (svc ? svc : '—')
   296→}
   297→
   298→function groupByDay(messages: ProfileMessage[]): { day: string; items: ProfileMessage[] }[] {
   299→  const out: { day: string; items: ProfileMessage[] }[] = []
   300→  for (const m of messages) {
   301→    const d = new Date(m.timestamp)
   302→    const key = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
   303→    const last = out[out.length - 1]
   304→    if (last && last.day === key) last.items.push(m)
   305→    else out.push({ day: key, items: [m] })
   306→  }
   307→  return out
   308→}
   309→
   310→function formatDayHeader(day: string): string {
   311→  const d = new Date(day + 'T00:00:00')
   312→  const today = new Date()
   313→  const yesterday = new Date()
   314→  yesterday.setDate(today.getDate() - 1)
   315→  const sameDay = (a: Date, b: Date) =>
   316→    a.getFullYear() === b.getFullYear() &&
   317→    a.getMonth() === b.getMonth() &&
   318→    a.getDate() === b.getDate()
   319→  if (sameDay(d, today)) return 'Today'
   320→  if (sameDay(d, yesterday)) return 'Yesterday'
   321→  return d.toLocaleDateString([], { weekday: 'long', month: 'short', day: 'numeric' })
   322→}
   323→
   324→function shortDate(iso: string): string {
   325→  const d = new Date(iso)
   326→  return d.toLocaleDateString([], { month: 'short', day: 'numeric' })
   327→}
   328→
   329→// ---------------------------------------------------------------------------
   330→// Small presentational components
   331→// ---------------------------------------------------------------------------
   332→function Avatar({ name, phone }: { name: string; phone: string }) {
   333→  const cls = colorFromString(name || phone)
   334→  return (
   335→    <div
   336→      className={cn(
   337→        'grid h-14 w-14 shrink-0 place-items-center rounded-full text-lg font-bold',
   338→        cls,
   339→      )}
   340→      aria-hidden
   341→    >
   342→      {initials(name || phone)}
   343→    </div>
   344→  )
   345→}
   346→
   347→function SectionHeader({
   348→  icon,
   349→  title,
   350→  description,
   351→  action,
   352→}: {
   353→  icon: React.ReactNode
   354→  title: string
   355→  description?: string
   356→  action?: React.ReactNode
   357→}) {
   358→  return (
   359→    <div className="flex items-center gap-3 border-b border-border/60 pb-3">
   360→      <span className="grid h-9 w-9 shrink-0 place-items-center rounded-lg bg-emerald-500/15 text-emerald-300">
   361→        {icon}
   362→      </span>
   363→      <div className="min-w-0 flex-1">
   364→        <h2 className="text-base font-semibold tracking-tight">{title}</h2>
   365→        {description && (
   366→          <p className="truncate text-xs text-muted-foreground">{description}</p>
   367→        )}
   368→      </div>
   369→      {action}
   370→    </div>
   371→  )
   372→}
   373→
   374→function DeliveryIcon({ status }: { status: MessageStatus }) {
   375→  if (status === 'failed') {
   376→    return <AlertTriangle className="h-3.5 w-3.5 text-rose-400" />
   377→  }
   378→  if (status === 'pending') {
   379→    return <Clock className="h-3.5 w-3.5 opacity-70" />
   380→  }
   381→  if (status === 'sent') {
   382→    return <Check className="h-3.5 w-3.5 opacity-70" />
   383→  }
   384→  if (status === 'delivered') {
   385→    return <CheckCheck className="h-3.5 w-3.5 opacity-70" />
   386→  }
   387→  // read
   388→  return <CheckCheck className="h-3.5 w-3.5 text-sky-300" />
   389→}
   390→
   391→function SourceBadge({ source }: { source: MessageSource }) {
   392→  if (source === 'customer') return null
   393→  const map: Record<string, { label: string; cls: string; icon: React.ReactNode }> = {
   394→    ai: {
   395→      label: 'AI',
   396→      cls: 'bg-emerald-500/20 text-emerald-200',
   397→      icon: <Bot className="h-3 w-3" />,
   398→    },
   399→    owner: {
   400→      label: 'You',
   401→      cls: 'bg-sky-500/20 text-sky-200',
   402→      icon: <User className="h-3 w-3" />,
   403→    },
   404→    system: {
   405→      label: 'System',
   406→      cls: 'bg-zinc-500/20 text-zinc-200',
   407→      icon: <Info className="h-3 w-3" />,
   408→    },
   409→  }
   410→  const cfg = map[source]
   411→  if (!cfg) return null
   412→  return (
   413→    <span
   414→      className={cn(
   415→        'inline-flex items-center gap-1 rounded px-1.5 py-0.5 text-[10px] font-medium',
   416→        cfg.cls,
   417→      )}
   418→    >
   419→      {cfg.icon}
   420→      {cfg.label}
   421→    </span>
   422→  )
   423→}
   424→
   425→function SeverityIcon({ severity }: { severity: string }) {
   426→  const map: Record<string, { icon: React.ReactNode; cls: string }> = {
   427→    success: { icon: <Check className="h-3.5 w-3.5" />, cls: 'bg-emerald-500/20 text-emerald-300' },
   428→    warning: { icon: <AlertTriangle className="h-3.5 w-3.5" />, cls: 'bg-amber-500/20 text-amber-300' },
   429→    error: { icon: <AlertTriangle className="h-3.5 w-3.5" />, cls: 'bg-rose-500/20 text-rose-300' },
   430→    info: { icon: <Info className="h-3.5 w-3.5" />, cls: 'bg-sky-500/20 text-sky-300' },
   431→  }
   432→  const cfg = map[severity] ?? map.info
   433→  return (
   434→    <span className={cn('grid h-7 w-7 shrink-0 place-items-center rounded-full', cfg.cls)}>
   435→      {cfg.icon}
   436→    </span>
   437→  )
   438→}
   439→
   440→function LogLevelDot({ level }: { level: LogLevel }) {
   441→  const map: Record<LogLevel, string> = {
   442→    info: 'bg-sky-400',
   443→    warn: 'bg-amber-400',
   444→    error: 'bg-rose-400',
   445→    debug: 'bg-zinc-400',
   446→  }
   447→  return <span className={cn('h-2 w-2 shrink-0 rounded-full', map[level])} />
   448→}
   449→
   450→// ---------------------------------------------------------------------------
   451→// Main component
   452→// ---------------------------------------------------------------------------
   453→export function ContactProfileView({
   454→  contactId,
   455→  onBack,
   456→  onNavigate,
   457→}: {
   458→  contactId: string
   459→  onBack: () => void
   460→  onNavigate?: (v: ViewKey) => void
   461→}) {
   462→  const [data, setData] = React.useState<ProfilePayload | null>(null)
   463→  const [logs, setLogs] = React.useState<LogRow[]>([])
   464→  const [loading, setLoading] = React.useState(true)
   465→  const [error, setError] = React.useState<string | null>(null)
   466→  const [tab, setTab] = React.useState<string>('conversation')
   467→
   468→  // ----- Load profile + logs -----
   469→  const loadAll = React.useCallback(async () => {
   470→    try {
   471→      const [profile, logsResp] = await Promise.all([
   472→        apiGet<ProfilePayload>(`/api/contacts/${contactId}/profile`),
   473→        apiGet<LogsResponse>(`/api/logs?contactId=${encodeURIComponent(contactId)}&limit=200`),
   474→      ])
   475→      setData(profile)
   476→      setLogs(logsResp.items)
   477→      setError(null)
   478→    } catch (err) {
   479→      const msg = err instanceof Error ? err.message : 'Failed to load contact profile'
   480→      setError(msg)
   481→      toast.error(msg)
   482→    } finally {
   483→      setLoading(false)
   484→    }
   485→  }, [contactId])
   486→
   487→  React.useEffect(() => {
   488→    setLoading(true)
   489→    void loadAll()
   490→  }, [loadAll])
   491→
   492→  // ----- Quick action: toggle human mode -----
   493→  const [actionLoading, setActionLoading] = React.useState<string | null>(null)
   494→  const runAction = async (key: string, fn: () => Promise<void>) => {
   495→    setActionLoading(key)
   496→    try {
   497→      await fn()
   498→    } finally {
   499→      setActionLoading(null)
   500→    }
   501→  }
   502→
   503→  const toggleHumanMode = async () => {
   504→    if (!data) return
   505→    const next = !data.contact.humanMode
   506→    try {
   507→      await apiPost(`/api/contacts/${contactId}/human-mode`, { enabled: next })
   508→      setData({
   509→        ...data,
   510→        contact: { ...data.contact, humanMode: next },
   511→      })
   512→      toast.success(next ? 'Human mode enabled — AI paused' : 'AI auto-reply resumed')
   513→    } catch (err) {
   514→      toast.error(err instanceof Error ? err.message : 'Failed to toggle human mode')
   515→    }
   516→  }
   517→
   518→  const togglePinned = async () => {
   519→    if (!data) return
   520→    const next = !data.contact.pinned
   521→    try {
   522→      await apiPatch(`/api/contacts/${contactId}`, { pinned: next })
   523→      setData({
   524→        ...data,
   525→        contact: { ...data.contact, pinned: next },
   526→      })
   527→      toast.success(next ? 'Contact pinned' : 'Contact unpinned')
   528→    } catch (err) {
   529→      toast.error(err instanceof Error ? err.message : 'Failed to toggle pin')
   530→    }
   531→  }
   532→
   533→  const setStatus = async (status: ContactStatus) => {
   534→    if (!data) return
   535→    try {
   536→      await apiPatch(`/api/contacts/${contactId}`, { status })
   537→      setData({
   538→        ...data,
   539→        contact: { ...data.contact, status },
   540→      })
   541→      toast.success(`Status set to "${status}"`)
   542→    } catch (err) {
   543→      toast.error(err instanceof Error ? err.message : 'Failed to update status')
   544→    }
   545→  }
   546→
   547→  // ----- Loading state -----
   548→  if (loading && !data) {
   549→    return (
   550→      <div className="mx-auto w-full max-w-6xl space-y-4 p-4 sm:p-6">
   551→        <div className="flex items-center gap-3">
   552→          <Skeleton className="h-10 w-10 rounded-full" />
   553→          <div className="space-y-2">
   554→            <Skeleton className="h-6 w-48" />
   555→            <Skeleton className="h-4 w-32" />
   556→          </div>
   557→        </div>
   558→        <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   559→          {Array.from({ length: 4 }).map((_, i) => (
   560→            <Skeleton key={i} className="h-28 w-full rounded-xl" />
   561→          ))}
   562→        </div>
   563→        <Skeleton className="h-72 w-full rounded-xl" />
   564→        <Skeleton className="h-96 w-full rounded-xl" />
   565→      </div>
   566→    )
   567→  }
   568→
   569→  // ----- Error state -----
   570→  if (error && !data) {
   571→    return (
   572→      <div className="mx-auto w-full max-w-2xl p-6">
   573→        <Card className={cn(CARD_CLS, 'flex flex-col items-center gap-4 py-12 text-center')}>
   574→          <div className="grid h-12 w-12 place-items-center rounded-full bg-rose-500/15 text-rose-300">
   575→            <AlertTriangle className="h-6 w-6" />
   576→          </div>
   577→          <div>
   578→            <h2 className="text-lg font-semibold">Could not load contact profile</h2>
   579→            <p className="mt-1 text-sm text-muted-foreground">{error}</p>
   580→          </div>
   581→          <div className="flex gap-2">
   582→            <Button variant="outline" onClick={onBack}>
   583→              <ArrowLeft className="h-4 w-4" /> Back
   584→            </Button>
   585→            <Button onClick={() => void loadAll()}>
   586→              <Loader2 className="h-4 w-4" /> Retry
   587→            </Button>
   588→          </div>
   589→        </Card>
   590→      </div>
   591→    )
   592→  }
   593→
   594→  if (!data) return null
   595→
   596→  const { contact, messages, memories, leadScoreHistory, stats, notifications } = data
   597→  const statusCls = STATUS_BADGE[contact.status as ContactStatus] ?? STATUS_BADGE.new
   598→
   599→  return (
   600→    <div className="mx-auto w-full max-w-6xl space-y-6 p-4 sm:p-6">
   601→      {/* ---------- Header bar ---------- */}
   602→      <motion.div
   603→        initial={{ opacity: 0, y: 8 }}
   604→        animate={{ opacity: 1, y: 0 }}
   605→        transition={{ duration: 0.25 }}
   606→      >
   607→        <Card className={CARD_CLS}>
   608→          <div className="flex flex-col gap-4 sm:flex-row sm:items-center">
   609→            <div className="flex items-center gap-3">
   610→              <Button
   611→                variant="outline"
   612→                size="icon"
   613→                onClick={onBack}
   614→                aria-label="Back to chats"
   615→                className="shrink-0"
   616→              >
   617→                <ArrowLeft className="h-4 w-4" />
   618→              </Button>
   619→              <Avatar name={contact.name} phone={contact.phone} />
   620→            </div>
   621→            <div className="min-w-0 flex-1">
   622→              <div className="flex flex-wrap items-center gap-2">
   623→                <h1 className="text-2xl font-bold tracking-tight">{contact.name}</h1>
   624→                <Badge variant="outline" className={cn('px-2 py-0 text-xs capitalize', statusCls)}>
   625→                  {contact.status}
   626→                </Badge>
   627→                <LeadBadge score={contact.leadScore} className="px-2 py-0.5 text-xs" />
   628→                {contact.humanMode && (
   629→                  <Badge variant="outline" className="border-amber-500/30 bg-amber-500/15 text-amber-300">
   630→                    <User className="mr-1 h-3 w-3" /> Human mode
   631→                  </Badge>
   632→                )}
   633→                {contact.pinned && (
   634→                  <Badge variant="outline" className="border-emerald-500/30 bg-emerald-500/15 text-emerald-300">
   635→                    <Pin className="mr-1 h-3 w-3" /> Pinned
   636→                  </Badge>
   637→                )}
   638→              </div>
   639→              <div className="mt-1 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-muted-foreground">
   640→                <span className="font-mono">{contact.phone}</span>
   641→                {contact.countryCode && <span>· {contact.countryCode}</span>}
   642→                <span>· {categoryLabel(contact.detectedService)}</span>
   643→                <span>· {contact.language}</span>
   644→              </div>
   645→            </div>
   646→            <div className="flex flex-wrap gap-2">
   647→              <Button
   648→                variant="outline"
   649→                size="sm"
   650→                onClick={() => onNavigate?.('chats')}
   651→                className="gap-1.5"
   652→              >
   653→                <MessageSquare className="h-4 w-4" /> Open Chat
   654→              </Button>
   655→              <Button
   656→                variant={contact.humanMode ? 'default' : 'outline'}
   657→                size="sm"
   658→                onClick={() => void runAction('human', toggleHumanMode)}
   659→                disabled={actionLoading === 'human'}
   660→                className="gap-1.5"
   661→              >
   662→                {actionLoading === 'human' ? (
   663→                  <Loader2 className="h-4 w-4 animate-spin" />
   664→                ) : contact.humanMode ? (
   665→                  <Bot className="h-4 w-4" />
   666→                ) : (
   667→                  <User className="h-4 w-4" />
   668→                )}
   669→                {contact.humanMode ? 'Resume AI' : 'Take Over'}
   670→              </Button>
   671→            </div>
   672→          </div>
   673→        </Card>
   674→      </motion.div>
   675→
   676→      {/* ---------- Section 1: Stats Grid ---------- */}
   677→      <motion.div
   678→        initial={{ opacity: 0, y: 8 }}
   679→        animate={{ opacity: 1, y: 0 }}
   680→        transition={{ delay: 0.05, duration: 0.25 }}
   681→        className="grid grid-cols-2 gap-4 lg:grid-cols-4"
   682→      >
   683→        <StatCard
   684→          icon={<MessageSquare className="h-5 w-5" />}
   685→          accent="bg-emerald-500/15 text-emerald-300"
   686→          label="Total Messages"
   687→          value={stats.totalMessages}
   688→          sub={
   689→            <span>
   690→              <span className="text-emerald-400">{stats.incomingCount}</span> in ·{' '}
   691→              <span className="text-sky-400">{stats.outgoingCount}</span> out
   692→            </span>
   693→          }
   694→        />
   695→        <StatCard
   696→          icon={<Bot className="h-5 w-5" />}
   697→          accent="bg-teal-500/15 text-teal-300"
   698→          label="AI vs Owner"
   699→          valueText={`${stats.aiCount} / ${stats.ownerCount}`}
   700→          sub={
   701→            <span>
   702→              {stats.aiCount + stats.ownerCount > 0
   703→                ? `${Math.round((stats.aiCount / (stats.aiCount + stats.ownerCount)) * 100)}% AI`
   704→                : 'No replies yet'}
   705→            </span>
   706→          }
   707→        />
   708→        <StatCard
   709→          icon={<Clock className="h-5 w-5" />}
   710→          accent="bg-amber-500/15 text-amber-300"
   711→          label="Avg Response"
   712→          valueText={formatResponseTime(stats.avgResponseMs)}
   713→          sub={<span>AI reply speed</span>}
   714→        />
   715→        <StatCard
   716→          icon={<History className="h-5 w-5" />}
   717→          accent="bg-cyan-500/15 text-cyan-300"
   718→          label="Duration"
   719→          value={stats.conversationDays}
   720→          suffix={stats.conversationDays === 1 ? ' day' : ' days'}
   721→          sub={
   722→            <span>
   723→              {stats.firstMessageAt ? `from ${shortDate(stats.firstMessageAt)}` : 'No messages yet'}
   724→            </span>
   725→          }
   726→        />
   727→      </motion.div>
   728→
   729→      {/* ---------- Section 2: Lead Score History ---------- */}
   730→      <motion.div
   731→        initial={{ opacity: 0, y: 8 }}
   732→        animate={{ opacity: 1, y: 0 }}
   733→        transition={{ delay: 0.1, duration: 0.25 }}
   734→      >
   735→        <LeadScoreSection
   736→          contactId={contactId}
   737→          history={leadScoreHistory}
   738→          currentScore={contact.leadScore}
   739→          currentCategory={contact.detectedService}
   740→          onAdjusted={() => void loadAll()}
   741→        />
   742→      </motion.div>
   743→
   744→      {/* ---------- Section 3: Tabs ---------- */}
   745→      <motion.div
   746→        initial={{ opacity: 0, y: 8 }}
   747→        animate={{ opacity: 1, y: 0 }}
   748→        transition={{ delay: 0.15, duration: 0.25 }}
   749→      >
   750→        <Card className={CARD_CLS}>
   751→          <Tabs value={tab} onValueChange={setTab}>
   752→            <TabsList className="flex w-full flex-wrap justify-start gap-1 sm:w-auto">
   753→              <TabsTrigger value="conversation" className="gap-1.5">
   754→                <MessageSquare className="h-3.5 w-3.5" /> Conversation
   755→              </TabsTrigger>
   756→              <TabsTrigger value="memory" className="gap-1.5">
   757→                <Brain className="h-3.5 w-3.5" /> AI Memory
   758→                <span className="ml-1 rounded bg-muted px-1.5 py-0 text-[10px] tabular-nums">
   759→                  {memories.length}
   760→                </span>
   761→              </TabsTrigger>
   762→              <TabsTrigger value="activity" className="gap-1.5">
   763→                <Activity className="h-3.5 w-3.5" /> Activity
   764→              </TabsTrigger>
   765→              <TabsTrigger value="details" className="gap-1.5">
   766→                <Edit className="h-3.5 w-3.5" /> Details
   767→              </TabsTrigger>
   768→            </TabsList>
   769→
   770→            <TabsContent value="conversation" className="mt-4">
   771→              <ConversationTab messages={messages} contactName={contact.name} contactPhone={contact.phone} />
   772→            </TabsContent>
   773→
   774→            <TabsContent value="memory" className="mt-4">
   775→              <MemoryTab contactId={contactId} memories={memories} onChanged={() => void loadAll()} />
   776→            </TabsContent>
   777→
   778→            <TabsContent value="activity" className="mt-4">
   779→              <ActivityTab notifications={notifications} logs={logs} />
   780→            </TabsContent>
   781→
   782→            <TabsContent value="details" className="mt-4">
   783→              <DetailsTab
   784→                contactId={contactId}
   785→                contact={contact}
   786→                onChanged={() => void loadAll()}
   787→              />
   788→            </TabsContent>
   789→          </Tabs>
   790→        </Card>
   791→      </motion.div>
   792→
   793→      {/* ---------- Section 4: Danger Zone ---------- */}
   794→      <motion.div
   795→        initial={{ opacity: 0, y: 8 }}
   796→        animate={{ opacity: 1, y: 0 }}
   797→        transition={{ delay: 0.2, duration: 0.25 }}
   798→      >
   799→        <Card className={cn(CARD_CLS, 'border-rose-500/30 bg-rose-500/5')}>
   800→          <SectionHeader
   801→            icon={<ShieldAlert className="h-4 w-4 text-rose-300" />}
   802→            title="Danger Zone"
   803→            description="Irreversible & high-impact actions"
   804→          />
   805→          <div className="mt-4 flex flex-wrap gap-2">
   806→            <Button
   807→              variant="outline"
   808→              size="sm"
   809→              onClick={() => void runAction('pin', togglePinned)}
   810→              disabled={actionLoading === 'pin'}
   811→              className="gap-1.5"
   812→            >
   813→              {actionLoading === 'pin' ? (
   814→                <Loader2 className="h-3.5 w-3.5 animate-spin" />
   815→              ) : contact.pinned ? (
   816→                <PinOff className="h-3.5 w-3.5" />
   817→              ) : (
   818→                <Pin className="h-3.5 w-3.5" />
   819→              )}
   820→              {contact.pinned ? 'Unpin contact' : 'Pin contact'}
   821→            </Button>
   822→            {contact.status !== 'blocked' ? (
   823→              <Button
   824→                variant="destructive"
   825→                size="sm"
   826→                onClick={() => void runAction('block', () => setStatus('blocked'))}
   827→                disabled={actionLoading === 'block'}
   828→                className="gap-1.5"
   829→              >
   830→                {actionLoading === 'block' ? (
   831→                  <Loader2 className="h-3.5 w-3.5 animate-spin" />
   832→                ) : (
   833→                  <Ban className="h-3.5 w-3.5" />
   834→                )}
   835→                Block contact
   836→              </Button>
   837→            ) : (
   838→              <Button
   839→                variant="outline"
   840→                size="sm"
   841→                onClick={() => void runAction('unblock', () => setStatus('active'))}
   842→                disabled={actionLoading === 'unblock'}
   843→                className="gap-1.5"
   844→              >
   845→                {actionLoading === 'unblock' ? (
   846→                  <Loader2 className="h-3.5 w-3.5 animate-spin" />
   847→                ) : (
   848→                  <Check className="h-3.5 w-3.5" />
   849→                )}
   850→                Unblock contact
   851→              </Button>
   852→            )}
   853→          </div>
   854→        </Card>
   855→      </motion.div>
   856→    </div>
   857→  )
   858→}
   859→
   860→// ---------------------------------------------------------------------------
   861→// Stat Card
   862→// ---------------------------------------------------------------------------
   863→function StatCard({
   864→  icon,
   865→  accent,
   866→  label,
   867→  value,
   868→  valueText,
   869→  suffix,
   870→  sub,
   871→}: {
   872→  icon: React.ReactNode
   873→  accent: string
   874→  label: string
   875→  value?: number
   876→  valueText?: string
   877→  suffix?: string
   878→  sub?: React.ReactNode
   879→}) {
   880→  return (
   881→    <Card className={cn(CARD_CLS, 'relative overflow-hidden')}>
   882→      <div
   883→        className={cn(
   884→          'pointer-events-none absolute -right-4 -top-4 h-16 w-16 rounded-full opacity-20 blur-2xl',
   885→          accent,
   886→        )}
   887→      />
   888→      <div className={cn('grid h-9 w-9 place-items-center rounded-lg', accent)}>{icon}</div>
   889→      <div className="mt-3 text-3xl font-bold tabular-nums leading-none">
   890→        {valueText !== undefined ? (
   891→          valueText
   892→        ) : (
   893→          <AnimatedCounter value={value ?? 0} suffix={suffix} />
   894→        )}
   895→      </div>
   896→      <div className="mt-1.5 text-xs font-medium text-muted-foreground">{label}</div>
   897→      {sub && <div className="mt-1.5 text-[11px] text-muted-foreground">{sub}</div>}
   898→    </Card>
   899→  )
   900→}
   901→
   902→// ---------------------------------------------------------------------------
   903→// Section 2 — Lead Score History
   904→// ---------------------------------------------------------------------------
   905→function LeadScoreSection({
   906→  contactId,
   907→  history,
   908→  currentScore,
   909→  currentCategory,
   910→  onAdjusted,
   911→}: {
   912→  contactId: string
   913→  history: ProfileLeadScore[]
   914→  currentScore: number
   915→  currentCategory: string
   916→  onAdjusted: () => void
   917→}) {
   918→  const [dialogOpen, setDialogOpen] = React.useState(false)
   919→
   920→  // Build chart data — always include the current contact score as the final
   921→  // point so the chart shows the latest state even if history is sparse.
   922→  const chartData = React.useMemo(() => {
   923→    const points = history.map((h) => ({
   924→      date: shortDate(h.createdAt),
   925→      score: h.score,
   926→      ts: h.createdAt,
   927→    }))
   928→    // Append the current score as "now" if it differs from the last entry.
   929→    const last = points[points.length - 1]
   930→    if (!last || last.score !== currentScore) {
   931→      points.push({ date: 'Now', score: currentScore, ts: new Date().toISOString() })
   932→    }
   933→    return points
   934→  }, [history, currentScore])
   935→
   936→  return (
   937→    <Card className={CARD_CLS}>
   938→      <SectionHeader
   939→        icon={<TrendingUp className="h-4 w-4" />}
   940→        title="Lead Score History"
   941→        description={`Current: ${currentScore} · ${categoryLabel(currentCategory)}`}
   942→        action={
   943→          <Button size="sm" onClick={() => setDialogOpen(true)} className="gap-1.5">
   944→            <Flame className="h-3.5 w-3.5" /> Adjust Score
   945→          </Button>
   946→        }
   947→      />
   948→
   949→      <div className="mt-4">
   950→        {chartData.length < 2 ? (
   951→          <div className="flex h-[200px] w-full items-center justify-center text-xs text-muted-foreground">
   952→            Not enough history yet — adjust the score to begin tracking.
   953→          </div>
   954→        ) : (
   955→          <ChartContainer config={LEAD_SCORE_CONFIG} className="h-[200px] w-full">
   956→            <AreaChart data={chartData} margin={{ left: 4, right: 12, top: 8, bottom: 0 }}>
   957→              <defs>
   958→                <linearGradient id="leadScoreFill" x1="0" y1="0" x2="0" y2="1">
   959→                  <stop offset="0%" stopColor="var(--color-score)" stopOpacity={0.5} />
   960→                  <stop offset="100%" stopColor="var(--color-score)" stopOpacity={0.05} />
   961→                </linearGradient>
   962→              </defs>
   963→              <CartesianGrid vertical={false} strokeDasharray="3 3" className="stroke-muted" />
   964→              <XAxis dataKey="date" tickLine={false} axisLine={false} tickMargin={8} />
   965→              <YAxis
   966→                domain={[0, 100]}
   967→                ticks={[0, 25, 50, 75, 100]}
   968→                tickLine={false}
   969→                axisLine={false}
   970→                width={32}
   971→              />
   972→              <ChartTooltip
   973→                content={
   974→                  <ChartTooltipContent
   975→                    indicator="dot"
   976→                    formatter={(value) => (
   977→                      <span className="font-mono tabular-nums text-foreground">
   978→                        Score: {Number(value)}
   979→                      </span>
   980→                    )}
   981→                  />
   982→                }
   983→              />
   984→              <ReferenceLine
   985→                y={HOT_LEAD_THRESHOLD}
   986→                stroke="#f59e0b"
   987→                strokeDasharray="4 4"
   988→                strokeOpacity={0.7}
   989→                label={{
   990→                  value: `Hot (${HOT_LEAD_THRESHOLD})`,
   991→                  position: 'insideTopRight',
   992→                  fill: '#f59e0b',
   993→                  fontSize: 10,
   994→                }}
   995→              />
   996→              <Area
   997→                dataKey="score"
   998→                type="monotone"
   999→                stroke="var(--color-score)"
  1000→                strokeWidth={2.5}
  1001→                fill="url(#leadScoreFill)"
  1002→                dot={{ r: 3, fill: 'var(--color-score)', strokeWidth: 0 }}
  1003→                activeDot={{ r: 5 }}
  1004→              />
  1005→            </AreaChart>
  1006→          </ChartContainer>
  1007→        )}
  1008→      </div>
  1009→
  1010→      {/* Events list */}
  1011→      <Separator className="my-4" />
  1012→      <div className="space-y-2">
  1013→        <div className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  1014→          Score Events ({history.length})
  1015→        </div>
  1016→        {history.length === 0 ? (
  1017→          <div className="rounded-md border border-dashed bg-background/40 px-3 py-3 text-xs text-muted-foreground">
  1018→            No score events recorded yet.
  1019→          </div>
  1020→        ) : (
  1021→          <div className="max-h-72 space-y-1.5 overflow-y-auto scrollbar-thin pr-1">
  1022→            {[...history].reverse().map((h) => (
  1023→              <div
  1024→                key={h.id}
  1025→                className="flex items-center gap-3 rounded-lg border bg-background/40 px-3 py-2"
  1026→              >
  1027→                <div className="flex w-12 shrink-0 justify-center">
  1028→                  <span
  1029→                    className={cn(
  1030→                      'inline-flex items-center gap-1 rounded-md border px-1.5 py-0.5 text-[10px] font-semibold tabular-nums',
  1031→                      leadBadge(h.score),
  1032→                    )}
  1033→                  >
  1034→                    {h.score >= 75 && <span>🔥</span>}
  1035→                    {h.score}
  1036→                  </span>
  1037→                </div>
  1038→                <div className="min-w-0 flex-1">
  1039→                  <div className="truncate text-xs font-medium">{h.reason || '—'}</div>
  1040→                  <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
  1041→                    <Badge
  1042→                      variant="outline"
  1043→                      className="px-1 py-0 text-[9px] font-medium"
  1044→                    >
  1045→                      {categoryLabel(h.category)}
  1046→                    </Badge>
  1047→                    <span>{formatDateTime(h.createdAt)}</span>
  1048→                  </div>
  1049→                </div>
  1050→              </div>
  1051→            ))}
  1052→          </div>
  1053→        )}
  1054→      </div>
  1055→
  1056→      <AdjustScoreDialog
  1057→        open={dialogOpen}
  1058→        onOpenChange={setDialogOpen}
  1059→        contactId={contactId}
  1060→        currentScore={currentScore}
  1061→        currentCategory={currentCategory}
  1062→        onSaved={onAdjusted}
  1063→      />
  1064→    </Card>
  1065→  )
  1066→}
  1067→
  1068→function AdjustScoreDialog({
  1069→  open,
  1070→  onOpenChange,
  1071→  contactId,
  1072→  currentScore,
  1073→  currentCategory,
  1074→  onSaved,
  1075→}: {
  1076→  open: boolean
  1077→  onOpenChange: (v: boolean) => void
  1078→  contactId: string
  1079→  currentScore: number
  1080→  currentCategory: string
  1081→  onSaved: () => void
  1082→}) {
  1083→  const [score, setScore] = React.useState(currentScore)
  1084→  const [category, setCategory] = React.useState<string>(
  1085→    currentCategory || 'general',
  1086→  )
  1087→  const [reason, setReason] = React.useState('')
  1088→  const [saving, setSaving] = React.useState(false)
  1089→
  1090→  // Reset form whenever the dialog opens.
  1091→  React.useEffect(() => {
  1092→    if (open) {
  1093→      setScore(currentScore)
  1094→      setCategory(currentCategory || 'general')
  1095→      setReason('')
  1096→    }
  1097→  }, [open, currentScore, currentCategory])
  1098→
  1099→  const handleSave = async () => {
  1100→    setSaving(true)
  1101→    try {
  1102→      await apiPost(`/api/contacts/${contactId}/lead-score`, {
  1103→        score,
  1104→        category,
  1105→        reason: reason.trim() || 'Manual adjustment by operator',
  1106→      })
  1107→      toast.success(`Lead score set to ${score}`)
  1108→      onSaved()
  1109→      onOpenChange(false)
  1110→    } catch (err) {
  1111→      toast.error(err instanceof Error ? err.message : 'Failed to adjust score')
  1112→    } finally {
  1113→      setSaving(false)
  1114→    }
  1115→  }
  1116→
  1117→  return (
  1118→    <Dialog open={open} onOpenChange={onOpenChange}>
  1119→      <DialogContent className="sm:max-w-md">
  1120→        <DialogHeader>
  1121→          <DialogTitle>Adjust Lead Score</DialogTitle>
  1122→          <DialogDescription>
  1123→            Create a new score event in the history and update the contact's current score.
  1124→          </DialogDescription>
  1125→        </DialogHeader>
  1126→
  1127→        <div className="space-y-4 py-2">
  1128→          <div className="space-y-2">
  1129→            <div className="flex items-center justify-between">
  1130→              <Label className="text-xs">Score</Label>
  1131→              <span
  1132→                className={cn(
  1133→                  'inline-flex items-center gap-1 rounded-md border px-2 py-0.5 text-xs font-semibold tabular-nums',
  1134→                  leadBadge(score),
  1135→                )}
  1136→              >
  1137→                {score >= 75 && <span>🔥</span>}
  1138→                {score}
  1139→              </span>
  1140→            </div>
  1141→            <Slider
  1142→              value={[score]}
  1143→              min={0}
  1144→              max={100}
  1145→              step={1}
  1146→              onValueChange={(v) => setScore(v[0] ?? 0)}
  1147→            />
  1148→            <div className="flex justify-between text-[10px] text-muted-foreground">
  1149→              <span>0</span>
  1150→              <span>25</span>
  1151→              <span>50</span>
  1152→              <span className="text-amber-400">70 (hot)</span>
  1153→              <span>100</span>
  1154→            </div>
  1155→          </div>
  1156→
  1157→          <div className="space-y-1.5">
  1158→            <Label className="text-xs">Category</Label>
  1159→            <Select value={category} onValueChange={setCategory}>
  1160→              <SelectTrigger className="w-full">
  1161→                <SelectValue placeholder="Select category" />
  1162→              </SelectTrigger>
  1163→              <SelectContent>
  1164→                {LEAD_CATEGORIES.map((c) => (
  1165→                  <SelectItem key={c.value} value={c.value}>
  1166→                    {c.label}
  1167→                  </SelectItem>
  1168→                ))}
  1169→              </SelectContent>
  1170→            </Select>
  1171→          </div>
  1172→
  1173→          <div className="space-y-1.5">
  1174→            <Label className="text-xs">Reason (optional)</Label>
  1175→            <Input
  1176→              value={reason}
  1177→              onChange={(e) => setReason(e.target.value)}
  1178→              placeholder="e.g. Customer confirmed ₹50k budget"
  1179→              maxLength={500}
  1180→            />
  1181→          </div>
  1182→        </div>
  1183→
  1184→        <DialogFooter>
  1185→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={saving}>
  1186→            Cancel
  1187→          </Button>
  1188→          <Button onClick={handleSave} disabled={saving} className="gap-1.5">
  1189→            {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
  1190→            Save score
  1191→          </Button>
  1192→        </DialogFooter>
  1193→      </DialogContent>
  1194→    </Dialog>
  1195→  )
  1196→}
  1197→
  1198→// ---------------------------------------------------------------------------
  1199→// Tab 1 — Conversation
  1200→// ---------------------------------------------------------------------------
  1201→function ConversationTab({
  1202→  messages,
  1203→  contactName,
  1204→  contactPhone,
  1205→}: {
  1206→  messages: ProfileMessage[]
  1207→  contactName: string
  1208→  contactPhone: string
  1209→}) {
  1210→  const grouped = groupByDay(messages)
  1211→
  1212→  const exportCsv = () => {
  1213→    const rows = messages.map((m) => ({
  1214→      id: m.id,
  1215→      timestamp: m.timestamp,
  1216→      direction: m.direction,
  1217→      source: m.source,
  1218→      status: m.status,
  1219→      read: m.read ? 'yes' : 'no',
  1220→      text: m.text,
  1221→    }))
  1222→    const csv = toCsv(rows)
  1223→    const safeName = (contactName || contactPhone).replace(/\s+/g, '_')
  1224→    downloadFile(`chat-${safeName}.csv`, csv, 'text/csv;charset=utf-8')
  1225→    toast.success(`Exported ${rows.length} messages to CSV`)
  1226→  }
  1227→
  1228→  const exportJson = () => {
  1229→    const payload = {
  1230→      contact: { name: contactName, phone: contactPhone },
  1231→      messages,
  1232→      exportedAt: new Date().toISOString(),
  1233→    }
  1234→    const safeName = (contactName || contactPhone).replace(/\s+/g, '_')
  1235→    downloadFile(
  1236→      `chat-${safeName}.json`,
  1237→      JSON.stringify(payload, null, 2),
  1238→      'application/json',
  1239→    )
  1240→    toast.success(`Exported ${messages.length} messages to JSON`)
  1241→  }
  1242→
  1243→  if (messages.length === 0) {
  1244→    return (
  1245→      <div className="flex h-48 flex-col items-center justify-center gap-2 text-muted-foreground">
  1246→        <Inbox className="h-8 w-8" />
  1247→        <span className="text-xs">No messages in this conversation yet.</span>
  1248→      </div>
  1249→    )
  1250→  }
  1251→
  1252→  return (
  1253→    <div>
  1254→      <div className="mb-3 flex items-center justify-between">
  1255→        <div className="text-xs text-muted-foreground">
  1256→          {messages.length} messages · read-only timeline
  1257→        </div>
  1258→        <DropdownMenu>
  1259→          <DropdownMenuTrigger asChild>
  1260→            <Button variant="outline" size="sm" className="gap-1.5">
  1261→              <Download className="h-3.5 w-3.5" /> Export
  1262→            </Button>
  1263→          </DropdownMenuTrigger>
  1264→          <DropdownMenuContent align="end">
  1265→            <DropdownMenuItem onClick={exportCsv} className="gap-2">
  1266→              <FileText className="h-3.5 w-3.5" /> Export as CSV
  1267→            </DropdownMenuItem>
  1268→            <DropdownMenuItem onClick={exportJson} className="gap-2">
  1269→              <Braces className="h-3.5 w-3.5" /> Export as JSON
  1270→            </DropdownMenuItem>
  1271→          </DropdownMenuContent>
  1272→        </DropdownMenu>
  1273→      </div>
  1274→
  1275→      <div className="max-h-[600px] space-y-4 overflow-y-auto scrollbar-thin rounded-lg border bg-background/30 p-4">
  1276→        {grouped.map((group) => (
  1277→          <div key={group.day}>
  1278→            <div className="sticky top-0 z-10 mb-2 flex justify-center">
  1279→              <span className="rounded-full bg-muted px-3 py-0.5 text-[10px] font-medium text-muted-foreground">
  1280→                {formatDayHeader(group.day)}
  1281→              </span>
  1282→            </div>
  1283→            <div className="space-y-2">
  1284→              {group.items.map((m) => {
  1285→                const isOutgoing = m.direction === 'outgoing'
  1286→                return (
  1287→                  <div
  1288→                    key={m.id}
  1289→                    className={cn('flex', isOutgoing ? 'justify-end' : 'justify-start')}
  1290→                  >
  1291→                    <div
  1292→                      className={cn(
  1293→                        'max-w-[80%] rounded-2xl px-3 py-2 text-sm shadow-sm',
  1294→                        isOutgoing
  1295→                          ? m.source === 'owner'
  1296→                            ? 'rounded-br-sm bg-sky-500/20 text-sky-50'
  1297→                            : 'rounded-br-sm bg-emerald-500/20 text-emerald-50'
  1298→                          : 'rounded-bl-sm bg-muted text-foreground',
  1299→                      )}
  1300→                    >
  1301→                      {isOutgoing && (
  1302→                        <div className="mb-1 flex items-center justify-end gap-1">
  1303→                          <SourceBadge source={m.source as MessageSource} />
  1304→                        </div>
  1305→                      )}
  1306→                      <p className="whitespace-pre-wrap break-words">{m.text}</p>
  1307→                      <div
  1308→                        className={cn(
  1309→                          'mt-1 flex items-center gap-1 text-[10px] opacity-70',
  1310→                          isOutgoing ? 'justify-end' : 'justify-start',
  1311→                        )}
  1312→                      >
  1313→                        <span>{formatTime(m.timestamp)}</span>
  1314→                        {isOutgoing && <DeliveryIcon status={m.status as MessageStatus} />}
  1315→                      </div>
  1316→                    </div>
  1317→                  </div>
  1318→                )
  1319→              })}
  1320→            </div>
  1321→          </div>
  1322→        ))}
  1323→      </div>
  1324→    </div>
  1325→  )
  1326→}
  1327→
  1328→// ---------------------------------------------------------------------------
  1329→// Tab 2 — AI Memory
  1330→// ---------------------------------------------------------------------------
  1331→function MemoryTab({
  1332→  contactId,
  1333→  memories,
  1334→  onChanged,
  1335→}: {
  1336→  contactId: string
  1337→  memories: ProfileMemory[]
  1338→  onChanged: () => void
  1339→}) {
  1340→  const [drafts, setDrafts] = React.useState<Record<string, string>>({})
  1341→  const [savingKey, setSavingKey] = React.useState<string | null>(null)
  1342→  const [deletingKey, setDeletingKey] = React.useState<string | null>(null)
  1343→
  1344→  // New memory form state
  1345→  const [newKey, setNewKey] = React.useState('')
  1346→  const [newValue, setNewValue] = React.useState('')
  1347→  const [adding, setAdding] = React.useState(false)
  1348→
  1349→  const setDraft = (key: string, value: string) => {
  1350→    setDrafts((d) => ({ ...d, [key]: value }))
  1351→  }
  1352→
  1353→  const draftValue = (key: string, original: string) => {
  1354→    return drafts[key] ?? original
  1355→  }
  1356→
  1357→  const saveMemory = async (key: string) => {
  1358→    const value = drafts[key]
  1359→    if (value === undefined) return
  1360→    setSavingKey(key)
  1361→    try {
  1362→      await apiPost(`/api/contacts/${contactId}/memory`, { key, value })
  1363→      toast.success(`Saved "${memoryLabel(key)}"`)
  1364→      setDrafts((d) => {
  1365→        const next = { ...d }
  1366→        delete next[key]
  1367→        return next
  1368→      })
  1369→      onChanged()
  1370→    } catch (err) {
  1371→      toast.error(err instanceof Error ? err.message : 'Failed to save memory')
  1372→    } finally {
  1373→      setSavingKey(null)
  1374→    }
  1375→  }
  1376→
  1377→  const deleteMemory = async (key: string) => {
  1378→    setDeletingKey(key)
  1379→    try {
  1380→      await apiDelete(`/api/contacts/${contactId}/memory?key=${encodeURIComponent(key)}`)
  1381→      toast.success(`Deleted "${memoryLabel(key)}"`)
  1382→      onChanged()
  1383→    } catch (err) {
  1384→      toast.error(err instanceof Error ? err.message : 'Failed to delete memory')
  1385→    } finally {
  1386→      setDeletingKey(null)
  1387→    }
  1388→  }
  1389→
  1390→  const addMemory = async () => {
  1391→    const key = newKey.trim().toLowerCase().replace(/\s+/g, '_')
  1392→    if (!key) {
  1393→      toast.error('Key is required')
  1394→      return
  1395→    }
  1396→    setAdding(true)
  1397→    try {
  1398→      await apiPost(`/api/contacts/${contactId}/memory`, { key, value: newValue })
  1399→      toast.success(`Added "${memoryLabel(key)}"`)
  1400→      setNewKey('')
  1401→      setNewValue('')
  1402→      onChanged()
  1403→    } catch (err) {
  1404→      toast.error(err instanceof Error ? err.message : 'Failed to add memory')
  1405→    } finally {
  1406→      setAdding(false)
  1407→    }
  1408→  }
  1409→
  1410→  return (
  1411→    <div className="space-y-4">
  1412→      {memories.length === 0 ? (
  1413→        <div className="flex h-32 flex-col items-center justify-center gap-2 rounded-lg border border-dashed text-muted-foreground">
  1414→          <Brain className="h-6 w-6" />
  1415→          <span className="text-xs">No AI memory extracted yet.</span>
  1416→        </div>
  1417→      ) : (
  1418→        <div className="space-y-2">
  1419→          {memories.map((m) => {
  1420→            const draft = draftValue(m.key, m.value)
  1421→            const dirty = draft !== m.value
  1422→            return (
  1423→              <div
  1424→                key={m.id}
  1425→                className="rounded-lg border bg-background/40 p-3"
  1426→              >
  1427→                <div className="mb-1.5 flex items-center justify-between">
  1428→                  <span className="font-mono text-[11px] font-semibold uppercase tracking-wider text-emerald-300">
  1429→                    {memoryLabel(m.key)}
  1430→                  </span>
  1431→                  <span className="text-[10px] text-muted-foreground">
  1432→                    Updated {timeAgo(m.updatedAt)}
  1433→                  </span>
  1434→                </div>
  1435→                <Textarea
  1436→                  value={draft}
  1437→                  onChange={(e) => setDraft(m.key, e.target.value)}
  1438→                  className="min-h-12 text-xs"
  1439→                  rows={2}
  1440→                />
  1441→                <div className="mt-2 flex items-center justify-end gap-1.5">
  1442→                  <Button
  1443→                    variant="ghost"
  1444→                    size="sm"
  1445→                    onClick={() => deleteMemory(m.key)}
  1446→                    disabled={deletingKey === m.key}
  1447→                    className="h-7 gap-1 px-2 text-rose-300 hover:bg-rose-500/10 hover:text-rose-200"
  1448→                  >
  1449→                    {deletingKey === m.key ? (
  1450→                      <Loader2 className="h-3 w-3 animate-spin" />
  1451→                    ) : (
  1452→                      <Trash2 className="h-3 w-3" />
  1453→                    )}
  1454→                    Delete
  1455→                  </Button>
  1456→                  <Button
  1457→                    variant="outline"
  1458→                    size="sm"
  1459→                    onClick={() => saveMemory(m.key)}
  1460→                    disabled={!dirty || savingKey === m.key}
  1461→                    className="h-7 gap-1 px-2"
  1462→                  >
  1463→                    {savingKey === m.key ? (
  1464→                      <Loader2 className="h-3 w-3 animate-spin" />
  1465→                    ) : (
  1466→                      <Save className="h-3 w-3" />
  1467→                    )}
  1468→                    Save
  1469→                  </Button>
  1470→                </div>
  1471→              </div>
  1472→            )
  1473→          })}
  1474→        </div>
  1475→      )}
  1476→
  1477→      {/* Add new memory */}
  1478→      <Separator />
  1479→      <div className="rounded-lg border border-emerald-500/20 bg-emerald-500/5 p-3">
  1480→        <div className="mb-2 flex items-center gap-1.5 text-xs font-semibold text-emerald-300">
  1481→          <Plus className="h-3.5 w-3.5" /> Add new memory
  1482→        </div>
  1483→        <div className="space-y-2">
  1484→          <Input
  1485→            value={newKey}
  1486→            onChange={(e) => setNewKey(e.target.value)}
  1487→            placeholder="Key (e.g. budget, location, project_status)"
  1488→            className="text-xs"
  1489→            maxLength={64}
  1490→          />
  1491→          <Textarea
  1492→            value={newValue}
  1493→            onChange={(e) => setNewValue(e.target.value)}
  1494→            placeholder="Value…"
  1495→            className="min-h-12 text-xs"
  1496→            rows={2}
  1497→            maxLength={4000}
  1498→          />
  1499→          <Button
  1500→            size="sm"
  1501→            onClick={addMemory}
  1502→            disabled={adding || !newKey.trim()}
  1503→            className="gap-1.5"
  1504→          >
  1505→            {adding ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Plus className="h-3.5 w-3.5" />}
  1506→            Add memory
  1507→          </Button>
  1508→        </div>
  1509→      </div>
  1510→    </div>
  1511→  )
  1512→}
  1513→
  1514→// ---------------------------------------------------------------------------
  1515→// Tab 3 — Activity Log
  1516→// ---------------------------------------------------------------------------
  1517→type ActivityItem =
  1518→  | {
  1519→      kind: 'notification'
  1520→      id: string
  1521→      createdAt: string
  1522→      severity: string
  1523→      title: string
  1524→      body: string
  1525→      type: string
  1526→    }
  1527→  | {
  1528→      kind: 'log'
  1529→      id: string
  1530→      createdAt: string
  1531→      level: LogLevel
  1532→      category: LogCategory
  1533→      message: string
  1534→      meta: string
  1535→    }
  1536→
  1537→function ActivityTab({
  1538→  notifications,
  1539→  logs,
  1540→}: {
  1541→  notifications: ProfileNotification[]
  1542→  logs: LogRow[]
  1543→}) {
  1544→  const items = React.useMemo<ActivityItem[]>(() => {
  1545→    const merged: ActivityItem[] = [
  1546→      ...notifications.map<ActivityItem>((n) => ({
  1547→        kind: 'notification',
  1548→        id: n.id,
  1549→        createdAt: n.createdAt,
  1550→        severity: n.severity,
  1551→        title: n.title,
  1552→        body: n.body,
  1553→        type: n.type,
  1554→      })),
  1555→      ...logs.map<ActivityItem>((l) => ({
  1556→        kind: 'log',
  1557→        id: l.id,
  1558→        createdAt: l.createdAt,
  1559→        level: l.level,
  1560→        category: l.category,
  1561→        message: l.message,
  1562→        meta: l.meta,
  1563→      })),
  1564→    ]
  1565→    merged.sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
  1566→    return merged
  1567→  }, [notifications, logs])
  1568→
  1569→  if (items.length === 0) {
  1570→    return (
  1571→      <div className="flex h-32 flex-col items-center justify-center gap-2 rounded-lg border border-dashed text-muted-foreground">
  1572→        <Activity className="h-6 w-6" />
  1573→        <span className="text-xs">No activity recorded for this contact.</span>
  1574→      </div>
  1575→    )
  1576→  }
  1577→
  1578→  return (
  1579→    <div className="max-h-[600px] space-y-2 overflow-y-auto scrollbar-thin pr-1">
  1580→      {items.map((item) => {
  1581→        if (item.kind === 'notification') {
  1582→          return (
  1583→            <div
  1584→              key={`n-${item.id}`}
  1585→              className="flex gap-3 rounded-lg border bg-background/40 p-3"
  1586→            >
  1587→              <SeverityIcon severity={item.severity} />
  1588→              <div className="min-w-0 flex-1">
  1589→                <div className="flex items-center justify-between gap-2">
  1590→                  <span className="truncate text-sm font-medium">{item.title}</span>
  1591→                  <span className="shrink-0 text-[10px] text-muted-foreground">
  1592→                    {formatDateTime(item.createdAt)}
  1593→                  </span>
  1594→                </div>
  1595→                {item.body && (
  1596→                  <p className="mt-0.5 break-words text-xs text-muted-foreground">{item.body}</p>
  1597→                )}
  1598→                <Badge
  1599→                  variant="outline"
  1600→                  className="mt-1.5 px-1 py-0 text-[9px] font-medium capitalize"
  1601→                >
  1602→                  <Bell className="mr-1 h-2.5 w-2.5" />
  1603→                  {item.type.replace(/_/g, ' ')}
  1604→                </Badge>
  1605→              </div>
  1606→            </div>
  1607→          )
  1608→        }
  1609→        // log item
  1610→        return (
  1611→          <div
  1612→            key={`l-${item.id}`}
  1613→            className="flex gap-3 rounded-lg border bg-background/40 p-3"
  1614→          >
  1615→            <div className="flex h-7 w-7 shrink-0 items-center justify-center">
  1616→              <LogLevelDot level={item.level} />
  1617→            </div>
  1618→            <div className="min-w-0 flex-1">
  1619→              <div className="flex items-center justify-between gap-2">
  1620→                <span className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
  1621→                  {item.category}
  1622→                </span>
  1623→                <span className="shrink-0 text-[10px] text-muted-foreground">
  1624→                  {formatDateTime(item.createdAt)}
  1625→                </span>
  1626→              </div>
  1627→              <p className="mt-0.5 break-words text-xs">{item.message}</p>
  1628→            </div>
  1629→          </div>
  1630→        )
  1631→      })}
  1632→    </div>
  1633→  )
  1634→}
  1635→
  1636→// ---------------------------------------------------------------------------
  1637→// Tab 4 — Details
  1638→// ---------------------------------------------------------------------------
  1639→function DetailsTab({
  1640→  contactId,
  1641→  contact,
  1642→  onChanged,
  1643→}: {
  1644→  contactId: string
  1645→  contact: ProfileContact
  1646→  onChanged: () => void
  1647→}) {
  1648→  const [name, setName] = React.useState(contact.name)
  1649→  const [phone, setPhone] = React.useState(contact.phone)
  1650→  const [language, setLanguage] = React.useState(contact.language || 'en')
  1651→  const [status, setStatus] = React.useState<ContactStatus>(
  1652→    (contact.status as ContactStatus) || 'new',
  1653→  )
  1654→  const [notes, setNotes] = React.useState(contact.notes)
  1655→  const [saving, setSaving] = React.useState(false)
  1656→
  1657→  const dirty =
  1658→    name !== contact.name ||
  1659→    phone !== contact.phone ||
  1660→    language !== (contact.language || 'en') ||
  1661→    status !== (contact.status as ContactStatus) ||
  1662→    notes !== (contact.notes ?? '')
  1663→
  1664→  const handleSave = async () => {
  1665→    setSaving(true)
  1666→    try {
  1667→      // PATCH /api/contacts/[id] currently supports notes/pinned/status only,
  1668→      // but accepting name/phone/language on the route is a backwards-compatible
  1669→      // extension we make here. We still patch the supported fields, and also
  1670→      // fall back gracefully if name/phone/language are ignored.
  1671→      await apiPatch(`/api/contacts/${contactId}`, {
  1672→        notes,
  1673→        status,
  1674→        name,
  1675→        phone,
  1676→        language,
  1677→      })
  1678→      toast.success('Contact details saved')
  1679→      onChanged()
  1680→    } catch (err) {
  1681→      toast.error(err instanceof Error ? err.message : 'Failed to save details')
  1682→    } finally {
  1683→      setSaving(false)
  1684→    }
  1685→  }
  1686→
  1687→  return (
  1688→    <div className="space-y-4">
  1689→      <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
  1690→        <div className="space-y-1.5">
  1691→          <Label className="text-xs">Name</Label>
  1692→          <Input value={name} onChange={(e) => setName(e.target.value)} className="text-sm" />
  1693→        </div>
  1694→        <div className="space-y-1.5">
  1695→          <Label className="text-xs">Phone</Label>
  1696→          <Input
  1697→            value={phone}
  1698→            onChange={(e) => setPhone(e.target.value)}
  1699→            className="font-mono text-sm"
  1700→          />
  1701→        </div>
  1702→        <div className="space-y-1.5">
  1703→          <Label className="text-xs">Language</Label>
  1704→          <Select value={language} onValueChange={setLanguage}>
  1705→            <SelectTrigger className="w-full">
  1706→              <SelectValue placeholder="Select language" />
  1707→            </SelectTrigger>
  1708→            <SelectContent>
  1709→              {LANGUAGE_OPTIONS.map((o) => (
  1710→                <SelectItem key={o.value} value={o.value}>
  1711→                  {o.label}
  1712→                </SelectItem>
  1713→              ))}
  1714→            </SelectContent>
  1715→          </Select>
  1716→        </div>
  1717→        <div className="space-y-1.5">
  1718→          <Label className="text-xs">Status</Label>
  1719→          <Select value={status} onValueChange={(v) => setStatus(v as ContactStatus)}>
  1720→            <SelectTrigger className="w-full">
  1721→              <SelectValue placeholder="Select status" />
  1722→            </SelectTrigger>
  1723→            <SelectContent>
  1724→              {STATUS_OPTIONS.map((o) => (
  1725→                <SelectItem key={o.value} value={o.value}>
  1726→                  {o.label}
  1727→                </SelectItem>
  1728→              ))}
  1729→            </SelectContent>
  1730→          </Select>
  1731→        </div>
  1732→      </div>
  1733→
  1734→      <div className="space-y-1.5">
  1735→        <Label className="text-xs">Notes</Label>
  1736→        <Textarea
  1737→          value={notes}
  1738→          onChange={(e) => setNotes(e.target.value)}
  1739→          placeholder="Private notes about this customer…"
  1740→          className="min-h-20 text-sm"
  1741→          maxLength={4000}
  1742→        />
  1743→      </div>
  1744→
  1745→      <div className="flex justify-end">
  1746→        <Button onClick={handleSave} disabled={!dirty || saving} className="gap-1.5">
  1747→          {saving ? <Loader2 className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
  1748→          Save details
  1749→        </Button>
  1750→      </div>
  1751→
  1752→      <Separator />
  1753→
  1754→      {/* Read-only metadata */}
  1755→      <div className="grid grid-cols-1 gap-2 rounded-lg border bg-background/40 p-3 text-xs sm:grid-cols-2">
  1756→        <MetaRow label="First seen" value={formatDateTime(contact.firstSeen)} />
  1757→        <MetaRow label="Last seen" value={formatDateTime(contact.lastSeen)} />
  1758→        <MetaRow
  1759→          label="Last message"
  1760→          value={contact.lastMessageAt ? formatDateTime(contact.lastMessageAt) : '—'}
  1761→        />
  1762→        <MetaRow label="Created at" value={formatDateTime(contact.createdAt)} />
  1763→        <MetaRow label="Country code" value={contact.countryCode || '—'} />
  1764→        <MetaRow label="Contact ID" value={contact.id} mono />
  1765→      </div>
  1766→    </div>
  1767→  )
  1768→}
  1769→
  1770→function MetaRow({ label, value, mono }: { label: string; value: string; mono?: boolean }) {
  1771→  return (
  1772→    <div className="flex items-center justify-between gap-2">
  1773→      <span className="text-muted-foreground">{label}</span>
  1774→      <span className={cn('truncate font-medium', mono && 'font-mono text-[10px]')}>{value}</span>
  1775→    </div>
  1776→  )
  1777→}
  1778→