     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ// ============================================================
     4тЖТ     4тЖТ// BroadcastView тАФ mass-messaging + reusable message templates.
     5тЖТ     5тЖТ//
     6тЖТ     6тЖТ// Two tabs:
     7тЖТ     7тЖТ//   тАв Campaigns  тАФ compose & send a broadcast to a filtered audience,
     8тЖТ     8тЖТ//                  plus a list of recent campaigns.
     9тЖТ     9тЖТ//   тАв Templates  тАФ create / edit / delete reusable message templates
    10тЖТ    10тЖТ//                  (seeded with 4 QorvixNode-branded defaults).
    11тЖТ    11тЖТ//
    12тЖТ    12тЖТ// Sending a broadcast goes through `/api/broadcast` which fans the
    13тЖТ    13тЖТ// message out to every matching contact via wa-engine.sendOwnerMessage
    14тЖТ    14тЖТ// тАФ the resulting owner-source messages then show up in the Chats view.
    15тЖТ    15тЖТ// ============================================================
    16тЖТ    16тЖТimport * as React from 'react'
    17тЖТ    17тЖТimport { toast } from 'sonner'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Megaphone,
    20тЖТ    20тЖТ  Send,
    21тЖТ    21тЖТ  FileText,
    22тЖТ    22тЖТ  Plus,
    23тЖТ    23тЖТ  Trash2,
    24тЖТ    24тЖТ  Pencil,
    25тЖТ    25тЖТ  Users,
    26тЖТ    26тЖТ  AlertTriangle,
    27тЖТ    27тЖТ  Check,
    28тЖТ    28тЖТ  Copy,
    29тЖТ    29тЖТ  RefreshCw,
    30тЖТ    30тЖТ  Loader2,
    31тЖТ    31тЖТ  CheckCircle2,
    32тЖТ    32тЖТ  Clock,
    33тЖТ    33тЖТ} from 'lucide-react'
    34тЖТ    34тЖТ
    35тЖТ    35тЖТimport { cn } from '@/lib/utils'
    36тЖТ    36тЖТimport { apiGet, apiPost, apiDelete } from '@/lib/api-client'
    37тЖТ    37тЖТimport { timeAgo, formatDateTime } from '@/lib/format'
    38тЖТ    38тЖТ
    39тЖТ    39тЖТimport { Button } from '@/components/ui/button'
    40тЖТ    40тЖТimport { Input } from '@/components/ui/input'
    41тЖТ    41тЖТimport { Textarea } from '@/components/ui/textarea'
    42тЖТ    42тЖТimport { Label } from '@/components/ui/label'
    43тЖТ    43тЖТimport { Badge } from '@/components/ui/badge'
    44тЖТ    44тЖТimport { Separator } from '@/components/ui/separator'
    45тЖТ    45тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    46тЖТ    46тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    47тЖТ    47тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    48тЖТ    48тЖТimport {
    49тЖТ    49тЖТ  Select,
    50тЖТ    50тЖТ  SelectContent,
    51тЖТ    51тЖТ  SelectItem,
    52тЖТ    52тЖТ  SelectTrigger,
    53тЖТ    53тЖТ  SelectValue,
    54тЖТ    54тЖТ} from '@/components/ui/select'
    55тЖТ    55тЖТimport {
    56тЖТ    56тЖТ  Dialog,
    57тЖТ    57тЖТ  DialogContent,
    58тЖТ    58тЖТ  DialogDescription,
    59тЖТ    59тЖТ  DialogFooter,
    60тЖТ    60тЖТ  DialogHeader,
    61тЖТ    61тЖТ  DialogTitle,
    62тЖТ    62тЖТ} from '@/components/ui/dialog'
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// ------------------------------------------------------------
    65тЖТ    65тЖТ// Types
    66тЖТ    66тЖТ// ------------------------------------------------------------
    67тЖТ    67тЖТinterface BroadcastRow {
    68тЖТ    68тЖТ  id: string
    69тЖТ    69тЖТ  name: string
    70тЖТ    70тЖТ  message: string
    71тЖТ    71тЖТ  audience: string
    72тЖТ    72тЖТ  sentCount: number
    73тЖТ    73тЖТ  deliveredCount: number
    74тЖТ    74тЖТ  status: string
    75тЖТ    75тЖТ  createdAt: string
    76тЖТ    76тЖТ  updatedAt: string
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТinterface TemplateRow {
    80тЖТ    80тЖТ  id: string
    81тЖТ    81тЖТ  name: string
    82тЖТ    82тЖТ  body: string
    83тЖТ    83тЖТ  category: string
    84тЖТ    84тЖТ  createdAt: string
    85тЖТ    85тЖТ  updatedAt: string
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТtype Audience = 'all' | 'leads' | 'hot' | 'active' | 'customer' | 'custom'
    89тЖТ    89тЖТtype TemplateCategory = 'greeting' | 'promotion' | 'followup' | 'support' | 'general'
    90тЖТ    90тЖТ
    91тЖТ    91тЖТinterface SendResult {
    92тЖТ    92тЖТ  ok: boolean
    93тЖТ    93тЖТ  broadcast: BroadcastRow
    94тЖТ    94тЖТ  sentCount: number
    95тЖТ    95тЖТ  failedCount?: number
    96тЖТ    96тЖТ  warning?: string
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// ------------------------------------------------------------
   100тЖТ   100тЖТ// Constants
   101тЖТ   101тЖТ// ------------------------------------------------------------
   102тЖТ   102тЖТconst MAX_MESSAGE = 1000
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst AUDIENCE_OPTIONS: { value: Audience; label: string; hint: string }[] = [
   105тЖТ   105тЖТ  { value: 'all', label: 'All Contacts', hint: 'Every contact in the database' },
   106тЖТ   106тЖТ  { value: 'leads', label: 'Leads (score тЙе 25)', hint: 'Warm + hot leads combined' },
   107тЖТ   107тЖТ  { value: 'hot', label: 'Hot Leads (score тЙе 70)', hint: 'Sales-ready contacts' },
   108тЖТ   108тЖТ  { value: 'active', label: 'Active', hint: 'Conversations currently active' },
   109тЖТ   109тЖТ  { value: 'customer', label: 'Customers', hint: 'Converted / paying customers' },
   110тЖТ   110тЖТ  { value: 'custom', label: 'Custom (soon)', hint: 'Audience builder coming soon' },
   111тЖТ   111тЖТ]
   112тЖТ   112тЖТ
   113тЖТ   113тЖТconst TEMPLATE_CATEGORIES: { value: TemplateCategory; label: string; badge: string }[] = [
   114тЖТ   114тЖТ  { value: 'greeting', label: 'Greeting', badge: 'bg-emerald-500/15 text-emerald-300 border-emerald-500/30' },
   115тЖТ   115тЖТ  { value: 'promotion', label: 'Promotion', badge: 'bg-amber-500/15 text-amber-300 border-amber-500/30' },
   116тЖТ   116тЖТ  { value: 'followup', label: 'Follow-up', badge: 'bg-sky-500/15 text-sky-300 border-sky-500/30' },
   117тЖТ   117тЖТ  { value: 'support', label: 'Support', badge: 'bg-violet-500/15 text-violet-300 border-violet-500/30' },
   118тЖТ   118тЖТ  { value: 'general', label: 'General', badge: 'bg-zinc-500/15 text-zinc-300 border-zinc-500/30' },
   119тЖТ   119тЖТ]
   120тЖТ   120тЖТ
   121тЖТ   121тЖТfunction audienceLabel(v: string): string {
   122тЖТ   122тЖТ  return AUDIENCE_OPTIONS.find((a) => a.value === v)?.label ?? v
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТfunction audienceBadgeClass(v: string): string {
   126тЖТ   126тЖТ  switch (v) {
   127тЖТ   127тЖТ    case 'hot':
   128тЖТ   128тЖТ      return 'bg-rose-500/15 text-rose-300 border-rose-500/30'
   129тЖТ   129тЖТ    case 'leads':
   130тЖТ   130тЖТ      return 'bg-orange-500/15 text-orange-300 border-orange-500/30'
   131тЖТ   131тЖТ    case 'active':
   132тЖТ   132тЖТ      return 'bg-emerald-500/15 text-emerald-300 border-emerald-500/30'
   133тЖТ   133тЖТ    case 'customer':
   134тЖТ   134тЖТ      return 'bg-teal-500/15 text-teal-300 border-teal-500/30'
   135тЖТ   135тЖТ    case 'custom':
   136тЖТ   136тЖТ      return 'bg-zinc-500/15 text-zinc-300 border-zinc-500/30'
   137тЖТ   137тЖТ    default:
   138тЖТ   138тЖТ      return 'bg-sky-500/15 text-sky-300 border-sky-500/30'
   139тЖТ   139тЖТ  }
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТfunction categoryBadgeClass(v: string): string {
   143тЖТ   143тЖТ  return (
   144тЖТ   144тЖТ    TEMPLATE_CATEGORIES.find((c) => c.value === v)?.badge ??
   145тЖТ   145тЖТ    'bg-zinc-500/15 text-zinc-300 border-zinc-500/30'
   146тЖТ   146тЖТ  )
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТfunction categoryLabel(v: string): string {
   150тЖТ   150тЖТ  return TEMPLATE_CATEGORIES.find((c) => c.value === v)?.label ?? v
   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ
   153тЖТ   153тЖТfunction statusBadgeClass(s: string): string {
   154тЖТ   154тЖТ  if (s === 'sent') return 'bg-emerald-500/15 text-emerald-300 border-emerald-500/30'
   155тЖТ   155тЖТ  if (s === 'scheduled') return 'bg-amber-500/15 text-amber-300 border-amber-500/30'
   156тЖТ   156тЖТ  return 'bg-zinc-500/15 text-zinc-300 border-zinc-500/30'
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ// ------------------------------------------------------------
   160тЖТ   160тЖТ// Main view
   161тЖТ   161тЖТ// ------------------------------------------------------------
   162тЖТ   162тЖТexport function BroadcastView() {
   163тЖТ   163тЖТ  const [tab, setTab] = React.useState<'campaigns' | 'templates'>('campaigns')
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  return (
   166тЖТ   166тЖТ    <div className="flex flex-col gap-6">
   167тЖТ   167тЖТ      {/* Header */}
   168тЖТ   168тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   169тЖТ   169тЖТ        <div>
   170тЖТ   170тЖТ          <h1 className="flex items-center gap-2 text-xl font-bold tracking-tight sm:text-2xl">
   171тЖТ   171тЖТ            <Megaphone className="h-5 w-5 text-emerald-400" />
   172тЖТ   172тЖТ            Broadcast
   173тЖТ   173тЖТ          </h1>
   174тЖТ   174тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   175тЖТ   175тЖТ            Send a message to many contacts at once and manage reusable templates.
   176тЖТ   176тЖТ          </p>
   177тЖТ   177тЖТ        </div>
   178тЖТ   178тЖТ      </div>
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      <Tabs value={tab} onValueChange={(v) => setTab(v as 'campaigns' | 'templates')}>
   181тЖТ   181тЖТ        <TabsList className="w-full sm:w-auto">
   182тЖТ   182тЖТ          <TabsTrigger value="campaigns" className="flex-1 sm:flex-none">
   183тЖТ   183тЖТ            <Send className="mr-1.5 h-4 w-4" /> Campaigns
   184тЖТ   184тЖТ          </TabsTrigger>
   185тЖТ   185тЖТ          <TabsTrigger value="templates" className="flex-1 sm:flex-none">
   186тЖТ   186тЖТ            <FileText className="mr-1.5 h-4 w-4" /> Templates
   187тЖТ   187тЖТ          </TabsTrigger>
   188тЖТ   188тЖТ        </TabsList>
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ        <TabsContent value="campaigns" className="mt-4">
   191тЖТ   191тЖТ          <CampaignsTab />
   192тЖТ   192тЖТ        </TabsContent>
   193тЖТ   193тЖТ        <TabsContent value="templates" className="mt-4">
   194тЖТ   194тЖТ          <TemplatesTab />
   195тЖТ   195тЖТ        </TabsContent>
   196тЖТ   196тЖТ      </Tabs>
   197тЖТ   197тЖТ    </div>
   198тЖТ   198тЖТ  )
   199тЖТ   199тЖТ}
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ// ============================================================
   202тЖТ   202тЖТ// Campaigns tab
   203тЖТ   203тЖТ// ============================================================
   204тЖТ   204тЖТfunction CampaignsTab() {
   205тЖТ   205тЖТ  const [name, setName] = React.useState('')
   206тЖТ   206тЖТ  const [message, setMessage] = React.useState('')
   207тЖТ   207тЖТ  const [audience, setAudience] = React.useState<Audience>('all')
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  const [audienceCount, setAudienceCount] = React.useState<number | null>(null)
   210тЖТ   210тЖТ  const [audienceCountLoading, setAudienceCountLoading] = React.useState(false)
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const [broadcasts, setBroadcasts] = React.useState<BroadcastRow[]>([])
   213тЖТ   213тЖТ  const [loadingList, setLoadingList] = React.useState(true)
   214тЖТ   214тЖТ  const [refreshing, setRefreshing] = React.useState(false)
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const [templates, setTemplates] = React.useState<TemplateRow[]>([])
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const [confirmOpen, setConfirmOpen] = React.useState(false)
   219тЖТ   219тЖТ  const [sending, setSending] = React.useState(false)
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  // --- Load templates (for the quick-fill chips) ---
   222тЖТ   222тЖТ  const fetchTemplates = React.useCallback(async () => {
   223тЖТ   223тЖТ    try {
   224тЖТ   224тЖТ      const d = await apiGet<{ items: TemplateRow[] }>('/api/templates')
   225тЖТ   225тЖТ      setTemplates(d.items.slice(0, 6))
   226тЖТ   226тЖТ    } catch {
   227тЖТ   227тЖТ      /* best-effort */
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ  }, [])
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  // --- Load broadcast list ---
   232тЖТ   232тЖТ  const fetchBroadcasts = React.useCallback(
   233тЖТ   233тЖТ    async (opts?: { silent?: boolean }) => {
   234тЖТ   234тЖТ      if (opts?.silent) setRefreshing(true)
   235тЖТ   235тЖТ      else setLoadingList(true)
   236тЖТ   236тЖТ      try {
   237тЖТ   237тЖТ        const d = await apiGet<{ items: BroadcastRow[] }>('/api/broadcast')
   238тЖТ   238тЖТ        setBroadcasts(d.items)
   239тЖТ   239тЖТ      } catch (err) {
   240тЖТ   240тЖТ        toast.error('Failed to load campaigns', {
   241тЖТ   241тЖТ          description: err instanceof Error ? err.message : undefined,
   242тЖТ   242тЖТ        })
   243тЖТ   243тЖТ      } finally {
   244тЖТ   244тЖТ        setLoadingList(false)
   245тЖТ   245тЖТ        setRefreshing(false)
   246тЖТ   246тЖТ      }
   247тЖТ   247тЖТ    },
   248тЖТ   248тЖТ    [],
   249тЖТ   249тЖТ  )
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  React.useEffect(() => {
   252тЖТ   252тЖТ    void fetchBroadcasts()
   253тЖТ   253тЖТ    void fetchTemplates()
   254тЖТ   254тЖТ  }, [fetchBroadcasts, fetchTemplates])
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  // --- Audience count: re-fetch when audience changes ---
   257тЖТ   257тЖТ  React.useEffect(() => {
   258тЖТ   258тЖТ    let cancelled = false
   259тЖТ   259тЖТ    setAudienceCountLoading(true)
   260тЖТ   260тЖТ    apiGet<{ audience: string; count: number }>(
   261тЖТ   261тЖТ      `/api/broadcast/audience-count?audience=${encodeURIComponent(audience)}`,
   262тЖТ   262тЖТ    )
   263тЖТ   263тЖТ      .then((d) => {
   264тЖТ   264тЖТ        if (!cancelled) setAudienceCount(d.count)
   265тЖТ   265тЖТ      })
   266тЖТ   266тЖТ      .catch(() => {
   267тЖТ   267тЖТ        if (!cancelled) setAudienceCount(null)
   268тЖТ   268тЖТ      })
   269тЖТ   269тЖТ      .finally(() => {
   270тЖТ   270тЖТ        if (!cancelled) setAudienceCountLoading(false)
   271тЖТ   271тЖТ      })
   272тЖТ   272тЖТ    return () => {
   273тЖТ   273тЖТ      cancelled = true
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ  }, [audience])
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  const canSend =
   278тЖТ   278тЖТ    name.trim().length > 0 &&
   279тЖТ   279тЖТ    message.trim().length > 0 &&
   280тЖТ   280тЖТ    message.length <= MAX_MESSAGE &&
   281тЖТ   281тЖТ    !sending
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const handleOpenConfirm = () => {
   284тЖТ   284тЖТ    if (!name.trim()) {
   285тЖТ   285тЖТ      toast.error('Campaign name is required')
   286тЖТ   286тЖТ      return
   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ    if (!message.trim()) {
   289тЖТ   289тЖТ      toast.error('Message body is required')
   290тЖТ   290тЖТ      return
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ    if (message.length > MAX_MESSAGE) {
   293тЖТ   293тЖТ      toast.error(`Message too long (max ${MAX_MESSAGE} chars)`)
   294тЖТ   294тЖТ      return
   295тЖТ   295тЖТ    }
   296тЖТ   296тЖТ    setConfirmOpen(true)
   297тЖТ   297тЖТ  }
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const handleSend = async () => {
   300тЖТ   300тЖТ    setSending(true)
   301тЖТ   301тЖТ    try {
   302тЖТ   302тЖТ      const res = await apiPost<SendResult>('/api/broadcast', {
   303тЖТ   303тЖТ        name: name.trim(),
   304тЖТ   304тЖТ        message: message.trim(),
   305тЖТ   305тЖТ        audience,
   306тЖТ   306тЖТ      })
   307тЖТ   307тЖТ      if (res.warning) {
   308тЖТ   308тЖТ        toast.warning('Broadcast sent (empty audience)', { description: res.warning })
   309тЖТ   309тЖТ      } else {
   310тЖТ   310тЖТ        const failedNote =
   311тЖТ   311тЖТ          res.failedCount && res.failedCount > 0 ? ` ┬╖ ${res.failedCount} failed` : ''
   312тЖТ   312тЖТ        toast.success('Broadcast sent', {
   313тЖТ   313тЖТ          description: `Delivered to ${res.sentCount} contact${res.sentCount === 1 ? '' : 's'}${failedNote}.`,
   314тЖТ   314тЖТ        })
   315тЖТ   315тЖТ      }
   316тЖТ   316тЖТ      // Reset form
   317тЖТ   317тЖТ      setName('')
   318тЖТ   318тЖТ      setMessage('')
   319тЖТ   319тЖТ      setConfirmOpen(false)
   320тЖТ   320тЖТ      // Refresh lists
   321тЖТ   321тЖТ      void fetchBroadcasts({ silent: true })
   322тЖТ   322тЖТ    } catch (err) {
   323тЖТ   323тЖТ      toast.error('Failed to send broadcast', {
   324тЖТ   324тЖТ        description: err instanceof Error ? err.message : undefined,
   325тЖТ   325тЖТ      })
   326тЖТ   326тЖТ    } finally {
   327тЖТ   327тЖТ      setSending(false)
   328тЖТ   328тЖТ    }
   329тЖТ   329тЖТ  }
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  return (
   332тЖТ   332тЖТ    <div className="grid gap-6 lg:grid-cols-2">
   333тЖТ   333тЖТ      {/* ----- New Broadcast form ----- */}
   334тЖТ   334тЖТ      <Card className="rounded-xl border bg-card/60 backdrop-blur">
   335тЖТ   335тЖТ        <CardHeader className="pb-3">
   336тЖТ   336тЖТ          <CardTitle className="flex items-center gap-2 text-base">
   337тЖТ   337тЖТ            <Send className="h-4 w-4 text-emerald-400" />
   338тЖТ   338тЖТ            New Broadcast
   339тЖТ   339тЖТ          </CardTitle>
   340тЖТ   340тЖТ        </CardHeader>
   341тЖТ   341тЖТ        <CardContent className="flex flex-col gap-4">
   342тЖТ   342тЖТ          {/* Name */}
   343тЖТ   343тЖТ          <div className="flex flex-col gap-1.5">
   344тЖТ   344тЖТ            <Label htmlFor="bc-name">Campaign name</Label>
   345тЖТ   345тЖТ            <Input
   346тЖТ   346тЖТ              id="bc-name"
   347тЖТ   347тЖТ              placeholder="e.g. Diwali Offer 2025"
   348тЖТ   348тЖТ              value={name}
   349тЖТ   349тЖТ              onChange={(e) => setName(e.target.value)}
   350тЖТ   350тЖТ              maxLength={80}
   351тЖТ   351тЖТ            />
   352тЖТ   352тЖТ          </div>
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ          {/* Message */}
   355тЖТ   355тЖТ          <div className="flex flex-col gap-1.5">
   356тЖТ   356тЖТ            <div className="flex items-center justify-between">
   357тЖТ   357тЖТ              <Label htmlFor="bc-message">Message</Label>
   358тЖТ   358тЖТ              <span
   359тЖТ   359тЖТ                className={cn(
   360тЖТ   360тЖТ                  'text-[11px] tabular-nums',
   361тЖТ   361тЖТ                  message.length > MAX_MESSAGE
   362тЖТ   362тЖТ                    ? 'text-rose-400'
   363тЖТ   363тЖТ                    : 'text-muted-foreground',
   364тЖТ   364тЖТ                )}
   365тЖТ   365тЖТ              >
   366тЖТ   366тЖТ                {message.length} / {MAX_MESSAGE}
   367тЖТ   367тЖТ              </span>
   368тЖТ   368тЖТ            </div>
   369тЖТ   369тЖТ            <Textarea
   370тЖТ   370тЖТ              id="bc-message"
   371тЖТ   371тЖТ              placeholder="Type the broadcast message. Use {name} as a placeholder for the contact's name."
   372тЖТ   372тЖТ              value={message}
   373тЖТ   373тЖТ              onChange={(e) => setMessage(e.target.value)}
   374тЖТ   374тЖТ              rows={6}
   375тЖТ   375тЖТ              maxLength={MAX_MESSAGE}
   376тЖТ   376тЖТ              className="resize-y"
   377тЖТ   377тЖТ            />
   378тЖТ   378тЖТ          </div>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ          {/* Audience */}
   381тЖТ   381тЖТ          <div className="flex flex-col gap-1.5">
   382тЖТ   382тЖТ            <Label>Audience</Label>
   383тЖТ   383тЖТ            <Select
   384тЖТ   384тЖТ              value={audience}
   385тЖТ   385тЖТ              onValueChange={(v) => setAudience(v as Audience)}
   386тЖТ   386тЖТ            >
   387тЖТ   387тЖТ              <SelectTrigger className="w-full">
   388тЖТ   388тЖТ                <SelectValue placeholder="Select audience" />
   389тЖТ   389тЖТ              </SelectTrigger>
   390тЖТ   390тЖТ              <SelectContent>
   391тЖТ   391тЖТ                {AUDIENCE_OPTIONS.map((opt) => (
   392тЖТ   392тЖТ                  <SelectItem key={opt.value} value={opt.value}>
   393тЖТ   393тЖТ                    <div className="flex flex-col">
   394тЖТ   394тЖТ                      <span>{opt.label}</span>
   395тЖТ   395тЖТ                      <span className="text-[11px] text-muted-foreground">
   396тЖТ   396тЖТ                        {opt.hint}
   397тЖТ   397тЖТ                      </span>
   398тЖТ   398тЖТ                    </div>
   399тЖТ   399тЖТ                  </SelectItem>
   400тЖТ   400тЖТ                ))}
   401тЖТ   401тЖТ              </SelectContent>
   402тЖТ   402тЖТ            </Select>
   403тЖТ   403тЖТ          </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ          {/* Audience preview */}
   406тЖТ   406тЖТ          <div className="flex items-center gap-2 rounded-lg border border-emerald-500/20 bg-emerald-500/5 px-3 py-2 text-sm">
   407тЖТ   407тЖТ            <Users className="h-4 w-4 shrink-0 text-emerald-400" />
   408тЖТ   408тЖТ            <span className="text-muted-foreground">This will reach</span>
   409тЖТ   409тЖТ            {audienceCountLoading ? (
   410тЖТ   410тЖТ              <Loader2 className="h-3.5 w-3.5 animate-spin text-muted-foreground" />
   411тЖТ   411тЖТ            ) : (
   412тЖТ   412тЖТ              <span className="font-semibold text-emerald-300 tabular-nums">
   413тЖТ   413тЖТ                {audienceCount ?? 'тАФ'}
   414тЖТ   414тЖТ              </span>
   415тЖТ   415тЖТ            )}
   416тЖТ   416тЖТ            <span className="text-muted-foreground">
   417тЖТ   417тЖТ              contact{(audienceCount ?? 0) === 1 ? '' : 's'}
   418тЖТ   418тЖТ            </span>
   419тЖТ   419тЖТ          </div>
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ          {/* Quick templates */}
   422тЖТ   422тЖТ          {templates.length > 0 && (
   423тЖТ   423тЖТ            <div className="flex flex-col gap-2">
   424тЖТ   424тЖТ              <Label className="text-[11px] uppercase tracking-wider text-muted-foreground">
   425тЖТ   425тЖТ                Quick templates
   426тЖТ   426тЖТ              </Label>
   427тЖТ   427тЖТ              <div className="flex flex-wrap gap-1.5">
   428тЖТ   428тЖТ                {templates.map((t) => (
   429тЖТ   429тЖТ                  <button
   430тЖТ   430тЖТ                    key={t.id}
   431тЖТ   431тЖТ                    type="button"
   432тЖТ   432тЖТ                    onClick={() => setMessage(t.body.slice(0, MAX_MESSAGE))}
   433тЖТ   433тЖТ                    className={cn(
   434тЖТ   434тЖТ                      'inline-flex items-center gap-1 rounded-full border px-2.5 py-1 text-[11px] font-medium transition-colors',
   435тЖТ   435тЖТ                      'border-border bg-muted/40 text-muted-foreground hover:border-emerald-500/40 hover:bg-emerald-500/10 hover:text-emerald-200',
   436тЖТ   436тЖТ                    )}
   437тЖТ   437тЖТ                    title={t.body}
   438тЖТ   438тЖТ                  >
   439тЖТ   439тЖТ                    <Copy className="h-3 w-3" />
   440тЖТ   440тЖТ                    {t.name}
   441тЖТ   441тЖТ                  </button>
   442тЖТ   442тЖТ                ))}
   443тЖТ   443тЖТ              </div>
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ          )}
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ          <Separator />
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ          {/* Send button */}
   450тЖТ   450тЖТ          <Button
   451тЖТ   451тЖТ            type="button"
   452тЖТ   452тЖТ            onClick={handleOpenConfirm}
   453тЖТ   453тЖТ            disabled={!canSend}
   454тЖТ   454тЖТ            className={cn(
   455тЖТ   455тЖТ              'w-full bg-gradient-to-r from-amber-500 to-orange-600 text-white shadow-lg shadow-orange-900/20 transition-all hover:from-amber-400 hover:to-orange-500',
   456тЖТ   456тЖТ              !canSend && 'opacity-50',
   457тЖТ   457тЖТ            )}
   458тЖТ   458тЖТ          >
   459тЖТ   459тЖТ            <Send className="mr-2 h-4 w-4" />
   460тЖТ   460тЖТ            Send Broadcast
   461тЖТ   461тЖТ          </Button>
   462тЖТ   462тЖТ          <p className="flex items-center gap-1.5 text-[11px] text-muted-foreground">
   463тЖТ   463тЖТ            <AlertTriangle className="h-3 w-3 text-amber-400" />
   464тЖТ   464тЖТ            Mass-send is irreversible. You will be asked to confirm before any message goes out.
   465тЖТ   465тЖТ          </p>
   466тЖТ   466тЖТ        </CardContent>
   467тЖТ   467тЖТ      </Card>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ      {/* ----- Recent campaigns ----- */}
   470тЖТ   470тЖТ      <Card className="flex flex-col rounded-xl border bg-card/60 backdrop-blur">
   471тЖТ   471тЖТ        <CardHeader className="flex-row items-center justify-between pb-3">
   472тЖТ   472тЖТ          <CardTitle className="flex items-center gap-2 text-base">
   473тЖТ   473тЖТ            <Clock className="h-4 w-4 text-emerald-400" />
   474тЖТ   474тЖТ            Recent Campaigns
   475тЖТ   475тЖТ          </CardTitle>
   476тЖТ   476тЖТ          <Button
   477тЖТ   477тЖТ            size="sm"
   478тЖТ   478тЖТ            variant="ghost"
   479тЖТ   479тЖТ            onClick={() => fetchBroadcasts({ silent: true })}
   480тЖТ   480тЖТ            disabled={refreshing}
   481тЖТ   481тЖТ          >
   482тЖТ   482тЖТ            <RefreshCw className={cn('h-3.5 w-3.5', refreshing && 'animate-spin')} />
   483тЖТ   483тЖТ            <span className="sr-only">Refresh</span>
   484тЖТ   484тЖТ          </Button>
   485тЖТ   485тЖТ        </CardHeader>
   486тЖТ   486тЖТ        <CardContent className="flex-1 p-0">
   487тЖТ   487тЖТ          {loadingList ? (
   488тЖТ   488тЖТ            <div className="flex items-center justify-center gap-2 px-6 py-12 text-sm text-muted-foreground">
   489тЖТ   489тЖТ              <Loader2 className="h-4 w-4 animate-spin" /> LoadingтАж
   490тЖТ   490тЖТ            </div>
   491тЖТ   491тЖТ          ) : broadcasts.length === 0 ? (
   492тЖТ   492тЖТ            <div className="flex flex-col items-center gap-2 px-6 py-12 text-center text-sm text-muted-foreground">
   493тЖТ   493тЖТ              <Megaphone className="h-8 w-8 text-muted-foreground/40" />
   494тЖТ   494тЖТ              <div>No campaigns yet.</div>
   495тЖТ   495тЖТ              <div className="text-[11px]">Send your first broadcast using the form on the left.</div>
   496тЖТ   496тЖТ            </div>
   497тЖТ   497тЖТ          ) : (
   498тЖТ   498тЖТ            <ScrollArea className="max-h-[32rem]">
   499тЖТ   499тЖТ              <div className="flex flex-col gap-2 px-4 pb-4">
   500тЖТ   500тЖТ                {broadcasts.map((b) => (
   501тЖТ   501тЖТ                  <BroadcastCard key={b.id} b={b} />
   502тЖТ   502тЖТ                ))}
   503тЖТ   503тЖТ              </div>
   504тЖТ   504тЖТ            </ScrollArea>
   505тЖТ   505тЖТ          )}
   506тЖТ   506тЖТ        </CardContent>
   507тЖТ   507тЖТ      </Card>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ      {/* ----- Confirmation dialog ----- */}
   510тЖТ   510тЖТ      <Dialog open={confirmOpen} onOpenChange={setConfirmOpen}>
   511тЖТ   511тЖТ        <DialogContent className="sm:max-w-md">
   512тЖТ   512тЖТ          <DialogHeader>
   513тЖТ   513тЖТ            <DialogTitle className="flex items-center gap-2">
   514тЖТ   514тЖТ              <AlertTriangle className="h-5 w-5 text-amber-400" />
   515тЖТ   515тЖТ              Confirm broadcast
   516тЖТ   516тЖТ            </DialogTitle>
   517тЖТ   517тЖТ            <DialogDescription>
   518тЖТ   518тЖТ              You&apos;re about to send a mass message. This action cannot be undone.
   519тЖТ   519тЖТ            </DialogDescription>
   520тЖТ   520тЖТ          </DialogHeader>
   521тЖТ   521тЖТ          <div className="flex flex-col gap-3 rounded-lg border bg-muted/40 p-3 text-sm">
   522тЖТ   522тЖТ            <div className="flex items-center justify-between gap-3">
   523тЖТ   523тЖТ              <span className="text-muted-foreground">Campaign</span>
   524тЖТ   524тЖТ              <span className="font-medium">{name.trim()}</span>
   525тЖТ   525тЖТ            </div>
   526тЖТ   526тЖТ            <div className="flex items-center justify-between gap-3">
   527тЖТ   527тЖТ              <span className="text-muted-foreground">Audience</span>
   528тЖТ   528тЖТ              <Badge variant="outline" className={audienceBadgeClass(audience)}>
   529тЖТ   529тЖТ                {audienceLabel(audience)}
   530тЖТ   530тЖТ              </Badge>
   531тЖТ   531тЖТ            </div>
   532тЖТ   532тЖТ            <div className="flex items-center justify-between gap-3">
   533тЖТ   533тЖТ              <span className="text-muted-foreground">Recipients</span>
   534тЖТ   534тЖТ              <span className="font-semibold tabular-nums text-emerald-300">
   535тЖТ   535тЖТ                {audienceCount ?? 'тАФ'}
   536тЖТ   536тЖТ              </span>
   537тЖТ   537тЖТ            </div>
   538тЖТ   538тЖТ            <Separator />
   539тЖТ   539тЖТ            <div className="flex flex-col gap-1">
   540тЖТ   540тЖТ              <span className="text-[11px] uppercase tracking-wider text-muted-foreground">
   541тЖТ   541тЖТ                Message preview
   542тЖТ   542тЖТ              </span>
   543тЖТ   543тЖТ              <p className="line-clamp-4 text-xs text-foreground/90">
   544тЖТ   544тЖТ                {message.trim()}
   545тЖТ   545тЖТ              </p>
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ          <DialogFooter>
   549тЖТ   549тЖТ            <Button
   550тЖТ   550тЖТ              variant="outline"
   551тЖТ   551тЖТ              onClick={() => setConfirmOpen(false)}
   552тЖТ   552тЖТ              disabled={sending}
   553тЖТ   553тЖТ            >
   554тЖТ   554тЖТ              Cancel
   555тЖТ   555тЖТ            </Button>
   556тЖТ   556тЖТ            <Button
   557тЖТ   557тЖТ              onClick={handleSend}
   558тЖТ   558тЖТ              disabled={sending}
   559тЖТ   559тЖТ              className="bg-gradient-to-r from-amber-500 to-orange-600 text-white hover:from-amber-400 hover:to-orange-500"
   560тЖТ   560тЖТ            >
   561тЖТ   561тЖТ              {sending ? (
   562тЖТ   562тЖТ                <>
   563тЖТ   563тЖТ                  <Loader2 className="mr-2 h-4 w-4 animate-spin" /> SendingтАж
   564тЖТ   564тЖТ                </>
   565тЖТ   565тЖТ              ) : (
   566тЖТ   566тЖТ                <>
   567тЖТ   567тЖТ                  <Send className="mr-2 h-4 w-4" /> Send to {audienceCount ?? 'тАФ'}
   568тЖТ   568тЖТ                </>
   569тЖТ   569тЖТ              )}
   570тЖТ   570тЖТ            </Button>
   571тЖТ   571тЖТ          </DialogFooter>
   572тЖТ   572тЖТ        </DialogContent>
   573тЖТ   573тЖТ      </Dialog>
   574тЖТ   574тЖТ    </div>
   575тЖТ   575тЖТ  )
   576тЖТ   576тЖТ}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТfunction BroadcastCard({ b }: { b: BroadcastRow }) {
   579тЖТ   579тЖТ  return (
   580тЖТ   580тЖТ    <div className="rounded-lg border bg-card/50 p-3 transition-colors hover:bg-card/80">
   581тЖТ   581тЖТ      <div className="flex items-start justify-between gap-3">
   582тЖТ   582тЖТ        <div className="min-w-0 flex-1">
   583тЖТ   583тЖТ          <div className="flex items-center gap-2">
   584тЖТ   584тЖТ            <span className="truncate font-medium">{b.name}</span>
   585тЖТ   585тЖТ            <Badge variant="outline" className={statusBadgeClass(b.status)}>
   586тЖТ   586тЖТ              {b.status}
   587тЖТ   587тЖТ            </Badge>
   588тЖТ   588тЖТ          </div>
   589тЖТ   589тЖТ          <p className="mt-1 line-clamp-2 text-xs text-muted-foreground">
   590тЖТ   590тЖТ            {b.message}
   591тЖТ   591тЖТ          </p>
   592тЖТ   592тЖТ          <div className="mt-2 flex flex-wrap items-center gap-1.5">
   593тЖТ   593тЖТ            <Badge variant="outline" className={audienceBadgeClass(b.audience)}>
   594тЖТ   594тЖТ              {audienceLabel(b.audience)}
   595тЖТ   595тЖТ            </Badge>
   596тЖТ   596тЖТ            <Badge variant="outline" className="bg-emerald-500/10 text-emerald-300 border-emerald-500/30">
   597тЖТ   597тЖТ              <Send className="mr-1 h-3 w-3" />
   598тЖТ   598тЖТ              {b.sentCount} sent
   599тЖТ   599тЖТ            </Badge>
   600тЖТ   600тЖТ            {b.deliveredCount > 0 && b.deliveredCount !== b.sentCount && (
   601тЖТ   601тЖТ              <Badge variant="outline" className="bg-muted text-muted-foreground border-border">
   602тЖТ   602тЖТ                <Check className="mr-1 h-3 w-3" />
   603тЖТ   603тЖТ                {b.deliveredCount} delivered
   604тЖТ   604тЖТ              </Badge>
   605тЖТ   605тЖТ            )}
   606тЖТ   606тЖТ          </div>
   607тЖТ   607тЖТ        </div>
   608тЖТ   608тЖТ        <div className="shrink-0 text-right text-[11px] text-muted-foreground">
   609тЖТ   609тЖТ          <div>{timeAgo(b.createdAt)}</div>
   610тЖТ   610тЖТ          <div className="mt-0.5 text-[10px]">{formatDateTime(b.createdAt)}</div>
   611тЖТ   611тЖТ        </div>
   612тЖТ   612тЖТ      </div>
   613тЖТ   613тЖТ    </div>
   614тЖТ   614тЖТ  )
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ// ============================================================
   618тЖТ   618тЖТ// Templates tab
   619тЖТ   619тЖТ// ============================================================
   620тЖТ   620тЖТfunction TemplatesTab() {
   621тЖТ   621тЖТ  const [templates, setTemplates] = React.useState<TemplateRow[]>([])
   622тЖТ   622тЖТ  const [loading, setLoading] = React.useState(true)
   623тЖТ   623тЖТ  const [refreshing, setRefreshing] = React.useState(false)
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ  const [editorOpen, setEditorOpen] = React.useState(false)
   626тЖТ   626тЖТ  const [editing, setEditing] = React.useState<TemplateRow | null>(null)
   627тЖТ   627тЖТ  const [deleteTarget, setDeleteTarget] = React.useState<TemplateRow | null>(null)
   628тЖТ   628тЖТ  const [deleting, setDeleting] = React.useState(false)
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ  const fetchAll = React.useCallback(
   631тЖТ   631тЖТ    async (opts?: { silent?: boolean }) => {
   632тЖТ   632тЖТ      if (opts?.silent) setRefreshing(true)
   633тЖТ   633тЖТ      else setLoading(true)
   634тЖТ   634тЖТ      try {
   635тЖТ   635тЖТ        const d = await apiGet<{ items: TemplateRow[] }>('/api/templates')
   636тЖТ   636тЖТ        setTemplates(d.items)
   637тЖТ   637тЖТ      } catch (err) {
   638тЖТ   638тЖТ        toast.error('Failed to load templates', {
   639тЖТ   639тЖТ          description: err instanceof Error ? err.message : undefined,
   640тЖТ   640тЖТ        })
   641тЖТ   641тЖТ      } finally {
   642тЖТ   642тЖТ        setLoading(false)
   643тЖТ   643тЖТ        setRefreshing(false)
   644тЖТ   644тЖТ      }
   645тЖТ   645тЖТ    },
   646тЖТ   646тЖТ    [],
   647тЖТ   647тЖТ  )
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ  React.useEffect(() => {
   650тЖТ   650тЖТ    void fetchAll()
   651тЖТ   651тЖТ  }, [fetchAll])
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ  const openNew = () => {
   654тЖТ   654тЖТ    setEditing(null)
   655тЖТ   655тЖТ    setEditorOpen(true)
   656тЖТ   656тЖТ  }
   657тЖТ   657тЖТ  const openEdit = (t: TemplateRow) => {
   658тЖТ   658тЖТ    setEditing(t)
   659тЖТ   659тЖТ    setEditorOpen(true)
   660тЖТ   660тЖТ  }
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  const handleDelete = async () => {
   663тЖТ   663тЖТ    if (!deleteTarget) return
   664тЖТ   664тЖТ    setDeleting(true)
   665тЖТ   665тЖТ    try {
   666тЖТ   666тЖТ      await apiDelete(`/api/templates?id=${encodeURIComponent(deleteTarget.id)}`)
   667тЖТ   667тЖТ      toast.success('Template deleted', { description: deleteTarget.name })
   668тЖТ   668тЖТ      setDeleteTarget(null)
   669тЖТ   669тЖТ      void fetchAll({ silent: true })
   670тЖТ   670тЖТ    } catch (err) {
   671тЖТ   671тЖТ      toast.error('Failed to delete template', {
   672тЖТ   672тЖТ        description: err instanceof Error ? err.message : undefined,
   673тЖТ   673тЖТ      })
   674тЖТ   674тЖТ    } finally {
   675тЖТ   675тЖТ      setDeleting(false)
   676тЖТ   676тЖТ    }
   677тЖТ   677тЖТ  }
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ  return (
   680тЖТ   680тЖТ    <div className="flex flex-col gap-4">
   681тЖТ   681тЖТ      <div className="flex items-center justify-between gap-3">
   682тЖТ   682тЖТ        <div>
   683тЖТ   683тЖТ          <h2 className="flex items-center gap-2 text-sm font-semibold">
   684тЖТ   684тЖТ            <FileText className="h-4 w-4 text-emerald-400" /> Message Templates
   685тЖТ   685тЖТ          </h2>
   686тЖТ   686тЖТ          <p className="text-[11px] text-muted-foreground">
   687тЖТ   687тЖТ            Reusable snippets. Click a chip in the broadcast form to drop one into the composer.
   688тЖТ   688тЖТ          </p>
   689тЖТ   689тЖТ        </div>
   690тЖТ   690тЖТ        <div className="flex items-center gap-2">
   691тЖТ   691тЖТ          <Button
   692тЖТ   692тЖТ            size="sm"
   693тЖТ   693тЖТ            variant="ghost"
   694тЖТ   694тЖТ            onClick={() => fetchAll({ silent: true })}
   695тЖТ   695тЖТ            disabled={refreshing}
   696тЖТ   696тЖТ          >
   697тЖТ   697тЖТ            <RefreshCw className={cn('h-3.5 w-3.5', refreshing && 'animate-spin')} />
   698тЖТ   698тЖТ            <span className="sr-only">Refresh</span>
   699тЖТ   699тЖТ          </Button>
   700тЖТ   700тЖТ          <Button size="sm" onClick={openNew}>
   701тЖТ   701тЖТ            <Plus className="mr-1 h-4 w-4" /> New Template
   702тЖТ   702тЖТ          </Button>
   703тЖТ   703тЖТ        </div>
   704тЖТ   704тЖТ      </div>
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ      {loading ? (
   707тЖТ   707тЖТ        <div className="flex items-center justify-center gap-2 py-12 text-sm text-muted-foreground">
   708тЖТ   708тЖТ          <Loader2 className="h-4 w-4 animate-spin" /> LoadingтАж
   709тЖТ   709тЖТ        </div>
   710тЖТ   710тЖТ      ) : templates.length === 0 ? (
   711тЖТ   711тЖТ        <div className="flex flex-col items-center gap-2 py-12 text-center text-sm text-muted-foreground">
   712тЖТ   712тЖТ          <FileText className="h-8 w-8 text-muted-foreground/40" />
   713тЖТ   713тЖТ          <div>No templates yet.</div>
   714тЖТ   714тЖТ        </div>
   715тЖТ   715тЖТ      ) : (
   716тЖТ   716тЖТ        <div className="grid gap-3 sm:grid-cols-2 xl:grid-cols-3">
   717тЖТ   717тЖТ          {templates.map((t) => (
   718тЖТ   718тЖТ            <TemplateCard
   719тЖТ   719тЖТ              key={t.id}
   720тЖТ   720тЖТ              t={t}
   721тЖТ   721тЖТ              onEdit={() => openEdit(t)}
   722тЖТ   722тЖТ              onDelete={() => setDeleteTarget(t)}
   723тЖТ   723тЖТ            />
   724тЖТ   724тЖТ          ))}
   725тЖТ   725тЖТ        </div>
   726тЖТ   726тЖТ      )}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ      <TemplateEditorDialog
   729тЖТ   729тЖТ        open={editorOpen}
   730тЖТ   730тЖТ        onOpenChange={setEditorOpen}
   731тЖТ   731тЖТ        editing={editing}
   732тЖТ   732тЖТ        onSaved={() => {
   733тЖТ   733тЖТ          setEditorOpen(false)
   734тЖТ   734тЖТ          void fetchAll({ silent: true })
   735тЖТ   735тЖТ        }}
   736тЖТ   736тЖТ      />
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ      {/* Delete confirmation */}
   739тЖТ   739тЖТ      <Dialog open={!!deleteTarget} onOpenChange={(o) => !o && setDeleteTarget(null)}>
   740тЖТ   740тЖТ        <DialogContent className="sm:max-w-md">
   741тЖТ   741тЖТ          <DialogHeader>
   742тЖТ   742тЖТ            <DialogTitle className="flex items-center gap-2">
   743тЖТ   743тЖТ              <AlertTriangle className="h-5 w-5 text-rose-400" />
   744тЖТ   744тЖТ              Delete template
   745тЖТ   745тЖТ            </DialogTitle>
   746тЖТ   746тЖТ            <DialogDescription>
   747тЖТ   747тЖТ              This action cannot be undone. The template will be removed permanently.
   748тЖТ   748тЖТ            </DialogDescription>
   749тЖТ   749тЖТ          </DialogHeader>
   750тЖТ   750тЖТ          {deleteTarget && (
   751тЖТ   751тЖТ            <div className="rounded-lg border bg-muted/40 p-3 text-sm">
   752тЖТ   752тЖТ              <div className="flex items-center gap-2">
   753тЖТ   753тЖТ                <Badge variant="outline" className={categoryBadgeClass(deleteTarget.category)}>
   754тЖТ   754тЖТ                  {categoryLabel(deleteTarget.category)}
   755тЖТ   755тЖТ                </Badge>
   756тЖТ   756тЖТ                <span className="font-medium">{deleteTarget.name}</span>
   757тЖТ   757тЖТ              </div>
   758тЖТ   758тЖТ              <p className="mt-2 line-clamp-3 text-xs text-muted-foreground">
   759тЖТ   759тЖТ                {deleteTarget.body}
   760тЖТ   760тЖТ              </p>
   761тЖТ   761тЖТ            </div>
   762тЖТ   762тЖТ          )}
   763тЖТ   763тЖТ          <DialogFooter>
   764тЖТ   764тЖТ            <Button
   765тЖТ   765тЖТ              variant="outline"
   766тЖТ   766тЖТ              onClick={() => setDeleteTarget(null)}
   767тЖТ   767тЖТ              disabled={deleting}
   768тЖТ   768тЖТ            >
   769тЖТ   769тЖТ              Cancel
   770тЖТ   770тЖТ            </Button>
   771тЖТ   771тЖТ            <Button
   772тЖТ   772тЖТ              variant="destructive"
   773тЖТ   773тЖТ              onClick={handleDelete}
   774тЖТ   774тЖТ              disabled={deleting}
   775тЖТ   775тЖТ            >
   776тЖТ   776тЖТ              {deleting ? (
   777тЖТ   777тЖТ                <>
   778тЖТ   778тЖТ                  <Loader2 className="mr-2 h-4 w-4 animate-spin" /> DeletingтАж
   779тЖТ   779тЖТ                </>
   780тЖТ   780тЖТ              ) : (
   781тЖТ   781тЖТ                <>
   782тЖТ   782тЖТ                  <Trash2 className="mr-2 h-4 w-4" /> Delete
   783тЖТ   783тЖТ                </>
   784тЖТ   784тЖТ              )}
   785тЖТ   785тЖТ            </Button>
   786тЖТ   786тЖТ          </DialogFooter>
   787тЖТ   787тЖТ        </DialogContent>
   788тЖТ   788тЖТ      </Dialog>
   789тЖТ   789тЖТ    </div>
   790тЖТ   790тЖТ  )
   791тЖТ   791тЖТ}
   792тЖТ   792тЖТ
   793тЖТ   793тЖТfunction TemplateCard({
   794тЖТ   794тЖТ  t,
   795тЖТ   795тЖТ  onEdit,
   796тЖТ   796тЖТ  onDelete,
   797тЖТ   797тЖТ}: {
   798тЖТ   798тЖТ  t: TemplateRow
   799тЖТ   799тЖТ  onEdit: () => void
   800тЖТ   800тЖТ  onDelete: () => void
   801тЖТ   801тЖТ}) {
   802тЖТ   802тЖТ  const [copied, setCopied] = React.useState(false)
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ  const handleCopy = async () => {
   805тЖТ   805тЖТ    try {
   806тЖТ   806тЖТ      await navigator.clipboard.writeText(t.body)
   807тЖТ   807тЖТ      setCopied(true)
   808тЖТ   808тЖТ      toast.success('Copied to clipboard')
   809тЖТ   809тЖТ      setTimeout(() => setCopied(false), 1500)
   810тЖТ   810тЖТ    } catch {
   811тЖТ   811тЖТ      toast.error('Clipboard not available')
   812тЖТ   812тЖТ    }
   813тЖТ   813тЖТ  }
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ  return (
   816тЖТ   816тЖТ    <Card className="flex flex-col rounded-xl border bg-card/60 backdrop-blur transition-colors hover:bg-card/80">
   817тЖТ   817тЖТ      <CardContent className="flex flex-1 flex-col gap-2 p-4">
   818тЖТ   818тЖТ        <div className="flex items-start justify-between gap-2">
   819тЖТ   819тЖТ          <div className="min-w-0">
   820тЖТ   820тЖТ            <div className="truncate font-medium">{t.name}</div>
   821тЖТ   821тЖТ            <Badge variant="outline" className={cn('mt-1', categoryBadgeClass(t.category))}>
   822тЖТ   822тЖТ              {categoryLabel(t.category)}
   823тЖТ   823тЖТ            </Badge>
   824тЖТ   824тЖТ          </div>
   825тЖТ   825тЖТ          <div className="flex shrink-0 items-center gap-1">
   826тЖТ   826тЖТ            <Button size="icon" variant="ghost" className="h-7 w-7" onClick={handleCopy} title="Copy body">
   827тЖТ   827тЖТ              {copied ? (
   828тЖТ   828тЖТ                <Check className="h-3.5 w-3.5 text-emerald-400" />
   829тЖТ   829тЖТ              ) : (
   830тЖТ   830тЖТ                <Copy className="h-3.5 w-3.5" />
   831тЖТ   831тЖТ              )}
   832тЖТ   832тЖТ            </Button>
   833тЖТ   833тЖТ            <Button size="icon" variant="ghost" className="h-7 w-7" onClick={onEdit} title="Edit">
   834тЖТ   834тЖТ              <Pencil className="h-3.5 w-3.5" />
   835тЖТ   835тЖТ            </Button>
   836тЖТ   836тЖТ            <Button
   837тЖТ   837тЖТ              size="icon"
   838тЖТ   838тЖТ              variant="ghost"
   839тЖТ   839тЖТ              className="h-7 w-7 hover:text-rose-400"
   840тЖТ   840тЖТ              onClick={onDelete}
   841тЖТ   841тЖТ              title="Delete"
   842тЖТ   842тЖТ            >
   843тЖТ   843тЖТ              <Trash2 className="h-3.5 w-3.5" />
   844тЖТ   844тЖТ            </Button>
   845тЖТ   845тЖТ          </div>
   846тЖТ   846тЖТ        </div>
   847тЖТ   847тЖТ        <p className="line-clamp-4 flex-1 text-xs text-muted-foreground">{t.body}</p>
   848тЖТ   848тЖТ        <div className="mt-1 text-[10px] text-muted-foreground">
   849тЖТ   849тЖТ          Updated {timeAgo(t.updatedAt)}
   850тЖТ   850тЖТ        </div>
   851тЖТ   851тЖТ      </CardContent>
   852тЖТ   852тЖТ    </Card>
   853тЖТ   853тЖТ  )
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ// ============================================================
   857тЖТ   857тЖТ// Template editor dialog (create / edit)
   858тЖТ   858тЖТ// ============================================================
   859тЖТ   859тЖТfunction TemplateEditorDialog({
   860тЖТ   860тЖТ  open,
   861тЖТ   861тЖТ  onOpenChange,
   862тЖТ   862тЖТ  editing,
   863тЖТ   863тЖТ  onSaved,
   864тЖТ   864тЖТ}: {
   865тЖТ   865тЖТ  open: boolean
   866тЖТ   866тЖТ  onOpenChange: (o: boolean) => void
   867тЖТ   867тЖТ  editing: TemplateRow | null
   868тЖТ   868тЖТ  onSaved: () => void
   869тЖТ   869тЖТ}) {
   870тЖТ   870тЖТ  const [name, setName] = React.useState('')
   871тЖТ   871тЖТ  const [body, setBody] = React.useState('')
   872тЖТ   872тЖТ  const [category, setCategory] = React.useState<TemplateCategory>('general')
   873тЖТ   873тЖТ  const [saving, setSaving] = React.useState(false)
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ  // Sync fields when dialog opens or editing target changes
   876тЖТ   876тЖТ  React.useEffect(() => {
   877тЖТ   877тЖТ    if (!open) return
   878тЖТ   878тЖТ    setName(editing?.name ?? '')
   879тЖТ   879тЖТ    setBody(editing?.body ?? '')
   880тЖТ   880тЖТ    setCategory((editing?.category as TemplateCategory) ?? 'general')
   881тЖТ   881тЖТ  }, [open, editing])
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ  const canSave =
   884тЖТ   884тЖТ    name.trim().length > 0 &&
   885тЖТ   885тЖТ    body.trim().length > 0 &&
   886тЖТ   886тЖТ    body.length <= 4000 &&
   887тЖТ   887тЖТ    !saving
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ  const handleSave = async () => {
   890тЖТ   890тЖТ    if (!canSave) return
   891тЖТ   891тЖТ    setSaving(true)
   892тЖТ   892тЖТ    try {
   893тЖТ   893тЖТ      await apiPost('/api/templates', {
   894тЖТ   894тЖТ        id: editing?.id ?? undefined,
   895тЖТ   895тЖТ        name: name.trim(),
   896тЖТ   896тЖТ        body: body.trim(),
   897тЖТ   897тЖТ        category,
   898тЖТ   898тЖТ      })
   899тЖТ   899тЖТ      toast.success(editing ? 'Template updated' : 'Template created', {
   900тЖТ   900тЖТ        description: name.trim(),
   901тЖТ   901тЖТ      })
   902тЖТ   902тЖТ      onSaved()
   903тЖТ   903тЖТ    } catch (err) {
   904тЖТ   904тЖТ      toast.error('Failed to save template', {
   905тЖТ   905тЖТ        description: err instanceof Error ? err.message : undefined,
   906тЖТ   906тЖТ      })
   907тЖТ   907тЖТ    } finally {
   908тЖТ   908тЖТ      setSaving(false)
   909тЖТ   909тЖТ    }
   910тЖТ   910тЖТ  }
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ  return (
   913тЖТ   913тЖТ    <Dialog open={open} onOpenChange={(o) => !saving && onOpenChange(o)}>
   914тЖТ   914тЖТ      <DialogContent className="sm:max-w-lg">
   915тЖТ   915тЖТ        <DialogHeader>
   916тЖТ   916тЖТ          <DialogTitle className="flex items-center gap-2">
   917тЖТ   917тЖТ            <FileText className="h-4 w-4 text-emerald-400" />
   918тЖТ   918тЖТ            {editing ? 'Edit template' : 'New template'}
   919тЖТ   919тЖТ          </DialogTitle>
   920тЖТ   920тЖТ          <DialogDescription>
   921тЖТ   921тЖТ            Templates can include the placeholder {'{name}'} which gets replaced
   922тЖТ   922тЖТ            with the contact&apos;s name when used.
   923тЖТ   923тЖТ          </DialogDescription>
   924тЖТ   924тЖТ        </DialogHeader>
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ        <div className="flex flex-col gap-3">
   927тЖТ   927тЖТ          <div className="flex flex-col gap-1.5">
   928тЖТ   928тЖТ            <Label htmlFor="tpl-name">Name</Label>
   929тЖТ   929тЖТ            <Input
   930тЖТ   930тЖТ              id="tpl-name"
   931тЖТ   931тЖТ              placeholder="e.g. Holiday Greeting"
   932тЖТ   932тЖТ              value={name}
   933тЖТ   933тЖТ              onChange={(e) => setName(e.target.value)}
   934тЖТ   934тЖТ              maxLength={80}
   935тЖТ   935тЖТ            />
   936тЖТ   936тЖТ          </div>
   937тЖТ   937тЖТ          <div className="flex flex-col gap-1.5">
   938тЖТ   938тЖТ            <Label>Category</Label>
   939тЖТ   939тЖТ            <Select
   940тЖТ   940тЖТ              value={category}
   941тЖТ   941тЖТ              onValueChange={(v) => setCategory(v as TemplateCategory)}
   942тЖТ   942тЖТ            >
   943тЖТ   943тЖТ              <SelectTrigger className="w-full">
   944тЖТ   944тЖТ                <SelectValue />
   945тЖТ   945тЖТ              </SelectTrigger>
   946тЖТ   946тЖТ              <SelectContent>
   947тЖТ   947тЖТ                {TEMPLATE_CATEGORIES.map((c) => (
   948тЖТ   948тЖТ                  <SelectItem key={c.value} value={c.value}>
   949тЖТ   949тЖТ                    <span className="flex items-center gap-2">
   950тЖТ   950тЖТ                      <CheckCircle2 className="h-3.5 w-3.5 text-muted-foreground" />
   951тЖТ   951тЖТ                      {c.label}
   952тЖТ   952тЖТ                    </span>
   953тЖТ   953тЖТ                  </SelectItem>
   954тЖТ   954тЖТ                ))}
   955тЖТ   955тЖТ              </SelectContent>
   956тЖТ   956тЖТ            </Select>
   957тЖТ   957тЖТ          </div>
   958тЖТ   958тЖТ          <div className="flex flex-col gap-1.5">
   959тЖТ   959тЖТ            <div className="flex items-center justify-between">
   960тЖТ   960тЖТ              <Label htmlFor="tpl-body">Body</Label>
   961тЖТ   961тЖТ              <span
   962тЖТ   962тЖТ                className={cn(
   963тЖТ   963тЖТ                  'text-[11px] tabular-nums',
   964тЖТ   964тЖТ                  body.length > 4000 ? 'text-rose-400' : 'text-muted-foreground',
   965тЖТ   965тЖТ                )}
   966тЖТ   966тЖТ              >
   967тЖТ   967тЖТ                {body.length} / 4000
   968тЖТ   968тЖТ              </span>
   969тЖТ   969тЖТ            </div>
   970тЖТ   970тЖТ            <Textarea
   971тЖТ   971тЖТ              id="tpl-body"
   972тЖТ   972тЖТ              placeholder="Hi {name}, thanks for reaching out to QorvixNode TechnologiesтАж"
   973тЖТ   973тЖТ              value={body}
   974тЖТ   974тЖТ              onChange={(e) => setBody(e.target.value)}
   975тЖТ   975тЖТ              rows={6}
   976тЖТ   976тЖТ              maxLength={4000}
   977тЖТ   977тЖТ              className="resize-y"
   978тЖТ   978тЖТ            />
   979тЖТ   979тЖТ          </div>
   980тЖТ   980тЖТ        </div>
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ        <DialogFooter>
   983тЖТ   983тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={saving}>
   984тЖТ   984тЖТ            Cancel
   985тЖТ   985тЖТ          </Button>
   986тЖТ   986тЖТ          <Button onClick={handleSave} disabled={!canSave}>
   987тЖТ   987тЖТ            {saving ? (
   988тЖТ   988тЖТ              <>
   989тЖТ   989тЖТ                <Loader2 className="mr-2 h-4 w-4 animate-spin" /> SavingтАж
   990тЖТ   990тЖТ              </>
   991тЖТ   991тЖТ            ) : (
   992тЖТ   992тЖТ              <>
   993тЖТ   993тЖТ                <Check className="mr-2 h-4 w-4" /> Save
   994тЖТ   994тЖТ              </>
   995тЖТ   995тЖТ            )}
   996тЖТ   996тЖТ          </Button>
   997тЖТ   997тЖТ        </DialogFooter>
   998тЖТ   998тЖТ      </DialogContent>
   999тЖТ   999тЖТ    </Dialog>
  1000тЖТ  1000тЖТ  )
  1001тЖТ  1001тЖТ}
  1002тЖТ  1002тЖТ